
<!DOCTYPE html
  PUBLIC "" "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.daksys.com/webhelp/components" xml:lang="en-us" lang="en-us">
	<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />        
      <meta name="copyright" content="(C) Copyright 2005" /><meta name="DC.rights.owner" content="(C) Copyright 2005" /><meta name="DC.Type" content="reference" /><meta name="DC.Title" content="MV_GIGE_SetIpConfig" /><meta name="abstract" content="Configure IP mode." /><meta name="description" content="Configure IP mode." /><meta name="DC.Relation" scheme="URI" content="GUID-C6D770EF-8FB1-498B-952C-8A2CA7954F37.html" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-EAD2D4BD-AACF-4E22-88E7-BA224494F699" /><meta name="DC.Language" content="en-US" /><title>MV_GIGE_SetIpConfig</title><!--  Generated with dksgen version 19.0, build number 2017042020.  --><meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" /><meta name="wh-path2root" content="index.html" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/css/commonltr.css?buildId=2017042020" />
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/css/webhelp_responsive_topic.css?buildId=2017042020" />
		<!-- Latest compiled and minified Bootstrap CSS -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/bootstrap/css/bootstrap.min.css" />
		<!-- Bootstrap Optional theme -->
		<link rel="stylesheet" href="daksys-webhelp/resources/bootstrap/css/bootstrap-theme.min.css" />
		<link rel="stylesheet" href="daksys-webhelp/resources/js/jquery-ui.min.css" />
		<!-- Changes and comments, as side-notes  -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/css/p-side-notes.css?buildId=2017042020" />
		<!-- Template default styles  -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/template/resources/css/wt_default.css?buildId=2017042020" />
		<!-- Expand-collapse support styles  -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/template/resources/css/wt_expand.css?buildId=2017042020" />
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery-3.1.1.min.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/localization/strings.js?buildId=2017042020">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/localization.js?buildId=2017042020">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/parseuri.js?buildId=2017042020">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery.cookie.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery-ui.min.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery.highlight-3.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/browserDetect.js">
			<!---->
		</script>
		<!-- BnStart No37 -->
		<script type="text/javascript" src="daksys-webhelp/resources/js/image-resize.js">
			<!---->
		</script>
		<!-- BnStart No37 -->
		<!-- Skin resources -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/template/variants/tiles/custom/skin.css?buildId=2017042020" /><link rel="stylesheet" type="text/css" href="daksys-webhelp/template/variants/tiles/custom/watermark.css?buildId=2017042020" />
		<!-- EXM-36950 - Expand the args.hdf parameter here -->
		
		<!-- EXM-36950 - webhelp.fragment.head :topic -->
		
	</head>
	<body class="wh_topic_page frmBody" id="GUID-EAD2D4BD-AACF-4E22-88E7-BA224494F699" onload="topicOnload()">
		<input hidden="hidden" id="UDCode" value="" /><input hidden="hidden" id="UDTrademark" value="" /><input hidden="hidden" id="Trademark" value="" />
		<div class="content_area" id="content_area">
			<div id="container_body" class="container">
				<div id="container_body_right">
					<div class="row">
						<div id="contentArea">
							<div class=" wh_topic_content body ">
    <h1 class="title topictitle1">MV_GIGE_SetIpConfig</h1>


<div class="body refbody"><p class="shortdesc">Configure IP mode.</p>

<div class="section" id="GUID-EAD2D4BD-AACF-4E22-88E7-BA224494F699__GUID-14663BD8-3DF5-4835-8AD1-527969C1A2DB"><h2 class="title sectiontitle">API Definition</h2>
            
            <pre class="pre codeblock">int <span class="keyword apiname">MV_GIGE_SetIpConfig</span>(
  void            *<span class="keyword parmname">handle</span>,
  unsigned int    <span class="keyword parmname">nType</span>
);</pre>

        </div>

        <div class="section" id="GUID-EAD2D4BD-AACF-4E22-88E7-BA224494F699__GUID-AD69B0FB-CB02-483D-A131-1EC879BC0105"><h2 class="title sectiontitle">Parameters</h2>
            
            <dl class="dl parml">
                
                    <dt class="dt pt dlterm"><a name="GUID-EAD2D4BD-AACF-4E22-88E7-BA224494F699__GUID-79F7E1C2-27FF-4618-B946-DDDBED93C33F"><!-- --></a>handle</dt>

                    <dd class="dd pd">
                        <p class="p">[IN] Device handle, which is returned by <a class="xref" href="GUID-326B9562-8502-45F7-8BC1-6BAA481A8732.html#GUID-326B9562-8502-45F7-8BC1-6BAA481A8732" title="Create a handle.">MV_CC_CreateHandle</a> or <a class="xref" href="GUID-0D6ED5F9-FBE2-44D9-A1A5-5A0043E66658.html#GUID-0D6ED5F9-FBE2-44D9-A1A5-5A0043E66658" title="Create a handle without log.">MV_CC_CreateHandleWithoutLog</a>.</p>

                    </dd>

                
                
                    <dt class="dt pt dlterm"><a name="GUID-EAD2D4BD-AACF-4E22-88E7-BA224494F699__GUID-F306D8FA-7A2D-4A52-819C-E3173760C3FF"><!-- --></a>nType</dt>

                    <dd class="dd pd">
                        <p class="p">[IN] IP configuration mode, see the details below:</p>

                        
<table cellpadding="4" cellspacing="0" summary="" id="GUID-EAD2D4BD-AACF-4E22-88E7-BA224494F699__TABLE_GRP_QRW_MHB" class="table" frame="border" border="1" rules="all">
                                
                                
                                
                                <thead class="thead" align="left">
                                    <tr>
                                        <th class="entry" valign="top" width="33.33333333333333%" id="d55187e91">
                                            <p class="p">Macro Definition</p>

                                        </th>

                                        <th class="entry" valign="top" width="33.33333333333333%" id="d55187e97">
                                            <p class="p">Value</p>

                                        </th>

                                        <th class="entry" valign="top" width="33.33333333333333%" id="d55187e103">
                                            <p class="p">Description</p>

                                        </th>

                                    </tr>

                                </thead>

                                <tbody class="tbody">
                                    <tr>
                                        <td class="entry" valign="top" width="33.33333333333333%" headers="d55187e91 ">
                                            <p class="p">MV_IP_CFG_STATIC</p>

                                        </td>

                                        <td class="entry" valign="top" width="33.33333333333333%" headers="d55187e97 ">
                                            <p class="p">0x05000000</p>

                                        </td>

                                        <td class="entry" valign="top" width="33.33333333333333%" headers="d55187e103 ">
                                            <p class="p">Static mode</p>

                                        </td>

                                    </tr>

                                    <tr>
                                        <td class="entry" valign="top" width="33.33333333333333%" headers="d55187e91 ">
                                            <p class="p">MV_IP_CFG_DHCP</p>

                                        </td>

                                        <td class="entry" valign="top" width="33.33333333333333%" headers="d55187e97 ">
                                            <p class="p">0x06000000</p>

                                        </td>

                                        <td class="entry" valign="top" width="33.33333333333333%" headers="d55187e103 ">
                                            <p class="p">DHCP mode</p>

                                        </td>

                                    </tr>

                                    <tr>
                                        <td class="entry" valign="top" width="33.33333333333333%" headers="d55187e91 ">
                                            <p class="p">MV_IP_CFG_LLA</p>

                                        </td>

                                        <td class="entry" valign="top" width="33.33333333333333%" headers="d55187e97 ">
                                            <p class="p">0x04000000</p>

                                        </td>

                                        <td class="entry" valign="top" width="33.33333333333333%" headers="d55187e103 ">
                                            <p class="p">LLA (Link-local address)</p>

                                        </td>

                                    </tr>

                                </tbody>

                            </table>


                    </dd>

                
            </dl>

        </div>

        <div class="section" id="GUID-EAD2D4BD-AACF-4E22-88E7-BA224494F699__GUID-5A14534C-2B26-43CC-BD9B-9A29992136B5"><h2 class="title sectiontitle">Return Value</h2>
            
            <p class="p">Return <samp class="ph systemoutput">MV_OK(0)</samp> on success, and return <a class="xref" href="GUID-F0BB8308-5910-47DF-A8C6-754ED6296620.html#GUID-F0BB8308-5910-47DF-A8C6-754ED6296620" title="The error may occurred during the MVC SDK integration are listed here for reference. You can search for the error description according to returned error codes or name.">Error Code</a> on failure.</p>

        </div>

        <div class="section" id="GUID-EAD2D4BD-AACF-4E22-88E7-BA224494F699__GUID-A46DD017-3017-499D-BB9C-1D8A5E81D8FA"><h2 class="title sectiontitle">Remarks</h2>
            
            <ul class="ul" id="GUID-EAD2D4BD-AACF-4E22-88E7-BA224494F699__UL_RLS_5CH_F3B">
                <li class="li" id="GUID-EAD2D4BD-AACF-4E22-88E7-BA224494F699__GUID-EE619E52-BC52-4706-B9B2-A8FD89E06263">
                    <p class="p">This API is valid only when the IP address is reachable, and after calling
                        this API, the camera will reboot.</p>

                </li>

                <li class="li" id="GUID-EAD2D4BD-AACF-4E22-88E7-BA224494F699__GUID-036E928D-3C3E-4176-ACFA-770C045E2809">
                    <p class="p">Send command to set the MVC IP configuration mode, such as DHCP,
                        LLA, and so on. This API is only supported by GigEVision camera.</p>

                </li>

            </ul>

        </div>

</div>


</div>
							
							
							
						</div>
						<nav role="navigation" class="col-lg-4 col-md-4 col-sm-4 col-xs-12 navbar" id="wh_side_toc" style="display:none">
							<div class=" wh_side_toc "><ul class="hidden-print"><li><span class="topicref"><a href="GUID-2FB95EE3-5E09-4831-9563-1A3548B28745.html">API Reference</a></span><ul class="nav nav-list"><li><span class="topicref"><a href="GUID-2F583C2F-A802-4E31-BEFB-4BB79B564CF7.html">General</a></span></li><li><span class="topicref"><a href="GUID-EFAB385E-355E-4FA2-A187-7B4CFBEED84F.html">Parameter Settings</a></span></li><li><span class="topicref"><a href="GUID-7D2DC338-115D-470A-8937-E6694384EFA2.html">Functional</a></span><ul class="nav nav-list"><li><span class="topicref"><a href="GUID-0E134CA3-06ED-4731-ACC7-42BB18EE8188.html">General APIs</a></span></li><li><span class="topicref"><a href="GUID-C6D770EF-8FB1-498B-952C-8A2CA7954F37.html">GigE APIs</a></span><ul class="nav nav-list"><li><span class="topicref"><a href="GUID-506C6147-5F8B-4F32-ADB6-A367C76C75BC.html">MV_GIGE_ForceIpEx </a></span></li><li class="active"><span class="topicref">MV_GIGE_SetIpConfig</span></li><li><span class="topicref"><a href="GUID-2C22D151-529E-42C4-9DBA-7B25D07DF0A7.html">MV_GIGE_SetNetTransMode</a></span></li><li><span class="topicref"><a href="GUID-06B744B0-C70F-4422-BA94-275E4435E42C.html">MV_GIGE_GetNetTransInfo</a></span></li><li><span class="topicref"><a href="GUID-4427C63B-CE1F-479E-BB16-D3FABF0D6093.html">MV_GIGE_GetGvcpTimeout</a></span></li><li><span class="topicref"><a href="GUID-F2A2E152-1D26-4BC3-B8DE-A948C37889F0.html">MV_GIGE_SetGvcpTimeout</a></span></li><li><span class="topicref"><a href="GUID-CDC20DAE-C505-4DF4-9D3E-C02627B12E5C.html">MV_GIGE_GetRetryGvcpTimes</a></span></li><li><span class="topicref"><a href="GUID-7E8AEDA5-591B-43CC-A06C-652BDBB4BFD7.html">MV_GIGE_SetRetryGvcpTimes</a></span></li><li><span class="topicref"><a href="GUID-678EF18E-FEA9-48EC-A53A-9F0AC5C6E465.html">MV_CC_GetOptimalPacketSize</a></span></li><li><span class="topicref"><a href="GUID-2B4498C5-DFD7-4849-BEC8-028C948CADDD.html">MV_GIGE_SetResend</a></span></li><li><span class="topicref"><a href="GUID-CBF6DCCB-3D8F-47DA-9089-E4118D07E05C.html">MV_GIGE_GetResendMaxRetryTimes</a></span></li><li><span class="topicref"><a href="GUID-CB3AF771-F24D-43F3-B582-35A657E9148B.html">MV_GIGE_SetResendMaxRetryTimes</a></span></li><li><span class="topicref"><a href="GUID-FE52FA93-FD39-4197-BE74-96191424D04F.html">MV_GIGE_GetResendTimeInterval</a></span></li><li><span class="topicref"><a href="GUID-7000CE73-48DE-47B5-AC1A-D81993D4DCC8.html">MV_GIGE_SetResendTimeInterval</a></span></li><li><span class="topicref"><a href="GUID-21B889A3-DAB7-43A3-8C41-8DA09CD5031F.html">MV_GIGE_GetGvspTimeout</a></span></li><li><span class="topicref"><a href="GUID-4F8A68C4-F4D8-42B3-9874-4902FCB0B9EB.html">MV_GIGE_SetGvspTimeout</a></span></li><li><span class="topicref"><a href="GUID-AE7F6023-344F-4BE7-B09B-2360F8325D86.html">MV_GIGE_SetTransmissionType</a></span></li><li><span class="topicref"><a href="GUID-8A20E476-3A4E-4A96-966B-913F9553F453.html">MV_GIGE_IssueActionCommand</a></span></li></ul></li></ul></li><li><span class="topicref"><a href="GUID-E63B2D53-01A2-4C3C-8EAB-C8F1B98CBE5B.html">Image Acquisition</a></span></li><li><span class="topicref"><a href="GUID-F0180BD4-C1B4-4AC8-9FCA-5AC8955FA31C.html">Image Processing</a></span></li><li><span class="topicref"><a href="GUID-21D0DD7B-674F-49FD-AE5B-A577203C2884.html">Camera Internal APIs</a></span></li><li><span class="topicref"><a href="GUID-71A7CAEB-235A-4DCA-BC59-EF1D38D4C9F5.html">U3V APIs</a></span></li></ul></li></ul></div>
						</nav>
					</div>
				</div>
			</div>
		</div> 
		<!-- Latest compiled and minified JavaScript -->
		<script type="text/javascript" src="daksys-webhelp/resources/bootstrap/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/hik_topic.js"></script>
		<!-- <script type="text/javascript" src="${daksys-webhelp-template-dir}/resources/js/wt_default.js?buildId=${daksys-webhelp-build-number}" /> -->
		<!-- Expand/collapse support -->
		<script type="text/javascript" src="daksys-webhelp/template/resources/js/wt_expand.js?buildId=2017042020"></script>
		
		
	</body>
</html>