
<!DOCTYPE html
  PUBLIC "" "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.daksys.com/webhelp/components" xml:lang="en-us" lang="en-us">
	<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="description" content="" /><meta name="copyright" content="(C) Copyright 2005" /><meta name="DC.rights.owner" content="(C) Copyright 2005" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="GigE Vision Camera" /><meta name="DC.Relation" scheme="URI" content="GUID-29790465-0F21-407B-BCB7-732A262095E3.html" /><meta name="DC.Relation" scheme="URI" content="GUID-1C2A1262-1613-48E8-8774-B0335239602E.html" /><meta name="DC.Relation" scheme="URI" content="GUID-C399A349-8D0E-4234-97EE-CA6351156DA1.html" /><meta name="DC.Relation" scheme="URI" content="GUID-0D993F22-4696-4D40-B853-6D9784D569A3.html" /><meta name="DC.Relation" scheme="URI" content="GUID-DBF44A8E-CC65-4983-A7F6-EE2B3DFA7EAC.html" /><meta name="DC.Relation" scheme="URI" content="GUID-1873EF90-B787-42C5-9137-8D2538FF6F1D.html" /><meta name="DC.Relation" scheme="URI" content="GUID-976D4767-FDDE-47D9-80C8-CB4E16FEEA04.html" /><meta name="DC.Relation" scheme="URI" content="GUID-A82304BB-F687-4D4E-82F6-893533474386.html" /><meta name="DC.Relation" scheme="URI" content="GUID-6AA49BEA-018B-4F9E-B999-C94768272706.html" /><meta name="DC.Relation" scheme="URI" content="GUID-09D7FDCD-248E-4FFF-A501-C68B9166F5B1.html" /><meta name="DC.Relation" scheme="URI" content="GUID-0E80D02E-F42C-4D88-A6BE-20E10DC9FB40.html" /><meta name="DC.Relation" scheme="URI" content="GUID-CC00429D-91A1-4570-8AEE-45786D750D77.html" /><meta name="DC.Relation" scheme="URI" content="GUID-9A0A08C9-5055-4BE8-B47F-8D5B94181A07.html" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-479ADA8A-3E32-4D35-8CF6-E7CA42143D67" /><meta name="DC.Language" content="en-US" /><title>GigE Vision Camera</title><!--  Generated with dksgen version 19.0, build number 2017042020.  --><meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" /><meta name="wh-path2root" content="index.html" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/css/commonltr.css?buildId=2017042020" />
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/css/webhelp_responsive_topic.css?buildId=2017042020" />
		<!-- Latest compiled and minified Bootstrap CSS -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/bootstrap/css/bootstrap.min.css" />
		<!-- Bootstrap Optional theme -->
		<link rel="stylesheet" href="daksys-webhelp/resources/bootstrap/css/bootstrap-theme.min.css" />
		<link rel="stylesheet" href="daksys-webhelp/resources/js/jquery-ui.min.css" />
		<!-- Changes and comments, as side-notes  -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/css/p-side-notes.css?buildId=2017042020" />
		<!-- Template default styles  -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/template/resources/css/wt_default.css?buildId=2017042020" />
		<!-- Expand-collapse support styles  -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/template/resources/css/wt_expand.css?buildId=2017042020" />
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery-3.1.1.min.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/localization/strings.js?buildId=2017042020">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/localization.js?buildId=2017042020">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/parseuri.js?buildId=2017042020">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery.cookie.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery-ui.min.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery.highlight-3.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/browserDetect.js">
			<!---->
		</script>
		<!-- BnStart No37 -->
		<script type="text/javascript" src="daksys-webhelp/resources/js/image-resize.js">
			<!---->
		</script>
		<!-- BnStart No37 -->
		<!-- Skin resources -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/template/variants/tiles/custom/skin.css?buildId=2017042020" /><link rel="stylesheet" type="text/css" href="daksys-webhelp/template/variants/tiles/custom/watermark.css?buildId=2017042020" />
		<!-- EXM-36950 - Expand the args.hdf parameter here -->
		
		<!-- EXM-36950 - webhelp.fragment.head :topic -->
		
	</head>
	<body class="wh_topic_page frmBody" id="GUID-479ADA8A-3E32-4D35-8CF6-E7CA42143D67" onload="topicOnload()">
		<input hidden="hidden" id="UDCode" value="" /><input hidden="hidden" id="UDTrademark" value="" /><input hidden="hidden" id="Trademark" value="" />
		<div class="content_area" id="content_area">
			<div id="container_body" class="container">
				<div id="container_body_right">
					<div class="row">
						<div id="contentArea">
							<div class=" wh_topic_content body ">
    <h1 class="title topictitle1">GigE Vision Camera</h1>


</div>
							
							
							
						</div>
						<nav role="navigation" class="col-lg-4 col-md-4 col-sm-4 col-xs-12 navbar" id="wh_side_toc" style="display:none">
							<div class=" wh_side_toc "><ul class="hidden-print"><li><span class="topicref"><a href="GUID-29790465-0F21-407B-BCB7-732A262095E3.html">FAQ (Frequently Asked Questions)</a></span><ul class="nav nav-list"><li class="active"><span class="topicref">GigE Vision Camera</span><ul class="nav nav-list"><li><span class="topicref"><a href="GUID-1C2A1262-1613-48E8-8774-B0335239602E.html">Why is there packet loss?</a></span></li><li><span class="topicref"><a href="GUID-C399A349-8D0E-4234-97EE-CA6351156DA1.html">Why does link error occur in the normal compiled Demo? </a></span></li><li><span class="topicref"><a href="GUID-0D993F22-4696-4D40-B853-6D9784D569A3.html">Why can't I set the static IP under DHCP?</a></span></li><li><span class="topicref"><a href="GUID-DBF44A8E-CC65-4983-A7F6-EE2B3DFA7EAC.html">Why do I failed to perform the software trigger command when calling SDK?</a></span></li><li><span class="topicref"><a href="GUID-1873EF90-B787-42C5-9137-8D2538FF6F1D.html">Why does the camera often be offline?</a></span></li><li><span class="topicref"><a href="GUID-976D4767-FDDE-47D9-80C8-CB4E16FEEA04.html">Why is no permission returned when calling API MV_CC_OpenDevice?</a></span></li><li><span class="topicref"><a href="GUID-A82304BB-F687-4D4E-82F6-893533474386.html">Why is there error code returned during debug process?</a></span></li><li><span class="topicref"><a href="GUID-6AA49BEA-018B-4F9E-B999-C94768272706.html">Why is no data error returned when calling API MV_CC_GetOneFrameTimeout?</a></span></li><li><span class="topicref"><a href="GUID-09D7FDCD-248E-4FFF-A501-C68B9166F5B1.html">Why is there always no data when calling MV_CC_GetOneFrameTimeout?</a></span></li><li><span class="topicref"><a href="GUID-0E80D02E-F42C-4D88-A6BE-20E10DC9FB40.html">How to fix error "ld:-lMvCameraControl cannot find libMvCameraControl library" when compiling?</a></span></li><li><span class="topicref"><a href="GUID-CC00429D-91A1-4570-8AEE-45786D750D77.html">How to fix error "ld:-lMvCameraControl not compatable symbol" when compiling?</a></span></li><li><span class="topicref"><a href="GUID-9A0A08C9-5055-4BE8-B47F-8D5B94181A07.html">Why can't I enumerate the GigE cameras? </a></span></li></ul></li><li><span class="topicref"><a href="GUID-12E92F64-6AA7-4ED5-8B50-798F0DB3E38F.html">USB3 Vision Camera</a></span></li></ul></li></ul></div>
						</nav>
					</div>
				</div>
			</div>
		</div> 
		<!-- Latest compiled and minified JavaScript -->
		<script type="text/javascript" src="daksys-webhelp/resources/bootstrap/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/hik_topic.js"></script>
		<!-- <script type="text/javascript" src="${daksys-webhelp-template-dir}/resources/js/wt_default.js?buildId=${daksys-webhelp-build-number}" /> -->
		<!-- Expand/collapse support -->
		<script type="text/javascript" src="daksys-webhelp/template/resources/js/wt_expand.js?buildId=2017042020"></script>
		
		
	</body>
</html>