
<!DOCTYPE html
  PUBLIC "" "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.daksys.com/webhelp/components" xml:lang="en-us" lang="en-us">
	<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />        
      <meta name="copyright" content="(C) Copyright 2005" /><meta name="DC.rights.owner" content="(C) Copyright 2005" /><meta name="DC.Type" content="task" /><meta name="DC.Title" content="Connect Device" /><meta name="abstract" content="Before operating the device to implement the functions of image acquisition, parameter configuration, and so on, you should connect the device (open device)." /><meta name="description" content="Before operating the device to implement the functions of image acquisition, parameter configuration, and so on, you should connect the device (open device)." /><meta name="DC.Relation" scheme="URI" content="GUID-A484A936-DCD2-439C-91CE-FC2F1DB4AF0B.html" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-D6BBD4D3-3C5F-470E-91ED-BD79FCDE92FE" /><meta name="DC.Language" content="en-US" /><title>Connect Device</title><!--  Generated with dksgen version 19.0, build number 2017042020.  --><meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" /><meta name="wh-path2root" content="index.html" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/css/commonltr.css?buildId=2017042020" />
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/css/webhelp_responsive_topic.css?buildId=2017042020" />
		<!-- Latest compiled and minified Bootstrap CSS -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/bootstrap/css/bootstrap.min.css" />
		<!-- Bootstrap Optional theme -->
		<link rel="stylesheet" href="daksys-webhelp/resources/bootstrap/css/bootstrap-theme.min.css" />
		<link rel="stylesheet" href="daksys-webhelp/resources/js/jquery-ui.min.css" />
		<!-- Changes and comments, as side-notes  -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/css/p-side-notes.css?buildId=2017042020" />
		<!-- Template default styles  -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/template/resources/css/wt_default.css?buildId=2017042020" />
		<!-- Expand-collapse support styles  -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/template/resources/css/wt_expand.css?buildId=2017042020" />
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery-3.1.1.min.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/localization/strings.js?buildId=2017042020">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/localization.js?buildId=2017042020">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/parseuri.js?buildId=2017042020">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery.cookie.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery-ui.min.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery.highlight-3.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/browserDetect.js">
			<!---->
		</script>
		<!-- BnStart No37 -->
		<script type="text/javascript" src="daksys-webhelp/resources/js/image-resize.js">
			<!---->
		</script>
		<!-- BnStart No37 -->
		<!-- Skin resources -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/template/variants/tiles/custom/skin.css?buildId=2017042020" /><link rel="stylesheet" type="text/css" href="daksys-webhelp/template/variants/tiles/custom/watermark.css?buildId=2017042020" />
		<!-- EXM-36950 - Expand the args.hdf parameter here -->
		
		<!-- EXM-36950 - webhelp.fragment.head :topic -->
		
	</head>
	<body class="wh_topic_page frmBody" id="GUID-D6BBD4D3-3C5F-470E-91ED-BD79FCDE92FE" onload="topicOnload()">
		<input hidden="hidden" id="UDCode" value="" /><input hidden="hidden" id="UDTrademark" value="" /><input hidden="hidden" id="Trademark" value="" />
		<div class="content_area" id="content_area">
			<div id="container_body" class="container">
				<div id="container_body_right">
					<div class="row">
						<div id="contentArea">
							<div class=" wh_topic_content body ">
    <h1 class="title topictitle1">Connect Device</h1>


<div class="body taskbody"><p class="shortdesc">Before operating the device to implement the functions of image acquisition,
        parameter configuration, and so on, you should connect the device (open device).</p>

<p class="li stepsection" id="GUID-D6BBD4D3-3C5F-470E-91ED-BD79FCDE92FE__GUID-8AB7E782-2D84-4C5F-B9DF-3D5C5CB8E451">
                <div class="fig fignone" id="GUID-D6BBD4D3-3C5F-470E-91ED-BD79FCDE92FE__FIG_ABN_JH4_4HB">
                    
                    <img class="image" id="GUID-D6BBD4D3-3C5F-470E-91ED-BD79FCDE92FE__IMAGE_Y5Z_5H4_4HB" height="1417" src="GUID-EA4CADF0-2B40-4566-8AB0-AC6B867468BF-high.png" />
                <span class="figcap">Figure 1 Programming Flow of
                        Connecting Device</span></div>

            </p><ol class="ol steps" id="GUID-D6BBD4D3-3C5F-470E-91ED-BD79FCDE92FE__GUID-C27E8D6C-BF0F-42D9-8693-BEB2BEB83E34"><li class="li step stepexpand" id="GUID-D6BBD4D3-3C5F-470E-91ED-BD79FCDE92FE__GUID-F44D8897-7791-4605-9DEC-E622C2D56A64"><strong>Optional: </strong>
                <span class="ph cmd">Call <a class="xref" href="GUID-016C3B61-0388-426C-A994-BA13401DB251.html#GUID-016C3B61-0388-426C-A994-BA13401DB251" title="Enumerate all devices corresponding to specified transport protocol on the subnet.">MV_CC_EnumDevices</a> to enumerate all devices corresponding to specified transport protocol on the
                    subnet.</span>
                <div class="itemgroup stepresult">
                    <p class="p">The information of found devices is returned in the structure
                            <a class="xref" href="GUID-D95A02B9-75ED-48D6-AF39-8D38BE34DE12.html#GUID-D95A02B9-75ED-48D6-AF39-8D38BE34DE12" title="Structure about device information list">MV_CC_DEVICE_INFO_LIST</a> by <span class="keyword parmname">pstDevList</span>.</p>

                </div>
            </li>
<li class="li step stepexpand" id="GUID-D6BBD4D3-3C5F-470E-91ED-BD79FCDE92FE__GUID-FE222606-6303-4CD5-9BC7-4154AA8D43A7"><strong>Optional: </strong>
                <span class="ph cmd">Call <a class="xref" href="GUID-0A17919C-B3CD-4F0B-AAAE-9F43EFEA9A58.html#GUID-0A17919C-B3CD-4F0B-AAAE-9F43EFEA9A58" title="Check if the specified device can be accessed.">MV_CC_IsDeviceAccessible</a> to check if the specified device is accessible before opening it.</span>
            </li>
<li class="li step stepexpand" id="GUID-D6BBD4D3-3C5F-470E-91ED-BD79FCDE92FE__GUID-7711BDF1-CC7C-4D15-94C4-11456756DC1B">
                <span class="ph cmd">Call <a class="xref" href="GUID-326B9562-8502-45F7-8BC1-6BAA481A8732.html#GUID-326B9562-8502-45F7-8BC1-6BAA481A8732" title="Create a handle.">MV_CC_CreateHandle</a> to create a device handle.</span>
            </li>
<li class="li step stepexpand" id="GUID-D6BBD4D3-3C5F-470E-91ED-BD79FCDE92FE__GUID-DDE02889-BB01-4154-8A7E-F9A8D2D1EFD5">
                <span class="ph cmd">Call <a class="xref" href="GUID-B07F20F2-AC41-430E-B19B-718331B66D28.html#GUID-B07F20F2-AC41-430E-B19B-718331B66D28" title="Open the device (connect to the device).">MV_CC_OpenDevice</a> to open the device.</span>
            </li>
<li class="li step stepexpand" id="GUID-D6BBD4D3-3C5F-470E-91ED-BD79FCDE92FE__GUID-2AD3BBBF-4B37-466F-AA0D-DF141E2DA2DE"><strong>Optional: </strong>
                <span class="ph cmd">Perform one or more of the following operations.</span>
                
<table border="1" frame="hsides" rules="rows" cellpadding="4" cellspacing="0" summary="" class="simpletable choicetable choicetableborder" id="GUID-D6BBD4D3-3C5F-470E-91ED-BD79FCDE92FE__CHOICETABLE_BX3_SG4_4HB">
<thead><tr><th id="d49685e103-option" valign="bottom" align="left">Option</th>
<th id="d49685e103-desc" valign="bottom" align="left">Description</th></tr></thead>
<tbody>
                    <tr class="strow chrow">
                        <td valign="top" headers="d49685e103-option" id="d49685e107" class="stentry choption" width="50%"><strong>
                            <p class="p">Get Device Information</p>

                        </strong></td>

                        <td valign="top" headers="d49685e103-desc d49685e107" class="stentry chdesc" width="50%">
                            <p class="p">Call <a class="xref" href="GUID-39723B4F-D660-45B6-9FB9-5C566B4A2082.html#GUID-39723B4F-D660-45B6-9FB9-5C566B4A2082" title="Get the device information.">MV_CC_GetDeviceInfo</a></p>

                        </td>

                    </tr>

                    <tr class="strow chrow">
                        <td valign="top" headers="d49685e103-option" id="d49685e128" class="stentry choption" width="50%"><strong>
                            <p class="p">Get Optimal Package Size</p>

                        </strong></td>

                        <td valign="top" headers="d49685e103-desc d49685e128" class="stentry chdesc" width="50%">
                            <p class="p">Call <a class="xref" href="GUID-678EF18E-FEA9-48EC-A53A-9F0AC5C6E465.html#GUID-678EF18E-FEA9-48EC-A53A-9F0AC5C6E465" title="Get the optimal packet size.">MV_CC_GetOptimalPacketSize</a></p>

                        </td>

                    </tr>

                </tbody></table>

            </li>
<li class="li step stepexpand" id="GUID-D6BBD4D3-3C5F-470E-91ED-BD79FCDE92FE__GUID-44754692-86D8-44C3-A8CB-19843A151F33"><strong>Optional: </strong>
                <span class="ph cmd">Other operations, such as image acquisition and display, parameters
                    configuration, and so on. Refer to <a class="xref" href="GUID-29FF693F-3936-43DF-9B14-866051B1B2DC.html#GUID-29FF693F-3936-43DF-9B14-866051B1B2DC" title="Two methods of image acquisition are provided in the MvCameraSDK. You can get the image directly after starting stream or get the image in registered callback function.">Image Acquisition and Display</a> for details.</span>
            </li>
<li class="li step stepexpand" id="GUID-D6BBD4D3-3C5F-470E-91ED-BD79FCDE92FE__GUID-DDA93FB5-0FAC-4F08-B790-E860EA85A264">
                <span class="ph cmd">Call <a class="xref" href="GUID-3ABCB022-456C-486F-9DF5-D69BF94465FF.html#GUID-3ABCB022-456C-486F-9DF5-D69BF94465FF" title="Shut down the device.">MV_CC_CloseDevice</a> to close the device.</span>
            </li>
<li class="li step stepexpand" id="GUID-D6BBD4D3-3C5F-470E-91ED-BD79FCDE92FE__GUID-8DE398F8-3007-4685-8A06-5246E04CB9BA">
                <span class="ph cmd">Call <a class="xref" href="GUID-5B9F3C77-B93A-4B09-BD18-2B04164ADBB8.html#GUID-5B9F3C77-B93A-4B09-BD18-2B04164ADBB8" title="Destroy device example and related resources.">MV_CC_DestroyHandle</a> to destroy the handle and release resources.</span>
            </li>
</ol>

</div>


</div>
							
							
							
						</div>
						<nav role="navigation" class="col-lg-4 col-md-4 col-sm-4 col-xs-12 navbar" id="wh_side_toc" style="display:none">
							<div class=" wh_side_toc "><ul class="hidden-print"><li><span class="topicref"><a href="GUID-A484A936-DCD2-439C-91CE-FC2F1DB4AF0B.html">Programming Guideline</a></span><ul class="nav nav-list"><li class="active"><span class="topicref">Connect Device</span></li><li><span class="topicref"><a href="GUID-29FF693F-3936-43DF-9B14-866051B1B2DC.html">Image Acquisition and Display</a></span></li></ul></li></ul></div>
						</nav>
					</div>
				</div>
			</div>
		</div> 
		<!-- Latest compiled and minified JavaScript -->
		<script type="text/javascript" src="daksys-webhelp/resources/bootstrap/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/hik_topic.js"></script>
		<!-- <script type="text/javascript" src="${daksys-webhelp-template-dir}/resources/js/wt_default.js?buildId=${daksys-webhelp-build-number}" /> -->
		<!-- Expand/collapse support -->
		<script type="text/javascript" src="daksys-webhelp/template/resources/js/wt_expand.js?buildId=2017042020"></script>
		
		
	</body>
</html>