
<!DOCTYPE html
  PUBLIC "" "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.daksys.com/webhelp/components" xml:lang="en-us" lang="en-us">
	<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />        
      <meta name="copyright" content="(C) Copyright 2005" /><meta name="DC.rights.owner" content="(C) Copyright 2005" /><meta name="DC.Type" content="reference" /><meta name="DC.Title" content="MV_GIGE_DEVICE_INFO" /><meta name="abstract" content="Structure about GIGE device information" /><meta name="description" content="Structure about GIGE device information" /><meta name="DC.Relation" scheme="URI" content="GUID-1D44F708-A9DB-4037-9270-2203D8D8149F.html" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-25F2F599-62F1-4859-B1AE-818E2DB78200" /><meta name="DC.Language" content="en-US" /><title>MV_GIGE_DEVICE_INFO</title><!--  Generated with dksgen version 19.0, build number 2017042020.  --><meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" /><meta name="wh-path2root" content="index.html" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/css/commonltr.css?buildId=2017042020" />
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/css/webhelp_responsive_topic.css?buildId=2017042020" />
		<!-- Latest compiled and minified Bootstrap CSS -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/bootstrap/css/bootstrap.min.css" />
		<!-- Bootstrap Optional theme -->
		<link rel="stylesheet" href="daksys-webhelp/resources/bootstrap/css/bootstrap-theme.min.css" />
		<link rel="stylesheet" href="daksys-webhelp/resources/js/jquery-ui.min.css" />
		<!-- Changes and comments, as side-notes  -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/css/p-side-notes.css?buildId=2017042020" />
		<!-- Template default styles  -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/template/resources/css/wt_default.css?buildId=2017042020" />
		<!-- Expand-collapse support styles  -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/template/resources/css/wt_expand.css?buildId=2017042020" />
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery-3.1.1.min.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/localization/strings.js?buildId=2017042020">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/localization.js?buildId=2017042020">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/parseuri.js?buildId=2017042020">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery.cookie.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery-ui.min.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery.highlight-3.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/browserDetect.js">
			<!---->
		</script>
		<!-- BnStart No37 -->
		<script type="text/javascript" src="daksys-webhelp/resources/js/image-resize.js">
			<!---->
		</script>
		<!-- BnStart No37 -->
		<!-- Skin resources -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/template/variants/tiles/custom/skin.css?buildId=2017042020" /><link rel="stylesheet" type="text/css" href="daksys-webhelp/template/variants/tiles/custom/watermark.css?buildId=2017042020" />
		<!-- EXM-36950 - Expand the args.hdf parameter here -->
		
		<!-- EXM-36950 - webhelp.fragment.head :topic -->
		
	</head>
	<body class="wh_topic_page frmBody" id="GUID-25F2F599-62F1-4859-B1AE-818E2DB78200" onload="topicOnload()">
		<input hidden="hidden" id="UDCode" value="" /><input hidden="hidden" id="UDTrademark" value="" /><input hidden="hidden" id="Trademark" value="" />
		<div class="content_area" id="content_area">
			<div id="container_body" class="container">
				<div id="container_body_right">
					<div class="row">
						<div id="contentArea">
							<div class=" wh_topic_content body ">
    <h1 class="title topictitle1">MV_GIGE_DEVICE_INFO</h1>


<div class="body refbody"><p class="shortdesc">Structure about GIGE device information</p>

<div class="section" id="GUID-25F2F599-62F1-4859-B1AE-818E2DB78200__GUID-13074F89-4619-47B8-936A-E252F1F10257"><h2 class="title sectiontitle">Structure Definition</h2>
            
            <pre class="pre codeblock">struct{  
  unsigned int     <span class="keyword parmname">nIpCfgOption</span>;
  unsigned int     <span class="keyword parmname">nIpCfgCurrent</span>;     
  unsigned int     <span class="keyword parmname">nCurrentIp</span>;
  unsigned int     <span class="keyword parmname">nCurrentSubNetMask</span>;
  unsigned int     <span class="keyword parmname">nDefultGateWay</span>;
  unsigned char    <span class="keyword parmname">chManufacturerName</span>[32];
  unsigned char    <span class="keyword parmname">chModelName</span>[32];
  unsigned char    <span class="keyword parmname">chDeviceVersion</span>[32];
  unsigned char    <span class="keyword parmname">chManufacturerSpecificInfo</span>[48];
  unsigned char    <span class="keyword parmname">chSerialNumber</span>[16];
  unsigned char    <span class="keyword parmname">chUserDefinedName</span>[16];
  unsigned int     <span class="keyword parmname">nNetExport</span>;
  unsigned int     <span class="keyword parmname">nReserved</span>[4];
}<var class="keyword varname">MV_GIGE_DEVICE_INFO</var>;</pre>

        </div>

        <div class="section" id="GUID-25F2F599-62F1-4859-B1AE-818E2DB78200__GUID-F9171293-4201-4AD5-B3F7-F45E3BAEA829"><h2 class="title sectiontitle">Members</h2>
            
            <dl class="dl parml">
                
                    <dt class="dt pt dlterm"><a name="GUID-25F2F599-62F1-4859-B1AE-818E2DB78200__GUID-81AE2B14-36AE-4917-B759-1BFE8823DA2D"><!-- --></a>nIpCfgOption</dt>

                    <dd class="dd pd">
                        <p class="p">IP configuration options</p>

                    </dd>

                
                
                    <dt class="dt pt dlterm"><a name="GUID-25F2F599-62F1-4859-B1AE-818E2DB78200__GUID-66F9446D-9C24-4725-A89F-0B43751CEC63"><!-- --></a>nIpCfgCurrent</dt>

                    <dd class="dd pd">
                        <p class="p">Current IP configuration</p>

                    </dd>

                
                
                    <dt class="dt pt dlterm"><a name="GUID-25F2F599-62F1-4859-B1AE-818E2DB78200__GUID-ED0D0921-A00D-4CDD-A694-0AEA6E543B8B"><!-- --></a>nCurrentIp</dt>

                    <dd class="dd pd">
                        <p class="p">Current device IP</p>

                    </dd>

                
                
                    <dt class="dt pt dlterm"><a name="GUID-25F2F599-62F1-4859-B1AE-818E2DB78200__GUID-85DDEBA6-CE72-42D4-A5AF-5349CC406AFC"><!-- --></a>nCurrentSubNetMask</dt>

                    <dd class="dd pd">
                        <p class="p">Current subnet mask</p>

                    </dd>

                
                
                    <dt class="dt pt dlterm"><a name="GUID-25F2F599-62F1-4859-B1AE-818E2DB78200__GUID-0D8DC47D-3F9B-4319-A488-08911531238C"><!-- --></a>nDefultGateWay</dt>

                    <dd class="dd pd">
                        <p class="p">Default gateway</p>

                    </dd>

                
                
                    <dt class="dt pt dlterm"><a name="GUID-25F2F599-62F1-4859-B1AE-818E2DB78200__GUID-95653864-8DB9-4614-BED2-5E67AB4943AF"><!-- --></a>chManufacturerName</dt>

                    <dd class="dd pd">
                        <p class="p">Manufacturer name</p>

                    </dd>

                
                
                    <dt class="dt pt dlterm"><a name="GUID-25F2F599-62F1-4859-B1AE-818E2DB78200__GUID-673C942C-B6D3-44AE-A83F-0D188BDF062B"><!-- --></a>chModelName</dt>

                    <dd class="dd pd">
                        <p class="p">Model name</p>

                    </dd>

                
                
                    <dt class="dt pt dlterm"><a name="GUID-25F2F599-62F1-4859-B1AE-818E2DB78200__GUID-6DF7BD2D-26FF-4CEB-A5FA-2F4DBF07826D"><!-- --></a>chDeviceVersion</dt>

                    <dd class="dd pd">
                        <p class="p">Device version</p>

                    </dd>

                
                
                    <dt class="dt pt dlterm"><a name="GUID-25F2F599-62F1-4859-B1AE-818E2DB78200__GUID-D8EC0B9F-8F72-4684-B2C6-4297FB1577DB"><!-- --></a>chManufacturerSpecificInfo</dt>

                    <dd class="dd pd">
                        <p class="p">Manufacturing batch information</p>

                    </dd>

                
                
                    <dt class="dt pt dlterm"><a name="GUID-25F2F599-62F1-4859-B1AE-818E2DB78200__GUID-F9335D04-ABD4-4CEE-BA36-478B317FE3FC"><!-- --></a>chSerialNumber</dt>

                    <dd class="dd pd">
                        <p class="p">Serial No.</p>

                    </dd>

                
                
                    <dt class="dt pt dlterm"><a name="GUID-25F2F599-62F1-4859-B1AE-818E2DB78200__GUID-C508FB2E-3C89-485D-9BF8-8452270C31A5"><!-- --></a>chUserDefinedName</dt>

                    <dd class="dd pd">
                        <p class="p">Custom name</p>

                    </dd>

                
                
                    <dt class="dt pt dlterm"><a name="GUID-25F2F599-62F1-4859-B1AE-818E2DB78200__GUID-77D675FA-8402-4AA1-83A1-4A7EC9FFA45C"><!-- --></a>nNetExport</dt>

                    <dd class="dd pd">
                        <p class="p">Network port IP address</p>

                    </dd>

                
                
                    <dt class="dt pt dlterm"><a name="GUID-25F2F599-62F1-4859-B1AE-818E2DB78200__GUID-45BCEACF-8244-4330-A503-FC7FFC0B18CC"><!-- --></a>nReserved</dt>

                    <dd class="dd pd">
                        <p class="p">Reserved.</p>

                    </dd>

                
            </dl>

        </div>

        <div class="section" id="GUID-25F2F599-62F1-4859-B1AE-818E2DB78200__GUID-B3532FB9-9392-4437-A904-D89B4CBCB6F7"><h2 class="title sectiontitle">See Also</h2>
            
            <p class="p"><a class="xref" href="GUID-97A15B25-3174-4382-B191-45283CD2E9F0.html#GUID-97A15B25-3174-4382-B191-45283CD2E9F0" title="Device information structure.">MV_CC_DEVICE_INFO</a></p>

        </div>

</div>


</div>
							
							
							
						</div>
						<nav role="navigation" class="col-lg-4 col-md-4 col-sm-4 col-xs-12 navbar" id="wh_side_toc" style="display:none">
							<div class=" wh_side_toc "><ul class="hidden-print"><li><span class="topicref"><a href="GUID-5F13E081-0E99-4434-A8C9-740B84FAD68A.html">Data Structure and Enumeration</a></span><ul class="nav nav-list"><li><span class="topicref"><a href="GUID-1D44F708-A9DB-4037-9270-2203D8D8149F.html">Data Structure</a></span><ul class="nav nav-list"><li><span class="topicref"><a href="GUID-BCFF8FE0-D676-4767-893B-50C0FB61DBBB.html">MVCC_ENUMVALUE</a></span></li><li><span class="topicref"><a href="GUID-DA934FD8-26A6-4500-9797-2BCC89F1B18E.html">MVCC_FLOATVALUE</a></span></li><li><span class="topicref"><a href="GUID-0ECBC8E4-54AE-4C15-8A3E-090DB30963A6.html">MVCC_INTVALUE_EX</a></span></li><li><span class="topicref"><a href="GUID-B1BC1F06-C4DF-4D12-B1BF-BDCBA8F52963.html">MVCC_STRINGVALUE</a></span></li><li><span class="topicref"><a href="GUID-C4EFD107-E71B-4E53-A6DF-7146C04D997F.html">MV_ACTION_CMD_INFO</a></span></li><li><span class="topicref"><a href="GUID-A1E698CA-7D0A-4129-AB7C-A2075CA6C27B.html">MV_ACTION_CMD_RESULT</a></span></li><li><span class="topicref"><a href="GUID-B39B93F7-6F50-4686-A76E-CBC1641F0B86.html">MV_ACTION_CMD_RESULT_LIST</a></span></li><li><span class="topicref"><a href="GUID-A4AEE67A-3D7E-4275-BB4F-B3813B60EC03.html">MV_ALL_MATCH_INFO</a></span></li><li><span class="topicref"><a href="GUID-FBE2CD4A-FE26-41EE-812A-8AB80C26ED79.html">MV_CamL_DEV_INFO</a></span></li><li><span class="topicref"><a href="GUID-97A15B25-3174-4382-B191-45283CD2E9F0.html">MV_CC_DEVICE_INFO</a></span></li><li><span class="topicref"><a href="GUID-D95A02B9-75ED-48D6-AF39-8D38BE34DE12.html">MV_CC_DEVICE_INFO_LIST</a></span></li><li><span class="topicref"><a href="GUID-8691432D-B32B-4EE7-9BC1-A738AFFB5F77.html">MV_CC_FILE_ACCESS</a></span></li><li><span class="topicref"><a href="GUID-056B9629-63D9-4393-BD23-236F4C14AA91.html">MV_CC_FILE_ACCESS_PROGRESS</a></span></li><li><span class="topicref"><a href="GUID-BBC2414B-CA73-46E1-9769-FCD38BAEB2D1.html">MV_CC_FLIP_IMAGE_PARAM</a></span></li><li><span class="topicref"><a href="GUID-9AA4295A-67AC-47C6-860B-C50411896587.html">MV_CC_FRAME_SPEC_INFO</a></span></li><li><span class="topicref"><a href="GUID-6A716BDD-7034-453B-8FFB-7DE2E48A1830.html">MV_CC_GAMMA_PARAM</a></span></li><li><span class="topicref"><a href="GUID-50963C4E-4AFB-4962-A6B3-F3B69F45EA2D.html">MV_CC_HB_DECODE_PARAM</a></span></li><li><span class="topicref"><a href="GUID-DE9FCA74-B4F2-4F63-91FC-24A26ED78C74.html">MV_CC_PIXEL_CONVERT_PARAM</a></span></li><li><span class="topicref"><a href="GUID-DF97B12C-5A17-4892-87E1-09EA859A0E94.html">MV_CC_ROTATE_IMAGE_PARAM</a></span></li><li><span class="topicref"><a href="GUID-37E0C0AC-A636-448A-BDAB-A31D26E95E6A.html">MV_DISPLAY_FRAME_INFO</a></span></li><li><span class="topicref"><a href="GUID-E6A78EE8-8EC7-4E8A-8FAE-7C15588A0B5E.html">MV_EVENT_OUT_INFO</a></span></li><li><span class="topicref"><a href="GUID-81E7F727-17E7-4027-A6D6-209E96021433.html">MV_FRAME_OUT</a></span></li><li><span class="topicref"><a href="GUID-234653BE-A578-4181-A8B2-B03B1C6F032C.html">MV_FRAME_OUT_INFO</a></span></li><li><span class="topicref"><a href="GUID-86066575-31E7-4B5A-B0F9-FA2B115BB828.html">MV_FRAME_OUT_INFO_EX</a></span></li><li class="active"><span class="topicref">MV_GIGE_DEVICE_INFO</span></li><li><span class="topicref"><a href="GUID-FDBBCE04-0D27-4859-9A4F-F0D6EC592707.html">MV_IMAGE_BASIC_INFO</a></span></li><li><span class="topicref"><a href="GUID-CB18B6C1-C357-4066-A60E-064E78ABA436.html">MV_MATCH_INFO_NET_DETECT</a></span></li><li><span class="topicref"><a href="GUID-43B5315B-75D5-4BD2-885E-8923A959E9D5.html">MV_MATCH_INFO_USB_DETECT</a></span></li><li><span class="topicref"><a href="GUID-3AEC85EC-7B06-4128-A91C-3E2C5EE6D256.html">MV_NETTRANS_INFO</a></span></li><li><span class="topicref"><a href="GUID-A4634037-15CD-4A7F-87DC-218D4A015D90.html">MV_SAVE_IMAGE_PARAM_EX</a></span></li><li><span class="topicref"><a href="GUID-F37E0A04-BB85-4A70-8944-5B3B8C92E70F.html">MV_TRANSMISSION_TYPE</a></span></li><li><span class="topicref"><a href="GUID-D99E2CD2-3FB7-47D9-B38C-3940E197CB70.html">MV_USB3_DEVICE_INFO</a></span></li><li><span class="topicref"><a href="GUID-10D7DA8F-C23C-4747-9321-E4F32BAB0B17.html">MV_XML_NODE_FEATURE</a></span></li><li><span class="topicref"><a href="GUID-324BA5BD-8875-415B-82FF-6A16D3C3AD94.html">MV_XML_NODES_LIST</a></span></li></ul></li><li><span class="topicref"><a href="GUID-304BDFF8-F5DB-432E-812F-F3871DCD86D2.html">Enumeration</a></span></li></ul></li></ul></div>
						</nav>
					</div>
				</div>
			</div>
		</div> 
		<!-- Latest compiled and minified JavaScript -->
		<script type="text/javascript" src="daksys-webhelp/resources/bootstrap/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/hik_topic.js"></script>
		<!-- <script type="text/javascript" src="${daksys-webhelp-template-dir}/resources/js/wt_default.js?buildId=${daksys-webhelp-build-number}" /> -->
		<!-- Expand/collapse support -->
		<script type="text/javascript" src="daksys-webhelp/template/resources/js/wt_expand.js?buildId=2017042020"></script>
		
		
	</body>
</html>