
<!DOCTYPE html
  PUBLIC "" "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.daksys.com/webhelp/components" xml:lang="en-us" lang="en-us">
	<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />        
      <meta name="copyright" content="(C) Copyright 2005" /><meta name="DC.rights.owner" content="(C) Copyright 2005" /><meta name="DC.Type" content="reference" /><meta name="DC.Title" content="MV_CC_CreateHandleWithoutLog" /><meta name="abstract" content="Create a handle without log." /><meta name="description" content="Create a handle without log." /><meta name="DC.Relation" scheme="URI" content="GUID-2F583C2F-A802-4E31-BEFB-4BB79B564CF7.html" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-0D6ED5F9-FBE2-44D9-A1A5-5A0043E66658" /><meta name="DC.Language" content="en-US" /><title>MV_CC_CreateHandleWithoutLog</title><!--  Generated with dksgen version 19.0, build number 2017042020.  --><meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" /><meta name="wh-path2root" content="index.html" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/css/commonltr.css?buildId=2017042020" />
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/css/webhelp_responsive_topic.css?buildId=2017042020" />
		<!-- Latest compiled and minified Bootstrap CSS -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/bootstrap/css/bootstrap.min.css" />
		<!-- Bootstrap Optional theme -->
		<link rel="stylesheet" href="daksys-webhelp/resources/bootstrap/css/bootstrap-theme.min.css" />
		<link rel="stylesheet" href="daksys-webhelp/resources/js/jquery-ui.min.css" />
		<!-- Changes and comments, as side-notes  -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/css/p-side-notes.css?buildId=2017042020" />
		<!-- Template default styles  -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/template/resources/css/wt_default.css?buildId=2017042020" />
		<!-- Expand-collapse support styles  -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/template/resources/css/wt_expand.css?buildId=2017042020" />
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery-3.1.1.min.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/localization/strings.js?buildId=2017042020">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/localization.js?buildId=2017042020">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/parseuri.js?buildId=2017042020">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery.cookie.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery-ui.min.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery.highlight-3.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/browserDetect.js">
			<!---->
		</script>
		<!-- BnStart No37 -->
		<script type="text/javascript" src="daksys-webhelp/resources/js/image-resize.js">
			<!---->
		</script>
		<!-- BnStart No37 -->
		<!-- Skin resources -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/template/variants/tiles/custom/skin.css?buildId=2017042020" /><link rel="stylesheet" type="text/css" href="daksys-webhelp/template/variants/tiles/custom/watermark.css?buildId=2017042020" />
		<!-- EXM-36950 - Expand the args.hdf parameter here -->
		
		<!-- EXM-36950 - webhelp.fragment.head :topic -->
		
	</head>
	<body class="wh_topic_page frmBody" id="GUID-0D6ED5F9-FBE2-44D9-A1A5-5A0043E66658" onload="topicOnload()">
		<input hidden="hidden" id="UDCode" value="" /><input hidden="hidden" id="UDTrademark" value="" /><input hidden="hidden" id="Trademark" value="" />
		<div class="content_area" id="content_area">
			<div id="container_body" class="container">
				<div id="container_body_right">
					<div class="row">
						<div id="contentArea">
							<div class=" wh_topic_content body ">
    <h1 class="title topictitle1">MV_CC_CreateHandleWithoutLog</h1>


<div class="body refbody"><p class="shortdesc">Create a handle without log.</p>

<div class="section" id="GUID-0D6ED5F9-FBE2-44D9-A1A5-5A0043E66658__GUID-58F0BFD0-DC1B-4E26-B809-47F741D48524"><h2 class="title sectiontitle">API Definition</h2>
            
            <pre class="pre codeblock">int MV_CC_CreateHandleWithoutLog(
  void                       *<span class="keyword parmname">handle</span>,
  const <var class="keyword varname">MV_CC_DEVICE_INFO</var>    *<span class="keyword parmname">pstDevInfo</span>
);</pre>

        </div>

        <div class="section" id="GUID-0D6ED5F9-FBE2-44D9-A1A5-5A0043E66658__GUID-7BA7D6E2-6621-4423-A099-A321037261FF"><h2 class="title sectiontitle">Parameters</h2>
            
            <dl class="dl parml">
                
                    <dt class="dt pt dlterm"><a name="GUID-0D6ED5F9-FBE2-44D9-A1A5-5A0043E66658__GUID-B7239AB3-963B-434D-A945-CCFD90634395"><!-- --></a>handle</dt>

                    <dd class="dd pd">
                        <p class="p">[OUT] Device handle</p>

                    </dd>

                
                
                    <dt class="dt pt dlterm"><a name="GUID-0D6ED5F9-FBE2-44D9-A1A5-5A0043E66658__GUID-87944A28-A99E-4E08-8958-CCD7A291C58A"><!-- --></a>pstDevInfo</dt>

                    <dd class="dd pd">
                        <p class="p">[IN] Device information, including device version, MAC
                            address, transport layer type and other device information, see the
                            structure <a class="xref" href="GUID-97A15B25-3174-4382-B191-45283CD2E9F0.html#GUID-97A15B25-3174-4382-B191-45283CD2E9F0" title="Device information structure.">MV_CC_DEVICE_INFO</a> for details.</p>

                    </dd>

                
            </dl>

        </div>

        <div class="section" id="GUID-0D6ED5F9-FBE2-44D9-A1A5-5A0043E66658__GUID-0FE78A00-C210-4937-9790-B4540DC42A67"><h2 class="title sectiontitle">Return Value</h2>
            
            <p class="p">Return <samp class="ph systemoutput">MV_OK(0)</samp> on success, and return <a class="xref" href="GUID-F0BB8308-5910-47DF-A8C6-754ED6296620.html#GUID-F0BB8308-5910-47DF-A8C6-754ED6296620" title="The error may occurred during the MVC SDK integration are listed here for reference. You can search for the error description according to returned error codes or name.">Error Code</a> on failure.</p>

        </div>

        <div class="section" id="GUID-0D6ED5F9-FBE2-44D9-A1A5-5A0043E66658__GUID-C7DBCC25-C14F-48DE-B005-BFF5E32FB799"><h2 class="title sectiontitle">Remarks</h2>
            
            <p class="p">Create required resources within library and initialize internal module
                according to input device information. Create handle and call SDK interface through
                this interface, and SDK log file will not be created. To create logs, create handle
                through <a class="xref" href="GUID-326B9562-8502-45F7-8BC1-6BAA481A8732.html#GUID-326B9562-8502-45F7-8BC1-6BAA481A8732" title="Create a handle.">MV_CC_CreateHandle</a>, and log files will be automatically
                generated and saved to MvSdkLog folder under current executable program path.</p>

        </div>

        <div class="section" id="GUID-0D6ED5F9-FBE2-44D9-A1A5-5A0043E66658__GUID-25750350-C791-4DD5-91D6-D4AD69B1B62C"><h2 class="title sectiontitle">See Also</h2>
            
            <p class="p"><a class="xref" href="GUID-016C3B61-0388-426C-A994-BA13401DB251.html#GUID-016C3B61-0388-426C-A994-BA13401DB251" title="Enumerate all devices corresponding to specified transport protocol on the subnet.">MV_CC_EnumDevices</a></p>

            <p class="p"><a class="xref" href="GUID-5B9F3C77-B93A-4B09-BD18-2B04164ADBB8.html#GUID-5B9F3C77-B93A-4B09-BD18-2B04164ADBB8" title="Destroy device example and related resources.">MV_CC_DestroyHandle</a></p>

        </div>

</div>


</div>
							
							
							
						</div>
						<nav role="navigation" class="col-lg-4 col-md-4 col-sm-4 col-xs-12 navbar" id="wh_side_toc" style="display:none">
							<div class=" wh_side_toc "><ul class="hidden-print"><li><span class="topicref"><a href="GUID-2FB95EE3-5E09-4831-9563-1A3548B28745.html">API Reference</a></span><ul class="nav nav-list"><li><span class="topicref"><a href="GUID-2F583C2F-A802-4E31-BEFB-4BB79B564CF7.html">General</a></span><ul class="nav nav-list"><li><span class="topicref"><a href="GUID-87551AFD-703A-425A-ABE8-64174E6903AB.html">MV_CC_GetSDKVersion</a></span></li><li><span class="topicref"><a href="GUID-EF78C6D0-F6B3-4757-AED8-BF39158FAE8C.html">MV_CC_EnumerateTls</a></span></li><li><span class="topicref"><a href="GUID-016C3B61-0388-426C-A994-BA13401DB251.html">MV_CC_EnumDevices</a></span></li><li><span class="topicref"><a href="GUID-A4B695CF-EA3E-4D93-BE51-F82B5C45B42C.html">MV_CC_EnumDevicesEx</a></span></li><li><span class="topicref"><a href="GUID-0A17919C-B3CD-4F0B-AAAE-9F43EFEA9A58.html">MV_CC_IsDeviceAccessible</a></span></li><li><span class="topicref"><a href="GUID-26FB4257-AF88-4F5A-8D87-07867B8D0CB4.html">MV_CC_SetSDKLogPath</a></span></li><li><span class="topicref"><a href="GUID-326B9562-8502-45F7-8BC1-6BAA481A8732.html">MV_CC_CreateHandle</a></span></li><li class="active"><span class="topicref">MV_CC_CreateHandleWithoutLog</span></li><li><span class="topicref"><a href="GUID-5B9F3C77-B93A-4B09-BD18-2B04164ADBB8.html">MV_CC_DestroyHandle</a></span></li><li><span class="topicref"><a href="GUID-B07F20F2-AC41-430E-B19B-718331B66D28.html">MV_CC_OpenDevice</a></span></li><li><span class="topicref"><a href="GUID-3ABCB022-456C-486F-9DF5-D69BF94465FF.html">MV_CC_CloseDevice</a></span></li><li><span class="topicref"><a href="GUID-39723B4F-D660-45B6-9FB9-5C566B4A2082.html">MV_CC_GetDeviceInfo</a></span></li></ul></li><li><span class="topicref"><a href="GUID-EFAB385E-355E-4FA2-A187-7B4CFBEED84F.html">Parameter Settings</a></span></li><li><span class="topicref"><a href="GUID-7D2DC338-115D-470A-8937-E6694384EFA2.html">Functional</a></span></li><li><span class="topicref"><a href="GUID-E63B2D53-01A2-4C3C-8EAB-C8F1B98CBE5B.html">Image Acquisition</a></span></li><li><span class="topicref"><a href="GUID-F0180BD4-C1B4-4AC8-9FCA-5AC8955FA31C.html">Image Processing</a></span></li><li><span class="topicref"><a href="GUID-21D0DD7B-674F-49FD-AE5B-A577203C2884.html">Camera Internal APIs</a></span></li><li><span class="topicref"><a href="GUID-71A7CAEB-235A-4DCA-BC59-EF1D38D4C9F5.html">U3V APIs</a></span></li></ul></li></ul></div>
						</nav>
					</div>
				</div>
			</div>
		</div> 
		<!-- Latest compiled and minified JavaScript -->
		<script type="text/javascript" src="daksys-webhelp/resources/bootstrap/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/hik_topic.js"></script>
		<!-- <script type="text/javascript" src="${daksys-webhelp-template-dir}/resources/js/wt_default.js?buildId=${daksys-webhelp-build-number}" /> -->
		<!-- Expand/collapse support -->
		<script type="text/javascript" src="daksys-webhelp/template/resources/js/wt_expand.js?buildId=2017042020"></script>
		
		
	</body>
</html>