
<!DOCTYPE html
  PUBLIC "" "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.daksys.com/webhelp/components" xml:lang="en-us" lang="en-us">
	<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />        
      <meta name="copyright" content="(C) Copyright 2005" /><meta name="DC.rights.owner" content="(C) Copyright 2005" /><meta name="DC.Type" content="reference" /><meta name="DC.Title" content="MV_CC_GetImageBuffer" /><meta name="abstract" content="Get one frame of picture, support getting chunk information and setting timeout." /><meta name="description" content="Get one frame of picture, support getting chunk information and setting timeout." /><meta name="DC.Relation" scheme="URI" content="GUID-E63B2D53-01A2-4C3C-8EAB-C8F1B98CBE5B.html" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-F56EDFE7-C181-46FA-8E09-E4B24CA34E55" /><meta name="DC.Language" content="en-US" /><title>MV_CC_GetImageBuffer</title><!--  Generated with dksgen version 19.0, build number 2017042020.  --><meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" /><meta name="wh-path2root" content="index.html" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/css/commonltr.css?buildId=2017042020" />
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/css/webhelp_responsive_topic.css?buildId=2017042020" />
		<!-- Latest compiled and minified Bootstrap CSS -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/bootstrap/css/bootstrap.min.css" />
		<!-- Bootstrap Optional theme -->
		<link rel="stylesheet" href="daksys-webhelp/resources/bootstrap/css/bootstrap-theme.min.css" />
		<link rel="stylesheet" href="daksys-webhelp/resources/js/jquery-ui.min.css" />
		<!-- Changes and comments, as side-notes  -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/css/p-side-notes.css?buildId=2017042020" />
		<!-- Template default styles  -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/template/resources/css/wt_default.css?buildId=2017042020" />
		<!-- Expand-collapse support styles  -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/template/resources/css/wt_expand.css?buildId=2017042020" />
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery-3.1.1.min.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/localization/strings.js?buildId=2017042020">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/localization.js?buildId=2017042020">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/parseuri.js?buildId=2017042020">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery.cookie.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery-ui.min.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery.highlight-3.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/browserDetect.js">
			<!---->
		</script>
		<!-- BnStart No37 -->
		<script type="text/javascript" src="daksys-webhelp/resources/js/image-resize.js">
			<!---->
		</script>
		<!-- BnStart No37 -->
		<!-- Skin resources -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/template/variants/tiles/custom/skin.css?buildId=2017042020" /><link rel="stylesheet" type="text/css" href="daksys-webhelp/template/variants/tiles/custom/watermark.css?buildId=2017042020" />
		<!-- EXM-36950 - Expand the args.hdf parameter here -->
		
		<!-- EXM-36950 - webhelp.fragment.head :topic -->
		
	</head>
	<body class="wh_topic_page frmBody" id="GUID-F56EDFE7-C181-46FA-8E09-E4B24CA34E55" onload="topicOnload()">
		<input hidden="hidden" id="UDCode" value="" /><input hidden="hidden" id="UDTrademark" value="" /><input hidden="hidden" id="Trademark" value="" />
		<div class="content_area" id="content_area">
			<div id="container_body" class="container">
				<div id="container_body_right">
					<div class="row">
						<div id="contentArea">
							<div class=" wh_topic_content body ">
    <h1 class="title topictitle1">MV_CC_GetImageBuffer</h1>


<div class="body refbody"><p class="shortdesc">Get one frame of picture, support getting chunk information and setting
        timeout.</p>

<div class="section" id="GUID-F56EDFE7-C181-46FA-8E09-E4B24CA34E55__GUID-D1DC6439-D80F-4DF1-88B6-D642487212CA"><h2 class="title sectiontitle">API Definition</h2>
            
            <pre class="pre codeblock">int <span class="keyword apiname">MV_CC_GetImageBuffer</span>(
  void                  *<span class="keyword parmname">handle</span>,
  <var class="keyword varname">MV_FRAME_OUT</var>          *<span class="keyword parmname">pFrame</span>,
  int                   <span class="keyword parmname">nMsec</span>
);</pre>

        </div>

        <div class="section" id="GUID-F56EDFE7-C181-46FA-8E09-E4B24CA34E55__GUID-EFEF717B-FD5B-47A8-9CB8-22ECC3C1E2CF"><h2 class="title sectiontitle">Parameters</h2>
            
            <dl class="dl parml">
                
                    <dt class="dt pt dlterm"><a name="GUID-F56EDFE7-C181-46FA-8E09-E4B24CA34E55__GUID-81CFDC52-3A33-4FA2-AD37-F73B7A062E68"><!-- --></a>handle</dt>

                    <dd class="dd pd">
                        <p class="p">[IN] Device handle, which is returned by <a class="xref" href="GUID-326B9562-8502-45F7-8BC1-6BAA481A8732.html#GUID-326B9562-8502-45F7-8BC1-6BAA481A8732" title="Create a handle.">MV_CC_CreateHandle</a> or <a class="xref" href="GUID-0D6ED5F9-FBE2-44D9-A1A5-5A0043E66658.html#GUID-0D6ED5F9-FBE2-44D9-A1A5-5A0043E66658" title="Create a handle without log.">MV_CC_CreateHandleWithoutLog</a>.</p>

                    </dd>

                
                
                    <dt class="dt pt dlterm"><a name="GUID-F56EDFE7-C181-46FA-8E09-E4B24CA34E55__GUID-95863569-F80B-4501-8C32-3D4BF85AA900"><!-- --></a>pFrame</dt>

                    <dd class="dd pd">
                        <p class="p">[OUT] Image data and information, see the structure <a class="xref" href="GUID-81E7F727-17E7-4027-A6D6-209E96021433.html#GUID-81E7F727-17E7-4027-A6D6-209E96021433" title="Structure about picture data and picture information">MV_FRAME_OUT</a> for details.</p>

                    </dd>

                
                
                    <dt class="dt pt dlterm"><a name="GUID-F56EDFE7-C181-46FA-8E09-E4B24CA34E55__GUID-59FB89C8-A5CE-445F-B472-A852C4583CB4"><!-- --></a>nMsec</dt>

                    <dd class="dd pd">
                        <p class="p">[IN] Timeout duration, unit: millisecond</p>

                    </dd>

                
            </dl>

        </div>

        <div class="section" id="GUID-F56EDFE7-C181-46FA-8E09-E4B24CA34E55__GUID-298D24C6-6C95-41F4-AF76-CCED0BAE84C6"><h2 class="title sectiontitle">Return Value</h2>
            
            <p class="p">Return <samp class="ph systemoutput">MV_OK(0)</samp> on success, and return <a class="xref" href="GUID-F0BB8308-5910-47DF-A8C6-754ED6296620.html#GUID-F0BB8308-5910-47DF-A8C6-754ED6296620" title="The error may occurred during the MVC SDK integration are listed here for reference. You can search for the error description according to returned error codes or name.">Error Code</a> on failure.</p>

        </div>

        <div class="section" id="GUID-F56EDFE7-C181-46FA-8E09-E4B24CA34E55__GUID-A471400F-EAA5-4F0C-A55D-2E1B61692727"><h2 class="title sectiontitle">Remarks</h2>
            
            <ul class="ul" id="GUID-F56EDFE7-C181-46FA-8E09-E4B24CA34E55__UL_Y2T_23C_NHB">
                <li class="li" id="GUID-F56EDFE7-C181-46FA-8E09-E4B24CA34E55__GUID-4516CD68-6C02-4729-8E73-BFEF03AA1F11">
                    <p class="p">Before calling this API to get image data frame, you should call
                            <a class="xref" href="GUID-30BAD1F2-B0A5-4EE1-A34E-5E8DB90BF44B.html#GUID-30BAD1F2-B0A5-4EE1-A34E-5E8DB90BF44B" title="Start acquiring image.">MV_CC_StartGrabbing</a> to start image acquisition. This API can
                        get frame data actively, the upper layer program should control the
                        frequency of calling this API according to the frame rate. This API supports
                        setting timeout, and SDK will wait to return until data appears. This
                        function will increase the streaming stability, which can be used in the
                        situation with high stability requirement.</p>

                </li>

                <li class="li" id="GUID-F56EDFE7-C181-46FA-8E09-E4B24CA34E55__GUID-8F68DB06-27EF-4CAD-9B44-5023E12C1051">
                    <p class="p">This API and <a class="xref" href="GUID-DEB890CE-899D-4A09-8289-9EC994B5FA52.html#GUID-DEB890CE-899D-4A09-8289-9EC994B5FA52" title="Release image buffer (this API is used to release the image buffer, which is no longer used, and it should be used with API: MV_CC_GetImageBuffer).">MV_CC_FreeImageBuffer</a> should be called in pairs, after processing
                        the acquired data, you should call MV_CC_FreeImageBuffer to release the data
                        pointer permission of <span class="keyword parmname">pFrame</span>.</p>

                </li>

                <li class="li" id="GUID-F56EDFE7-C181-46FA-8E09-E4B24CA34E55__GUID-B38F82CF-F203-4CBA-82FC-05CC0D27DFA4">
                    <p class="p">This API whose streaming buffer is allocated by the SDK
                        automatically, has higher image acquisition efficiency than <a class="xref" href="GUID-9E925FCB-0BCE-47EC-B2A4-90DB655C3C63.html#GUID-9E925FCB-0BCE-47EC-B2A4-90DB655C3C63" title="Get one frame of picture, support getting chunk information and setting timeout.">MV_CC_GetOneFrameTimeout</a> (). Interface A is more efficient than interface B,
                        because the buffer of interface A is automatically allocated by the SDK, and
                        interface B is manually allocated by the user</p>

                </li>

                <li class="li" id="GUID-F56EDFE7-C181-46FA-8E09-E4B24CA34E55__GUID-06B3EF1A-F7B5-425A-94F9-1F81B8F10765">
                    <p class="p">This API cannot be called to stream after calling <a class="xref" href="GUID-D8186310-D9BB-4DDC-8ACD-05F6D7AA1BB8.html#GUID-D8186310-D9BB-4DDC-8ACD-05F6D7AA1BB8" title="Display one image frame.">MV_CC_DisplayOneFrame</a>.</p>

                </li>

                <li class="li" id="GUID-F56EDFE7-C181-46FA-8E09-E4B24CA34E55__GUID-80614BC2-325E-419B-9D7F-6E4F8EE95C71">
                    <p class="p">This API is not supported by CameraLink device.</p>

                </li>

                <li class="li" id="GUID-F56EDFE7-C181-46FA-8E09-E4B24CA34E55__GUID-CBE12EEE-DAEF-44D5-9C82-A88FECE1A6FC">
                    <p class="p">This API is supported by both USB3 vision camera and GigE camera.</p>

                </li>

            </ul>

        </div>

</div>


</div>
							
							
							
						</div>
						<nav role="navigation" class="col-lg-4 col-md-4 col-sm-4 col-xs-12 navbar" id="wh_side_toc" style="display:none">
							<div class=" wh_side_toc "><ul class="hidden-print"><li><span class="topicref"><a href="GUID-2FB95EE3-5E09-4831-9563-1A3548B28745.html">API Reference</a></span><ul class="nav nav-list"><li><span class="topicref"><a href="GUID-2F583C2F-A802-4E31-BEFB-4BB79B564CF7.html">General</a></span></li><li><span class="topicref"><a href="GUID-EFAB385E-355E-4FA2-A187-7B4CFBEED84F.html">Parameter Settings</a></span></li><li><span class="topicref"><a href="GUID-7D2DC338-115D-470A-8937-E6694384EFA2.html">Functional</a></span></li><li><span class="topicref"><a href="GUID-E63B2D53-01A2-4C3C-8EAB-C8F1B98CBE5B.html">Image Acquisition</a></span><ul class="nav nav-list"><li><span class="topicref"><a href="GUID-2614479B-E699-4EEF-9F73-613C6EFBCB24.html">MV_CC_RegisterImageCallBackEx</a></span></li><li><span class="topicref"><a href="GUID-991DFD2E-B949-4F70-AE5D-D5DA3160D950.html">MV_CC_RegisterImageCallBackForRGB</a></span></li><li><span class="topicref"><a href="GUID-8248A641-AC1E-4E05-99B7-C5855AA8785C.html">MV_CC_RegisterImageCallBackForBGR</a></span></li><li><span class="topicref"><a href="GUID-30BAD1F2-B0A5-4EE1-A34E-5E8DB90BF44B.html">MV_CC_StartGrabbing</a></span></li><li><span class="topicref"><a href="GUID-656EB276-7493-48C8-9923-1987554CC56F.html">MV_CC_StopGrabbing</a></span></li><li><span class="topicref"><a href="GUID-3AAC2DC4-B981-4A13-9589-DC45663AD629.html">MV_CC_GetImageForRGB</a></span></li><li><span class="topicref"><a href="GUID-4E2A5DC3-8318-4238-8BBD-AA4F34574121.html">MV_CC_GetImageForBGR</a></span></li><li class="active"><span class="topicref">MV_CC_GetImageBuffer</span></li><li><span class="topicref"><a href="GUID-DEB890CE-899D-4A09-8289-9EC994B5FA52.html">MV_CC_FreeImageBuffer</a></span></li><li><span class="topicref"><a href="GUID-9E925FCB-0BCE-47EC-B2A4-90DB655C3C63.html">MV_CC_GetOneFrameTimeout</a></span></li><li><span class="topicref"><a href="GUID-9691A64B-39BC-48CD-82FB-72F003082CFB.html">MV_CC_ClearImageBuffer</a></span></li></ul></li><li><span class="topicref"><a href="GUID-F0180BD4-C1B4-4AC8-9FCA-5AC8955FA31C.html">Image Processing</a></span></li><li><span class="topicref"><a href="GUID-21D0DD7B-674F-49FD-AE5B-A577203C2884.html">Camera Internal APIs</a></span></li><li><span class="topicref"><a href="GUID-71A7CAEB-235A-4DCA-BC59-EF1D38D4C9F5.html">U3V APIs</a></span></li></ul></li></ul></div>
						</nav>
					</div>
				</div>
			</div>
		</div> 
		<!-- Latest compiled and minified JavaScript -->
		<script type="text/javascript" src="daksys-webhelp/resources/bootstrap/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/hik_topic.js"></script>
		<!-- <script type="text/javascript" src="${daksys-webhelp-template-dir}/resources/js/wt_default.js?buildId=${daksys-webhelp-build-number}" /> -->
		<!-- Expand/collapse support -->
		<script type="text/javascript" src="daksys-webhelp/template/resources/js/wt_expand.js?buildId=2017042020"></script>
		
		
	</body>
</html>