
<!DOCTYPE html
  PUBLIC "" "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.daksys.com/webhelp/components" xml:lang="en-us" lang="en-us">
	<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />        
      <meta name="copyright" content="(C) Copyright 2005" /><meta name="DC.rights.owner" content="(C) Copyright 2005" /><meta name="DC.Type" content="reference" /><meta name="DC.Title" content="MV_GIGE_EVENT" /><meta name="abstract" content="Event enumeration type" /><meta name="description" content="Event enumeration type" /><meta name="DC.Relation" scheme="URI" content="GUID-304BDFF8-F5DB-432E-812F-F3871DCD86D2.html" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-02EFF948-C4C8-466A-8591-0CCB7CC78574" /><meta name="DC.Language" content="en-US" /><title>MV_GIGE_EVENT</title><!--  Generated with dksgen version 19.0, build number 2017042020.  --><meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" /><meta name="wh-path2root" content="index.html" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/css/commonltr.css?buildId=2017042020" />
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/css/webhelp_responsive_topic.css?buildId=2017042020" />
		<!-- Latest compiled and minified Bootstrap CSS -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/bootstrap/css/bootstrap.min.css" />
		<!-- Bootstrap Optional theme -->
		<link rel="stylesheet" href="daksys-webhelp/resources/bootstrap/css/bootstrap-theme.min.css" />
		<link rel="stylesheet" href="daksys-webhelp/resources/js/jquery-ui.min.css" />
		<!-- Changes and comments, as side-notes  -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/css/p-side-notes.css?buildId=2017042020" />
		<!-- Template default styles  -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/template/resources/css/wt_default.css?buildId=2017042020" />
		<!-- Expand-collapse support styles  -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/template/resources/css/wt_expand.css?buildId=2017042020" />
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery-3.1.1.min.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/localization/strings.js?buildId=2017042020">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/localization.js?buildId=2017042020">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/parseuri.js?buildId=2017042020">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery.cookie.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery-ui.min.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery.highlight-3.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/browserDetect.js">
			<!---->
		</script>
		<!-- BnStart No37 -->
		<script type="text/javascript" src="daksys-webhelp/resources/js/image-resize.js">
			<!---->
		</script>
		<!-- BnStart No37 -->
		<!-- Skin resources -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/template/variants/tiles/custom/skin.css?buildId=2017042020" /><link rel="stylesheet" type="text/css" href="daksys-webhelp/template/variants/tiles/custom/watermark.css?buildId=2017042020" />
		<!-- EXM-36950 - Expand the args.hdf parameter here -->
		
		<!-- EXM-36950 - webhelp.fragment.head :topic -->
		
	</head>
	<body class="wh_topic_page frmBody" id="GUID-02EFF948-C4C8-466A-8591-0CCB7CC78574" onload="topicOnload()">
		<input hidden="hidden" id="UDCode" value="" /><input hidden="hidden" id="UDTrademark" value="" /><input hidden="hidden" id="Trademark" value="" />
		<div class="content_area" id="content_area">
			<div id="container_body" class="container">
				<div id="container_body_right">
					<div class="row">
						<div id="contentArea">
							<div class=" wh_topic_content body ">
    <h1 class="title topictitle1">MV_GIGE_EVENT</h1>


<div class="body refbody"><p class="shortdesc">Event enumeration type</p>

<div class="section" id="GUID-02EFF948-C4C8-466A-8591-0CCB7CC78574__GUID-431F83C9-A251-4222-94BE-4D190B3E3DC4"><h2 class="title sectiontitle">Enumeration Definition</h2>
            
            <pre class="pre codeblock">enum{
  MV_EVENT_ExposureEnd                 = 1,
  MV_EVENT_FrameStartOvertrigger       = 2,
  MV_EVENT_AcquisitionStartOvertrigger = 3,
  MV_EVENT_FrameStart                  = 4,
  MV_EVENT_AcquisitionStart            = 5,
  MV_EVENT_EventOverrun                = 6
}MV_GIGE_EVENT</pre>

        </div>

        <div class="section" id="GUID-02EFF948-C4C8-466A-8591-0CCB7CC78574__GUID-22830AE3-3553-4CAD-A40C-240B412BA580"><h2 class="title sectiontitle">Members</h2>
            
            <dl class="dl parml">
                
                    <dt class="dt pt dlterm"><a name="GUID-02EFF948-C4C8-466A-8591-0CCB7CC78574__GUID-CB658B0A-FAFB-40A1-A301-FBB4819071FD"><!-- --></a>MV_EVENT_ExposureEnd</dt>

                    <dd class="dd pd">
                        <p class="p">The end of each frame exposure, not support</p>

                    </dd>

                
                
                    <dt class="dt pt dlterm"><a name="GUID-02EFF948-C4C8-466A-8591-0CCB7CC78574__GUID-59E571F1-3BEE-46C8-90E6-735D738D530F"><!-- --></a>MV_EVENT_FrameStartOvertrigger</dt>

                    <dd class="dd pd">
                        <p class="p">Frame starts over-trigger (the next frame is triggered before
                            the end of the previous frame trigger), not support</p>

                    </dd>

                
                
                    <dt class="dt pt dlterm"><a name="GUID-02EFF948-C4C8-466A-8591-0CCB7CC78574__GUID-D1183E26-29FD-4DF1-9747-69D71E7609EB"><!-- --></a>MV_EVENT_AcquisitionStartOvertrigger</dt>

                    <dd class="dd pd">
                        <p class="p">Streaming start over-trigger（the streaming signal is sent too
                            often), not support</p>

                    </dd>

                
                
                    <dt class="dt pt dlterm"><a name="GUID-02EFF948-C4C8-466A-8591-0CCB7CC78574__GUID-B096CF54-3034-4E8B-BC2D-92A8347C4D4C"><!-- --></a>MV_EVENT_FrameStart</dt>

                    <dd class="dd pd">
                        <p class="p">Start each frame, not support</p>

                    </dd>

                
                
                    <dt class="dt pt dlterm"><a name="GUID-02EFF948-C4C8-466A-8591-0CCB7CC78574__GUID-DC956C4D-D337-4D3E-8F03-EFED9E5DE11C"><!-- --></a>MV_EVENT_AcquisitionStart</dt>

                    <dd class="dd pd">
                        <p class="p">Start streaming (continuous or single frame mode), not
                            support</p>

                    </dd>

                
                
                    <dt class="dt pt dlterm"><a name="GUID-02EFF948-C4C8-466A-8591-0CCB7CC78574__GUID-24B3DB3B-CCEA-49DC-A997-96694271D41C"><!-- --></a>MV_EVENT_EventOverrun</dt>

                    <dd class="dd pd">
                        <p class="p">Event over-trigger (the event is sent too often), not
                            support</p>

                    </dd>

                
            </dl>

        </div>

</div>


</div>
							
							
							
						</div>
						<nav role="navigation" class="col-lg-4 col-md-4 col-sm-4 col-xs-12 navbar" id="wh_side_toc" style="display:none">
							<div class=" wh_side_toc "><ul class="hidden-print"><li><span class="topicref"><a href="GUID-5F13E081-0E99-4434-A8C9-740B84FAD68A.html">Data Structure and Enumeration</a></span><ul class="nav nav-list"><li><span class="topicref"><a href="GUID-1D44F708-A9DB-4037-9270-2203D8D8149F.html">Data Structure</a></span></li><li><span class="topicref"><a href="GUID-304BDFF8-F5DB-432E-812F-F3871DCD86D2.html">Enumeration</a></span><ul class="nav nav-list"><li><span class="topicref"><a href="GUID-7E5F7D58-AB85-4B31-BF62-C3B04A08AA59.html">MV_CC_GAMMA_TYPE</a></span></li><li class="active"><span class="topicref">MV_GIGE_EVENT</span></li><li><span class="topicref"><a href="GUID-23455C96-2923-4143-AA66-2BC3EFAE30CE.html">MV_GIGE_TRANSMISSION_TYPE</a></span></li><li><span class="topicref"><a href="GUID-DF60B60E-E338-48E1-A0ED-F33BE30CFA55.html">MV_IMG_FLIP_TYPE</a></span></li><li><span class="topicref"><a href="GUID-2749D239-0F84-4654-A814-C207FC1FD630.html">MV_IMG_ROTATION_ANGLE</a></span></li><li><span class="topicref"><a href="GUID-06D8C1E7-9AA8-4A55-BC6D-50264AC53D56.html">MV_SAVE_IAMGE_TYPE</a></span></li><li><span class="topicref"><a href="GUID-EC315EE3-CC04-40B2-8B41-DF045ADD6E60.html">MV_XML_InterfaceType</a></span></li><li><span class="topicref"><a href="GUID-D9C70A41-DF22-4B3D-9929-EB7DB594D905.html">MV_XML_Visibility</a></span></li><li><span class="topicref"><a href="GUID-DDA47D76-3D1E-4E69-8E56-572F7A07A804.html">MvGvspPixelType</a></span></li></ul></li></ul></li></ul></div>
						</nav>
					</div>
				</div>
			</div>
		</div> 
		<!-- Latest compiled and minified JavaScript -->
		<script type="text/javascript" src="daksys-webhelp/resources/bootstrap/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/hik_topic.js"></script>
		<!-- <script type="text/javascript" src="${daksys-webhelp-template-dir}/resources/js/wt_default.js?buildId=${daksys-webhelp-build-number}" /> -->
		<!-- Expand/collapse support -->
		<script type="text/javascript" src="daksys-webhelp/template/resources/js/wt_expand.js?buildId=2017042020"></script>
		
		
	</body>
</html>