
<!DOCTYPE html
  PUBLIC "" "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.daksys.com/webhelp/components" xml:lang="en-us" lang="en-us">
	<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />        
      <meta name="copyright" content="(C) Copyright 2005" /><meta name="DC.rights.owner" content="(C) Copyright 2005" /><meta name="DC.Type" content="reference" /><meta name="DC.Title" content="MV_CC_GetStringValue" /><meta name="abstract" content="Get the value of camera string type node." /><meta name="description" content="Get the value of camera string type node." /><meta name="DC.Relation" scheme="URI" content="GUID-EFAB385E-355E-4FA2-A187-7B4CFBEED84F.html" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-A8EF51A6-B6EC-40E9-9F7C-7F0D749E9378" /><meta name="DC.Language" content="en-US" /><title>MV_CC_GetStringValue</title><!--  Generated with dksgen version 19.0, build number 2017042020.  --><meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" /><meta name="wh-path2root" content="index.html" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/css/commonltr.css?buildId=2017042020" />
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/css/webhelp_responsive_topic.css?buildId=2017042020" />
		<!-- Latest compiled and minified Bootstrap CSS -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/bootstrap/css/bootstrap.min.css" />
		<!-- Bootstrap Optional theme -->
		<link rel="stylesheet" href="daksys-webhelp/resources/bootstrap/css/bootstrap-theme.min.css" />
		<link rel="stylesheet" href="daksys-webhelp/resources/js/jquery-ui.min.css" />
		<!-- Changes and comments, as side-notes  -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/css/p-side-notes.css?buildId=2017042020" />
		<!-- Template default styles  -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/template/resources/css/wt_default.css?buildId=2017042020" />
		<!-- Expand-collapse support styles  -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/template/resources/css/wt_expand.css?buildId=2017042020" />
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery-3.1.1.min.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/localization/strings.js?buildId=2017042020">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/localization.js?buildId=2017042020">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/parseuri.js?buildId=2017042020">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery.cookie.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery-ui.min.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery.highlight-3.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/browserDetect.js">
			<!---->
		</script>
		<!-- BnStart No37 -->
		<script type="text/javascript" src="daksys-webhelp/resources/js/image-resize.js">
			<!---->
		</script>
		<!-- BnStart No37 -->
		<!-- Skin resources -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/template/variants/tiles/custom/skin.css?buildId=2017042020" /><link rel="stylesheet" type="text/css" href="daksys-webhelp/template/variants/tiles/custom/watermark.css?buildId=2017042020" />
		<!-- EXM-36950 - Expand the args.hdf parameter here -->
		
		<!-- EXM-36950 - webhelp.fragment.head :topic -->
		
	</head>
	<body class="wh_topic_page frmBody" id="GUID-A8EF51A6-B6EC-40E9-9F7C-7F0D749E9378" onload="topicOnload()">
		<input hidden="hidden" id="UDCode" value="" /><input hidden="hidden" id="UDTrademark" value="" /><input hidden="hidden" id="Trademark" value="" />
		<div class="content_area" id="content_area">
			<div id="container_body" class="container">
				<div id="container_body_right">
					<div class="row">
						<div id="contentArea">
							<div class=" wh_topic_content body ">
    <h1 class="title topictitle1">MV_CC_GetStringValue</h1>


<div class="body refbody"><p class="shortdesc">Get the value of camera string type node.</p>

<div class="section" id="GUID-A8EF51A6-B6EC-40E9-9F7C-7F0D749E9378__GUID-2352ECCA-EDB8-4488-858B-185B9AC7E379"><h2 class="title sectiontitle">API Definition</h2>
            
            <pre class="pre codeblock">int <span class="keyword apiname">MV_CC_GetStringValue</span>(
  void                *<span class="keyword parmname">handle</span>,
  const char          *<span class="keyword parmname">strKey</span>,
  <var class="keyword varname">MVCC_STRINGVALUE</var>    *<span class="keyword parmname">pStringValue</span>
);</pre>

        </div>

        <div class="section" id="GUID-A8EF51A6-B6EC-40E9-9F7C-7F0D749E9378__GUID-2BEF2AF9-983D-4B24-A9EA-C871EFC22043"><h2 class="title sectiontitle">Parameters</h2>
            
            <dl class="dl parml">
                
                    <dt class="dt pt dlterm"><a name="GUID-A8EF51A6-B6EC-40E9-9F7C-7F0D749E9378__GUID-683B5E06-427B-4D1F-8143-DF57007DA13E"><!-- --></a>handle</dt>

                    <dd class="dd pd">
                        <p class="p">[IN] Device handle, which is returned by <a class="xref" href="GUID-326B9562-8502-45F7-8BC1-6BAA481A8732.html#GUID-326B9562-8502-45F7-8BC1-6BAA481A8732" title="Create a handle.">MV_CC_CreateHandle</a> or <a class="xref" href="GUID-0D6ED5F9-FBE2-44D9-A1A5-5A0043E66658.html#GUID-0D6ED5F9-FBE2-44D9-A1A5-5A0043E66658" title="Create a handle without log.">MV_CC_CreateHandleWithoutLog</a>.</p>

                    </dd>

                
                
                    <dt class="dt pt dlterm"><a name="GUID-A8EF51A6-B6EC-40E9-9F7C-7F0D749E9378__GUID-F04A5262-890E-4F09-860C-C6E638536818"><!-- --></a>strKey</dt>

                    <dd class="dd pd">
                        <p class="p">[IN] Node name</p>

                    </dd>

                
                
                    <dt class="dt pt dlterm"><a name="GUID-A8EF51A6-B6EC-40E9-9F7C-7F0D749E9378__GUID-F9CF95C3-A8C8-45EA-B85C-0CA543CD71FC"><!-- --></a>pStringValue</dt>

                    <dd class="dd pd">
                        <p class="p">[OUT] Obtained node value, see the structure <a class="xref" href="GUID-B1BC1F06-C4DF-4D12-B1BF-BDCBA8F52963.html#GUID-B1BC1F06-C4DF-4D12-B1BF-BDCBA8F52963" title="Structure about string type parameter value">MVCC_STRINGVALUE</a> for details.</p>

                    </dd>

                
            </dl>

        </div>

        <div class="section" id="GUID-A8EF51A6-B6EC-40E9-9F7C-7F0D749E9378__GUID-F8FB4C9B-548C-4238-8BFD-2FF01AF37A22"><h2 class="title sectiontitle">Return Value</h2>
            
            <p class="p">Return <samp class="ph systemoutput">MV_OK(0)</samp> on success, and return <a class="xref" href="GUID-F0BB8308-5910-47DF-A8C6-754ED6296620.html#GUID-F0BB8308-5910-47DF-A8C6-754ED6296620" title="The error may occurred during the MVC SDK integration are listed here for reference. You can search for the error description according to returned error codes or name.">Error Code</a> on failure.</p>

        </div>

        <div class="section" id="GUID-A8EF51A6-B6EC-40E9-9F7C-7F0D749E9378__GUID-FA61F239-DC84-49F5-9F28-A1BEF696E0B8"><h2 class="title sectiontitle">Remarks</h2>
            
            <p class="p">You can call this API to get specified string node after connecting the
                device. All the node values of "IString" in the list can be obtained via this API.
                    <span class="keyword parmname">strKey</span> corresponds to the Name column. </p>

        </div>

        <div class="section" id="GUID-A8EF51A6-B6EC-40E9-9F7C-7F0D749E9378__GUID-1C1965A3-D6D8-4AEC-99B7-05D9EDDB1FFF"><h2 class="title sectiontitle">See Also</h2>
            
            <p class="p"><a class="xref" href="GUID-622BEC67-C708-46E2-B4D4-520ABFABA6C7.html#GUID-622BEC67-C708-46E2-B4D4-520ABFABA6C7" title="Set the camera value of type string.">MV_CC_SetStringValue</a></p>

        </div>

</div>


</div>
							
							
							
						</div>
						<nav role="navigation" class="col-lg-4 col-md-4 col-sm-4 col-xs-12 navbar" id="wh_side_toc" style="display:none">
							<div class=" wh_side_toc "><ul class="hidden-print"><li><span class="topicref"><a href="GUID-2FB95EE3-5E09-4831-9563-1A3548B28745.html">API Reference</a></span><ul class="nav nav-list"><li><span class="topicref"><a href="GUID-2F583C2F-A802-4E31-BEFB-4BB79B564CF7.html">General</a></span></li><li><span class="topicref"><a href="GUID-EFAB385E-355E-4FA2-A187-7B4CFBEED84F.html">Parameter Settings</a></span><ul class="nav nav-list"><li><span class="topicref"><a href="GUID-C56F906A-CA64-4882-9B63-5D356AAF2A9E.html">MV_CC_GetIntValueEx</a></span></li><li><span class="topicref"><a href="GUID-51B31397-08DB-4E84-A7A1-E735CA77EAC9.html">MV_CC_SetIntValueEx</a></span></li><li><span class="topicref"><a href="GUID-C9E5465A-E98E-469C-9685-C73156AE52DF.html">MV_CC_GetEnumValue</a></span></li><li><span class="topicref"><a href="GUID-609B6FFB-3AF5-4A77-9C48-D71872BC6FA2.html">MV_CC_SetEnumValue</a></span></li><li><span class="topicref"><a href="GUID-90AF5FEB-28CC-46A1-98E9-31A044CD2FFB.html">MV_CC_SetEnumValueByString</a></span></li><li><span class="topicref"><a href="GUID-606C8B83-FF39-4BBC-8E81-6B0CC80C4FCC.html">MV_CC_GetFloatValue</a></span></li><li><span class="topicref"><a href="GUID-95AF457D-C8A0-406C-903D-0B024D0D010B.html">MV_CC_SetFloatValue</a></span></li><li><span class="topicref"><a href="GUID-66C6DE69-7B85-4498-9E73-7FEAC7EDFB72.html">MV_CC_GetBoolValue</a></span></li><li><span class="topicref"><a href="GUID-9637B55F-F946-4040-9098-01FE2FDF0D46.html">MV_CC_SetBoolValue</a></span></li><li class="active"><span class="topicref">MV_CC_GetStringValue</span></li><li><span class="topicref"><a href="GUID-622BEC67-C708-46E2-B4D4-520ABFABA6C7.html">MV_CC_SetStringValue</a></span></li><li><span class="topicref"><a href="GUID-974D845F-BAD7-4A32-8868-391F6CE4BA4A.html">MV_CC_SetCommandValue</a></span></li><li><span class="topicref"><a href="GUID-62DC1E16-AE4F-4541-82C3-FE8889C7AD35.html">MV_CC_ReadMemory</a></span></li><li><span class="topicref"><a href="GUID-43C02E55-66A7-4A93-9B33-67F9EF7531C2.html">MV_CC_WriteMemory</a></span></li><li><span class="topicref"><a href="GUID-16CB9B80-9468-476A-9FA0-27EC9293C2D1.html">MV_CC_LocalUpgrade</a></span></li><li><span class="topicref"><a href="GUID-A4710612-704A-4D11-A7C4-D2C34BDAB2C9.html">MV_CC_GetUpgradeProcess</a></span></li><li><span class="topicref"><a href="GUID-617D85DD-55EC-4C3B-AAD7-2B2F156955CB.html">MV_XML_GetGenICamXML</a></span></li></ul></li><li><span class="topicref"><a href="GUID-7D2DC338-115D-470A-8937-E6694384EFA2.html">Functional</a></span></li><li><span class="topicref"><a href="GUID-E63B2D53-01A2-4C3C-8EAB-C8F1B98CBE5B.html">Image Acquisition</a></span></li><li><span class="topicref"><a href="GUID-F0180BD4-C1B4-4AC8-9FCA-5AC8955FA31C.html">Image Processing</a></span></li><li><span class="topicref"><a href="GUID-21D0DD7B-674F-49FD-AE5B-A577203C2884.html">Camera Internal APIs</a></span></li><li><span class="topicref"><a href="GUID-71A7CAEB-235A-4DCA-BC59-EF1D38D4C9F5.html">U3V APIs</a></span></li></ul></li></ul></div>
						</nav>
					</div>
				</div>
			</div>
		</div> 
		<!-- Latest compiled and minified JavaScript -->
		<script type="text/javascript" src="daksys-webhelp/resources/bootstrap/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/hik_topic.js"></script>
		<!-- <script type="text/javascript" src="${daksys-webhelp-template-dir}/resources/js/wt_default.js?buildId=${daksys-webhelp-build-number}" /> -->
		<!-- Expand/collapse support -->
		<script type="text/javascript" src="daksys-webhelp/template/resources/js/wt_expand.js?buildId=2017042020"></script>
		
		
	</body>
</html>