
<!DOCTYPE html
  PUBLIC "" "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.daksys.com/webhelp/components" xml:lang="en-us" lang="en-us">
	<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />        
      <meta name="copyright" content="(C) Copyright 2005" /><meta name="DC.rights.owner" content="(C) Copyright 2005" /><meta name="DC.Type" content="task" /><meta name="DC.Title" content="Get Image in Callback Function" /><meta name="abstract" content="The API MV_CC_RegisterImageCallBackEx is provided for registering callback function. You can customize the callback function and the obtained image will automatically called back. This method can simplify the application logic." /><meta name="description" content="The API MV_CC_RegisterImageCallBackEx is provided for registering callback function. You can customize the callback function and the obtained image will automatically called back. This method can simplify the application logic." /><meta name="DC.Relation" scheme="URI" content="GUID-29FF693F-3936-43DF-9B14-866051B1B2DC.html" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-2EA9B105-94F8-460C-96A9-5B4E74B5F42E" /><meta name="DC.Language" content="en-US" /><title>Get Image in Callback Function</title><!--  Generated with dksgen version 19.0, build number 2017042020.  --><meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" /><meta name="wh-path2root" content="index.html" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/css/commonltr.css?buildId=2017042020" />
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/css/webhelp_responsive_topic.css?buildId=2017042020" />
		<!-- Latest compiled and minified Bootstrap CSS -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/bootstrap/css/bootstrap.min.css" />
		<!-- Bootstrap Optional theme -->
		<link rel="stylesheet" href="daksys-webhelp/resources/bootstrap/css/bootstrap-theme.min.css" />
		<link rel="stylesheet" href="daksys-webhelp/resources/js/jquery-ui.min.css" />
		<!-- Changes and comments, as side-notes  -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/css/p-side-notes.css?buildId=2017042020" />
		<!-- Template default styles  -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/template/resources/css/wt_default.css?buildId=2017042020" />
		<!-- Expand-collapse support styles  -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/template/resources/css/wt_expand.css?buildId=2017042020" />
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery-3.1.1.min.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/localization/strings.js?buildId=2017042020">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/localization.js?buildId=2017042020">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/parseuri.js?buildId=2017042020">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery.cookie.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery-ui.min.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery.highlight-3.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/browserDetect.js">
			<!---->
		</script>
		<!-- BnStart No37 -->
		<script type="text/javascript" src="daksys-webhelp/resources/js/image-resize.js">
			<!---->
		</script>
		<!-- BnStart No37 -->
		<!-- Skin resources -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/template/variants/tiles/custom/skin.css?buildId=2017042020" /><link rel="stylesheet" type="text/css" href="daksys-webhelp/template/variants/tiles/custom/watermark.css?buildId=2017042020" />
		<!-- EXM-36950 - Expand the args.hdf parameter here -->
		
		<!-- EXM-36950 - webhelp.fragment.head :topic -->
		
	</head>
	<body class="wh_topic_page frmBody" id="GUID-2EA9B105-94F8-460C-96A9-5B4E74B5F42E" onload="topicOnload()">
		<input hidden="hidden" id="UDCode" value="" /><input hidden="hidden" id="UDTrademark" value="" /><input hidden="hidden" id="Trademark" value="" />
		<div class="content_area" id="content_area">
			<div id="container_body" class="container">
				<div id="container_body_right">
					<div class="row">
						<div id="contentArea">
							<div class=" wh_topic_content body ">
    <h1 class="title topictitle1">Get Image in Callback Function</h1>


<div class="body taskbody"><p class="shortdesc">The API <span class="keyword apiname">MV_CC_RegisterImageCallBackEx</span> is provided for
        registering callback function. You can customize the callback function and the obtained
        image will automatically called back. This method can simplify the application
        logic.</p>

        <p class="li stepsection" id="GUID-2EA9B105-94F8-460C-96A9-5B4E74B5F42E__GUID-40D6DAAD-13A0-41FE-8DA5-52310185D34C">
                <div class="fig fignone" id="GUID-2EA9B105-94F8-460C-96A9-5B4E74B5F42E__FIG_T4Y_1W4_4HB">
                    
                    <img class="image" id="GUID-2EA9B105-94F8-460C-96A9-5B4E74B5F42E__IMAGE_ZT5_FSC_D3B" src="GUID-C52F238D-55F8-4ACB-9D5C-6AABC6FD545E-high.png" height="2362" />
                <span class="figcap">Figure 1 Programming Flow of
                        Getting Image in Callback Function</span></div>

            </p><ol class="ol steps" id="GUID-2EA9B105-94F8-460C-96A9-5B4E74B5F42E__GUID-D3722E4A-7D27-48B2-80EB-927FFC4F7AF4"><li class="li step stepexpand" id="GUID-2EA9B105-94F8-460C-96A9-5B4E74B5F42E__GUID-11094483-425A-4638-B9B1-432BD443D106">
                <span class="ph cmd">Call <a class="xref" href="GUID-016C3B61-0388-426C-A994-BA13401DB251.html#GUID-016C3B61-0388-426C-A994-BA13401DB251" title="Enumerate all devices corresponding to specified transport protocol on the subnet.">MV_CC_EnumDevices</a> to enumerate all devices corresponding to
                    specified transport protocol within subnet.</span>
                <div class="itemgroup stepresult">
                    <p class="p">The information of found devices is returned in the structure
                            <a class="xref" href="GUID-D95A02B9-75ED-48D6-AF39-8D38BE34DE12.html#GUID-D95A02B9-75ED-48D6-AF39-8D38BE34DE12" title="Structure about device information list">MV_CC_DEVICE_INFO_LIST</a> by <span class="keyword parmname">pstDevList</span>.</p>

                </div>
            </li>
<li class="li step stepexpand" id="GUID-2EA9B105-94F8-460C-96A9-5B4E74B5F42E__GUID-E39DB121-0CF1-4264-A6B1-C1AFAFA2489B"><strong>Optional: </strong>
                <span class="ph cmd">Call <a class="xref" href="GUID-0A17919C-B3CD-4F0B-AAAE-9F43EFEA9A58.html#GUID-0A17919C-B3CD-4F0B-AAAE-9F43EFEA9A58" title="Check if the specified device can be accessed.">MV_CC_IsDeviceAccessible</a> to check if the specified device is accessible
                    before opening it.</span>
            </li>
<li class="li step stepexpand" id="GUID-2EA9B105-94F8-460C-96A9-5B4E74B5F42E__GUID-2E36AF7E-BF36-40C4-B1C0-E6B41796BDAF">
                <span class="ph cmd">Call <a class="xref" href="GUID-326B9562-8502-45F7-8BC1-6BAA481A8732.html#GUID-326B9562-8502-45F7-8BC1-6BAA481A8732" title="Create a handle.">MV_CC_CreateHandle</a> to create a device handle.</span>
            </li>
<li class="li step stepexpand" id="GUID-2EA9B105-94F8-460C-96A9-5B4E74B5F42E__GUID-265DE114-7C3F-4C0E-B69B-5E76F13451A5"><strong>Optional: </strong>
                <span class="ph cmd">Perform one or more of the following operations to get/set different types
                    parameters.</span>
                
<table border="1" frame="hsides" rules="rows" cellpadding="4" cellspacing="0" summary="" class="simpletable choicetable choicetableborder" id="GUID-2EA9B105-94F8-460C-96A9-5B4E74B5F42E__CHOICETABLE_HDY_SP4_4HB">
<thead><tr><th id="d12562e92-option" valign="bottom" align="left">Option</th>
<th id="d12562e92-desc" valign="bottom" align="left">Description</th></tr></thead>
<tbody>
                    <tr class="strow chrow">
                        <td valign="top" headers="d12562e92-option" id="d12562e96" class="stentry choption" width="35.587188612099645%"><strong>
                            <p class="p">Get/Set Camera Bool Node Value</p>

                        </strong></td>

                        <td valign="top" headers="d12562e92-desc d12562e96" class="stentry chdesc" width="64.41281138790036%">
                            <p class="p">Call <a class="xref" href="GUID-66C6DE69-7B85-4498-9E73-7FEAC7EDFB72.html#GUID-66C6DE69-7B85-4498-9E73-7FEAC7EDFB72" title="Get the camera value of type bool.">MV_CC_GetBoolValue</a>/<a class="xref" href="GUID-9637B55F-F946-4040-9098-01FE2FDF0D46.html#GUID-9637B55F-F946-4040-9098-01FE2FDF0D46" title="Set the value of camera bool type node.">MV_CC_SetBoolValue</a></p>

                        </td>

                    </tr>

                    <tr class="strow chrow">
                        <td valign="top" headers="d12562e92-option" id="d12562e124" class="stentry choption" width="35.587188612099645%"><strong>
                            <p class="p">Get/Set Camera Enum Node Value</p>

                        </strong></td>

                        <td valign="top" headers="d12562e92-desc d12562e124" class="stentry chdesc" width="64.41281138790036%">
                            <p class="p">Call <a class="xref" href="GUID-C9E5465A-E98E-469C-9685-C73156AE52DF.html#GUID-C9E5465A-E98E-469C-9685-C73156AE52DF" title="Get the value of camera Enum type node.">MV_CC_GetEnumValue</a>/<a class="xref" href="GUID-609B6FFB-3AF5-4A77-9C48-D71872BC6FA2.html#GUID-609B6FFB-3AF5-4A77-9C48-D71872BC6FA2" title="Set the value of camera Enum type node.">MV_CC_SetEnumValue</a></p>

                        </td>

                    </tr>

                    <tr class="strow chrow">
                        <td valign="top" headers="d12562e92-option" id="d12562e152" class="stentry choption" width="35.587188612099645%"><strong>
                            <p class="p">Get/Set Camera Float Node Value</p>

                        </strong></td>

                        <td valign="top" headers="d12562e92-desc d12562e152" class="stentry chdesc" width="64.41281138790036%">
                            <p class="p">Call <a class="xref" href="GUID-606C8B83-FF39-4BBC-8E81-6B0CC80C4FCC.html#GUID-606C8B83-FF39-4BBC-8E81-6B0CC80C4FCC" title="Get the value of camera float type node.">MV_CC_GetFloatValue</a>/<a class="xref" href="GUID-95AF457D-C8A0-406C-903D-0B024D0D010B.html#GUID-95AF457D-C8A0-406C-903D-0B024D0D010B" title="Set the value of camera float type node.">MV_CC_SetFloatValue</a></p>

                        </td>

                    </tr>

                    <tr class="strow chrow">
                        <td valign="top" headers="d12562e92-option" id="d12562e180" class="stentry choption" width="35.587188612099645%"><strong>
                            <p class="p">Get/Set Camera Int Node Value</p>

                        </strong></td>

                        <td valign="top" headers="d12562e92-desc d12562e180" class="stentry chdesc" width="64.41281138790036%">
                            <p class="p">Call <a class="xref" href="GUID-C56F906A-CA64-4882-9B63-5D356AAF2A9E.html#GUID-C56F906A-CA64-4882-9B63-5D356AAF2A9E" title="Get the value of camera integer type node (supports 64-bit).">MV_CC_GetIntValueEx</a>/<a class="xref" href="GUID-51B31397-08DB-4E84-A7A1-E735CA77EAC9.html#GUID-51B31397-08DB-4E84-A7A1-E735CA77EAC9" title="Set the value of camera integer type node (supports 64-bit).">MV_CC_SetIntValueEx</a></p>

                        </td>

                    </tr>

                    <tr class="strow chrow">
                        <td valign="top" headers="d12562e92-option" id="d12562e208" class="stentry choption" width="35.587188612099645%"><strong>
                            <p class="p">Get/Set Camera String Node Value</p>

                        </strong></td>

                        <td valign="top" headers="d12562e92-desc d12562e208" class="stentry chdesc" width="64.41281138790036%">
                            <p class="p">Call <a class="xref" href="GUID-A8EF51A6-B6EC-40E9-9F7C-7F0D749E9378.html#GUID-A8EF51A6-B6EC-40E9-9F7C-7F0D749E9378" title="Get the value of camera string type node.">MV_CC_GetStringValue</a>/<a class="xref" href="GUID-622BEC67-C708-46E2-B4D4-520ABFABA6C7.html#GUID-622BEC67-C708-46E2-B4D4-520ABFABA6C7" title="Set the camera value of type string.">MV_CC_SetStringValue</a></p>

                        </td>

                    </tr>

                    <tr class="strow chrow">
                        <td valign="top" headers="d12562e92-option" id="d12562e237" class="stentry choption" width="35.587188612099645%"><strong>
                            <p class="p">Set Camera Command Node</p>

                        </strong></td>

                        <td valign="top" headers="d12562e92-desc d12562e237" class="stentry chdesc" width="64.41281138790036%">
                            <p class="p">Call <a class="xref" href="GUID-974D845F-BAD7-4A32-8868-391F6CE4BA4A.html#GUID-974D845F-BAD7-4A32-8868-391F6CE4BA4A" title="Set the camera Command node.">MV_CC_SetCommandValue</a></p>

                        </td>

                    </tr>

                </tbody></table>

                <div class="itemgroup info">
                    <div class="note note" id="GUID-2EA9B105-94F8-460C-96A9-5B4E74B5F42E__GUID-2DE456BD-D631-401D-87E9-EE7AF2B3C382"><span class="notetitle">Note:</span> 
                        <ul class="ul" id="GUID-2EA9B105-94F8-460C-96A9-5B4E74B5F42E__UL_BPV_PS4_4HB">
                            <li class="li" id="GUID-2EA9B105-94F8-460C-96A9-5B4E74B5F42E__GUID-37E210CE-85BF-4A5E-AAB6-7BD5A52E9D0F">
                                <p class="p">You can get and set the acquisition mode including
                                    single frame acquisition, multi-frame acquisition, and
                                    continuous acquisition via the API <a class="xref" href="GUID-C9E5465A-E98E-469C-9685-C73156AE52DF.html#GUID-C9E5465A-E98E-469C-9685-C73156AE52DF" title="Get the value of camera Enum type node.">MV_CC_GetEnumValue</a> (handle, "AcquisitionMode",
                                    &amp;stEnumValue) and <a class="xref" href="GUID-609B6FFB-3AF5-4A77-9C48-D71872BC6FA2.html#GUID-609B6FFB-3AF5-4A77-9C48-D71872BC6FA2" title="Set the value of camera Enum type node.">MV_CC_SetEnumValue</a> (handle, "AcquisitionMode",
                                    value).</p>

                            </li>

                            <li class="li" id="GUID-2EA9B105-94F8-460C-96A9-5B4E74B5F42E__GUID-4AD290B9-920D-4C79-81E1-759D801E421C">
                                <div class="p">You can set triggering parameters.<ol class="ol" type="a" id="GUID-2EA9B105-94F8-460C-96A9-5B4E74B5F42E__OL_Y1W_4T4_4HB">
                                        <li class="li" id="GUID-2EA9B105-94F8-460C-96A9-5B4E74B5F42E__GUID-871C42D2-26D8-4375-A9E8-CF0BEB4C2284">
                                            <p class="p">Call <a class="xref" href="GUID-609B6FFB-3AF5-4A77-9C48-D71872BC6FA2.html#GUID-609B6FFB-3AF5-4A77-9C48-D71872BC6FA2" title="Set the value of camera Enum type node.">MV_CC_SetEnumValue</a> (handle,
                                                "TriggerMode", value) to set the triggering
                                                mode.</p>

                                        </li>

                                        <li class="li" id="GUID-2EA9B105-94F8-460C-96A9-5B4E74B5F42E__GUID-1353C848-152F-49E7-BFF0-91A9701026C5">
                                            <p class="p">If the triggering mode is enabled, call
                                                  <a class="xref" href="GUID-609B6FFB-3AF5-4A77-9C48-D71872BC6FA2.html#GUID-609B6FFB-3AF5-4A77-9C48-D71872BC6FA2" title="Set the value of camera Enum type node.">MV_CC_SetEnumValue</a> (handle,
                                                "TriggerSource", value) to set the triggering
                                                resource. The triggering source includes triggered
                                                by hardware and software.</p>

                                        </li>

                                        <li class="li" id="GUID-2EA9B105-94F8-460C-96A9-5B4E74B5F42E__GUID-B45AD848-B041-4F39-9F86-41720F5BB1BD">
                                            <p class="p">Call <a class="xref" href="GUID-606C8B83-FF39-4BBC-8E81-6B0CC80C4FCC.html#GUID-606C8B83-FF39-4BBC-8E81-6B0CC80C4FCC" title="Get the value of camera float type node.">MV_CC_GetFloatValue</a> (handle, "
                                                TriggerDelay", &amp;stFloatValue) and <a class="xref" href="GUID-95AF457D-C8A0-406C-903D-0B024D0D010B.html#GUID-95AF457D-C8A0-406C-903D-0B024D0D010B" title="Set the value of camera float type node.">MV_CC_SetFloatValue</a> (handle, "
                                                TriggerDelay", value) to get and set the triggering
                                                delay time.</p>

                                        </li>

                                        <li class="li" id="GUID-2EA9B105-94F8-460C-96A9-5B4E74B5F42E__GUID-661F7892-CA62-4CA0-8806-55B2D6B23512">
                                            <p class="p">When triggered by software, call <a class="xref" href="GUID-974D845F-BAD7-4A32-8868-391F6CE4BA4A.html#GUID-974D845F-BAD7-4A32-8868-391F6CE4BA4A" title="Set the camera Command node.">MV_CC_SetCommandValue</a> (handle,
                                                "TriggerSoftware ") to capture; when triggered by
                                                hardware, capture by device local input.</p>

                                        </li>

                                    </ol>
</div>

                            </li>

                            <li class="li" id="GUID-2EA9B105-94F8-460C-96A9-5B4E74B5F42E__GUID-DF541D91-24AE-45F8-B48E-4F92255863D5">You can set the image
                                parameters, including image width/height, pixel format, frame rate,
                                AIO offset, gain, exposure mode, exposure value, brightness,
                                sharpness, saturation, grayscale, white balance, Gamma value, and so
                                on, by calling the following APIs: <a class="xref" href="GUID-51B31397-08DB-4E84-A7A1-E735CA77EAC9.html#GUID-51B31397-08DB-4E84-A7A1-E735CA77EAC9" title="Set the value of camera integer type node (supports 64-bit).">MV_CC_SetIntValueEx</a>, <a class="xref" href="GUID-609B6FFB-3AF5-4A77-9C48-D71872BC6FA2.html#GUID-609B6FFB-3AF5-4A77-9C48-D71872BC6FA2" title="Set the value of camera Enum type node.">MV_CC_SetEnumValue</a>, <a class="xref" href="GUID-95AF457D-C8A0-406C-903D-0B024D0D010B.html#GUID-95AF457D-C8A0-406C-903D-0B024D0D010B" title="Set the value of camera float type node.">MV_CC_SetFloatValue</a>, <a class="xref" href="GUID-9637B55F-F946-4040-9098-01FE2FDF0D46.html#GUID-9637B55F-F946-4040-9098-01FE2FDF0D46" title="Set the value of camera bool type node.">MV_CC_SetBoolValue</a>, <a class="xref" href="GUID-622BEC67-C708-46E2-B4D4-520ABFABA6C7.html#GUID-622BEC67-C708-46E2-B4D4-520ABFABA6C7" title="Set the camera value of type string.">MV_CC_SetStringValue</a>, <a class="xref" href="GUID-974D845F-BAD7-4A32-8868-391F6CE4BA4A.html#GUID-974D845F-BAD7-4A32-8868-391F6CE4BA4A" title="Set the camera Command node.">MV_CC_SetCommandValue</a>.</li>

                        </ul>

                    </div>

                </div>
            </li>
<li class="li step stepexpand" id="GUID-2EA9B105-94F8-460C-96A9-5B4E74B5F42E__GUID-9E91C5B2-8D5A-4FCF-BFB5-B04B95F8D668">
                <span class="ph cmd">Acquire images.</span>
                <ol type="a" class="ol substeps" id="GUID-2EA9B105-94F8-460C-96A9-5B4E74B5F42E__SUBSTEPS_LFS_S44_4HB">
                    <li class="li substep substepexpand" id="GUID-2EA9B105-94F8-460C-96A9-5B4E74B5F42E__GUID-C111B601-524D-4176-A9F2-8492AE7EFA59">
                        <span class="ph cmd">Call <a class="xref" href="GUID-2614479B-E699-4EEF-9F73-613C6EFBCB24.html#GUID-2614479B-E699-4EEF-9F73-613C6EFBCB24" title="Register image data callback function, supporting getting chunk information.">MV_CC_RegisterImageCallBackEx</a> to set data callback function.</span>
                    </li>

                    <li class="li substep substepexpand" id="GUID-2EA9B105-94F8-460C-96A9-5B4E74B5F42E__GUID-06E99DA9-AC76-4C97-B1B8-246619EFD5D5">
                        <span class="ph cmd">Call <a class="xref" href="GUID-30BAD1F2-B0A5-4EE1-A34E-5E8DB90BF44B.html#GUID-30BAD1F2-B0A5-4EE1-A34E-5E8DB90BF44B" title="Start acquiring image.">MV_CC_StartGrabbing</a> to start the acquisition.</span>
                        <div class="itemgroup info">
                            <div class="note note" id="GUID-2EA9B105-94F8-460C-96A9-5B4E74B5F42E__GUID-D272631D-C37A-4F8C-8555-B53AE4500B8C"><span class="notetitle">Note:</span> 
                                <ul class="ul" id="GUID-2EA9B105-94F8-460C-96A9-5B4E74B5F42E__UL_NNN_2V4_4HB">
                                    <li class="li" id="GUID-2EA9B105-94F8-460C-96A9-5B4E74B5F42E__GUID-3418FD7F-F193-4CAB-9B39-4BB01413ED40">
                                        <p class="p">Before starting the acquisition, you can
                                            call <a class="xref" href="GUID-379C0C9C-455D-45E5-BE5F-EEEB29899388.html#GUID-379C0C9C-455D-45E5-BE5F-EEEB29899388" title="Set the number of SDK internal image buffer nodes.">MV_CC_SetImageNodeNum</a> to set the number of
                                            image buffer nodes. When the number of obtained images
                                            is larger than this number, the earliest image data will
                                            be discarded automatically.</p>

                                    </li>

                                    <li class="li" id="GUID-2EA9B105-94F8-460C-96A9-5B4E74B5F42E__GUID-90EF7E5C-E203-4C7C-A192-55FF05594C20">
                                        <p class="p">For original image data, you can call <a class="xref" href="GUID-5D0AA5AB-9386-4A55-ACC8-6F31E3AC050F.html#GUID-5D0AA5AB-9386-4A55-ACC8-6F31E3AC050F" title="Convert pixel format.">MV_CC_ConvertPixelType</a> to convert the image
                                            pixel format, or you can call <a class="xref" href="GUID-81AEDABC-A07E-45DF-A73C-C228474A3055.html#GUID-81AEDABC-A07E-45DF-A73C-C228474A3055" title="Convert the original image data to picture and save the pictures to specific memory, supports setting JPEG encoding quality.">MV_CC_SaveImageEx2</a>
                                            to convert the image to JPEG or BMP format and save as a
                                            file.</p>

                                    </li>

                                </ul>

                            </div>

                        </div>
                    </li>

                </ol>

            </li>
<li class="li step stepexpand" id="GUID-2EA9B105-94F8-460C-96A9-5B4E74B5F42E__GUID-8F7CF024-FDB3-4E49-93E6-D56BEB568433"><strong>Optional: </strong>
                <span class="ph cmd">Call <a class="xref" href="GUID-D8186310-D9BB-4DDC-8ACD-05F6D7AA1BB8.html#GUID-D8186310-D9BB-4DDC-8ACD-05F6D7AA1BB8" title="Display one image frame.">MV_CC_DisplayOneFrame</a> to input the window handle and start displaying.</span>
            </li>
<li class="li step stepexpand" id="GUID-2EA9B105-94F8-460C-96A9-5B4E74B5F42E__GUID-528709B4-08BB-487F-A545-7248A05FB991">
                <span class="ph cmd">Call <a class="xref" href="GUID-656EB276-7493-48C8-9923-1987554CC56F.html#GUID-656EB276-7493-48C8-9923-1987554CC56F" title="Stop acquiring images.">MV_CC_StopGrabbing</a> to stop the acquisition or stop
                    displaying.</span>
            </li>
<li class="li step stepexpand" id="GUID-2EA9B105-94F8-460C-96A9-5B4E74B5F42E__GUID-2C5A1F34-FF52-4272-AD8F-80320A2BFB3F">
                <span class="ph cmd">Call <a class="xref" href="GUID-3ABCB022-456C-486F-9DF5-D69BF94465FF.html#GUID-3ABCB022-456C-486F-9DF5-D69BF94465FF" title="Shut down the device.">MV_CC_CloseDevice</a> to close the device.</span>
            </li>
<li class="li step stepexpand" id="GUID-2EA9B105-94F8-460C-96A9-5B4E74B5F42E__GUID-7CEFAA16-2E0F-4B81-9212-27EBF55BF6FA">
                <span class="ph cmd">Call <a class="xref" href="GUID-5B9F3C77-B93A-4B09-BD18-2B04164ADBB8.html#GUID-5B9F3C77-B93A-4B09-BD18-2B04164ADBB8" title="Destroy device example and related resources.">MV_CC_DestroyHandle</a> to destroy the handle and release
                    resources.</span>
            </li>
</ol>

</div>


</div>
							
							
							
						</div>
						<nav role="navigation" class="col-lg-4 col-md-4 col-sm-4 col-xs-12 navbar" id="wh_side_toc" style="display:none">
							<div class=" wh_side_toc "><ul class="hidden-print"><li><span class="topicref"><a href="GUID-A484A936-DCD2-439C-91CE-FC2F1DB4AF0B.html">Programming Guideline</a></span><ul class="nav nav-list"><li><span class="topicref"><a href="GUID-D6BBD4D3-3C5F-470E-91ED-BD79FCDE92FE.html">Connect Device</a></span></li><li><span class="topicref"><a href="GUID-29FF693F-3936-43DF-9B14-866051B1B2DC.html">Image Acquisition and Display</a></span><ul class="nav nav-list"><li><span class="topicref"><a href="GUID-B10C071B-BF7D-4F20-B929-89D2DCB97E9F.html">Get Image Directly</a></span></li><li class="active"><span class="topicref">Get Image in Callback Function</span></li></ul></li></ul></li></ul></div>
						</nav>
					</div>
				</div>
			</div>
		</div> 
		<!-- Latest compiled and minified JavaScript -->
		<script type="text/javascript" src="daksys-webhelp/resources/bootstrap/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/hik_topic.js"></script>
		<!-- <script type="text/javascript" src="${daksys-webhelp-template-dir}/resources/js/wt_default.js?buildId=${daksys-webhelp-build-number}" /> -->
		<!-- Expand/collapse support -->
		<script type="text/javascript" src="daksys-webhelp/template/resources/js/wt_expand.js?buildId=2017042020"></script>
		
		
	</body>
</html>