
<!DOCTYPE html
  PUBLIC "" "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.daksys.com/webhelp/components" xml:lang="en-us" lang="en-us">
	<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />        
      <meta name="copyright" content="(C) Copyright 2005" /><meta name="DC.rights.owner" content="(C) Copyright 2005" /><meta name="DC.Type" content="reference" /><meta name="DC.Title" content="MV_CC_RegisterImageCallBackForRGB" /><meta name="abstract" content="Register RGB24 image data callback function, supports getting chunk information." /><meta name="description" content="Register RGB24 image data callback function, supports getting chunk information." /><meta name="DC.Relation" scheme="URI" content="GUID-E63B2D53-01A2-4C3C-8EAB-C8F1B98CBE5B.html" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-991DFD2E-B949-4F70-AE5D-D5DA3160D950" /><meta name="DC.Language" content="en-US" /><title>MV_CC_RegisterImageCallBackForRGB</title><!--  Generated with dksgen version 19.0, build number 2017042020.  --><meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" /><meta name="wh-path2root" content="index.html" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/css/commonltr.css?buildId=2017042020" />
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/css/webhelp_responsive_topic.css?buildId=2017042020" />
		<!-- Latest compiled and minified Bootstrap CSS -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/bootstrap/css/bootstrap.min.css" />
		<!-- Bootstrap Optional theme -->
		<link rel="stylesheet" href="daksys-webhelp/resources/bootstrap/css/bootstrap-theme.min.css" />
		<link rel="stylesheet" href="daksys-webhelp/resources/js/jquery-ui.min.css" />
		<!-- Changes and comments, as side-notes  -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/css/p-side-notes.css?buildId=2017042020" />
		<!-- Template default styles  -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/template/resources/css/wt_default.css?buildId=2017042020" />
		<!-- Expand-collapse support styles  -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/template/resources/css/wt_expand.css?buildId=2017042020" />
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery-3.1.1.min.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/localization/strings.js?buildId=2017042020">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/localization.js?buildId=2017042020">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/parseuri.js?buildId=2017042020">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery.cookie.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery-ui.min.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery.highlight-3.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/browserDetect.js">
			<!---->
		</script>
		<!-- BnStart No37 -->
		<script type="text/javascript" src="daksys-webhelp/resources/js/image-resize.js">
			<!---->
		</script>
		<!-- BnStart No37 -->
		<!-- Skin resources -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/template/variants/tiles/custom/skin.css?buildId=2017042020" /><link rel="stylesheet" type="text/css" href="daksys-webhelp/template/variants/tiles/custom/watermark.css?buildId=2017042020" />
		<!-- EXM-36950 - Expand the args.hdf parameter here -->
		
		<!-- EXM-36950 - webhelp.fragment.head :topic -->
		
	</head>
	<body class="wh_topic_page frmBody" id="GUID-991DFD2E-B949-4F70-AE5D-D5DA3160D950" onload="topicOnload()">
		<input hidden="hidden" id="UDCode" value="" /><input hidden="hidden" id="UDTrademark" value="" /><input hidden="hidden" id="Trademark" value="" />
		<div class="content_area" id="content_area">
			<div id="container_body" class="container">
				<div id="container_body_right">
					<div class="row">
						<div id="contentArea">
							<div class=" wh_topic_content body ">
    <h1 class="title topictitle1">MV_CC_RegisterImageCallBackForRGB</h1>


<div class="body refbody"><p class="shortdesc">Register RGB24 image data callback function, supports getting chunk
        information.</p>

<div class="section" id="GUID-991DFD2E-B949-4F70-AE5D-D5DA3160D950__GUID-983AF1A6-2688-4923-BEEE-2E6D7CE5EFBF"><h2 class="title sectiontitle">API Definition</h2>
            
            <pre class="pre codeblock">int <span class="keyword apiname">MV_CC_RegisterImageCallBackForRGB</span>(
  void        *<span class="keyword parmname">handle</span>,
  cbOutput    <span class="keyword parmname">fOutputCallBack</span>,
  void        *<span class="keyword parmname">pUser</span>
);</pre>

        </div>

        <div class="section" id="GUID-991DFD2E-B949-4F70-AE5D-D5DA3160D950__GUID-FC5E72D3-1B9C-4F35-BF76-F88D98807C4F"><h2 class="title sectiontitle">Parameters</h2>
            
            <dl class="dl parml">
                
                    <dt class="dt pt dlterm"><a name="GUID-991DFD2E-B949-4F70-AE5D-D5DA3160D950__GUID-EF8169EE-239B-41E0-BE2E-9F91D3192A91"><!-- --></a>handle</dt>

                    <dd class="dd pd">
                        <p class="p">[IN] Device handle, which is returned by <a class="xref" href="GUID-326B9562-8502-45F7-8BC1-6BAA481A8732.html#GUID-326B9562-8502-45F7-8BC1-6BAA481A8732" title="Create a handle.">MV_CC_CreateHandle</a> or <a class="xref" href="GUID-0D6ED5F9-FBE2-44D9-A1A5-5A0043E66658.html#GUID-0D6ED5F9-FBE2-44D9-A1A5-5A0043E66658" title="Create a handle without log.">MV_CC_CreateHandleWithoutLog</a>.</p>

                    </dd>

                
                
                    <dt class="dt pt dlterm"><a name="GUID-991DFD2E-B949-4F70-AE5D-D5DA3160D950__GUID-17406986-8A8C-4EC3-B0EF-53BB0AC3EEE6"><!-- --></a>fOutputCallBack</dt>

                    <dd class="dd pd">
                        <p class="p">[IN]  RGB24 image data callback function, see the details
                            below:</p>

                        <pre class="pre codeblock">void(__stdcall* cbOutput)(
  unsigned char           *<span class="keyword parmname">pData</span>,
  <var class="keyword varname">MV_FRAME_OUT_INFO_EX</var>    *<span class="keyword parmname">pFrameInfo</span>,
  void                    *<span class="keyword parmname">pUser</span>
);</pre>

                        <dl class="dl parml">
                            
                                <dt class="dt pt dlterm"><a name="GUID-991DFD2E-B949-4F70-AE5D-D5DA3160D950__GUID-5BB68FCE-E1D0-4777-91EF-70653D1537F5"><!-- --></a>pData</dt>

                                <dd class="dd pd">
                                    <p class="p">[OUT] Address of buffer that saves image data</p>

                                </dd>

                            
                            
                                <dt class="dt pt dlterm"><a name="GUID-991DFD2E-B949-4F70-AE5D-D5DA3160D950__GUID-D4EBDD63-7739-48B2-A7F3-797CD0CE42A8"><!-- --></a>pFrameInfo</dt>

                                <dd class="dd pd">
                                    <p class="p">[OUT] Obtained information of frame with RGB24 format,
                                        including width, height, pixel format, chunk information,
                                        and so on. See the structure <a class="xref" href="GUID-86066575-31E7-4B5A-B0F9-FA2B115BB828.html#GUID-86066575-31E7-4B5A-B0F9-FA2B115BB828" title="Output frame information structure">MV_FRAME_OUT_INFO_EX</a> for
                                        details.</p>

                                </dd>

                            
                            
                                <dt class="dt pt dlterm"><a name="GUID-991DFD2E-B949-4F70-AE5D-D5DA3160D950__GUID-78928F7F-2BD8-4244-AF9B-249A393BB042"><!-- --></a>pUser</dt>

                                <dd class="dd pd">
                                    <p class="p">[OUT] User data</p>

                                </dd>

                            
                        </dl>

                    </dd>

                
                
                    <dt class="dt pt dlterm"><a name="GUID-991DFD2E-B949-4F70-AE5D-D5DA3160D950__GUID-BECEF8A5-AF3C-4077-AC54-AF806EBFFC56"><!-- --></a>pUser</dt>

                    <dd class="dd pd">
                        <p class="p">[IN] User data</p>

                    </dd>

                
            </dl>

        </div>

        <div class="section" id="GUID-991DFD2E-B949-4F70-AE5D-D5DA3160D950__GUID-CEA4D668-B69A-4F45-9C99-B925563D4B75"><h2 class="title sectiontitle">Return Value</h2>
            
            <p class="p">Return <samp class="ph systemoutput">MV_OK(0)</samp> on success, and return <a class="xref" href="GUID-F0BB8308-5910-47DF-A8C6-754ED6296620.html#GUID-F0BB8308-5910-47DF-A8C6-754ED6296620" title="The error may occurred during the MVC SDK integration are listed here for reference. You can search for the error description according to returned error codes or name.">Error Code</a> on failure.</p>

        </div>

        <div class="section" id="GUID-991DFD2E-B949-4F70-AE5D-D5DA3160D950__GUID-21846EBB-3D5B-4544-806C-82C1BC23BF4D"><h2 class="title sectiontitle">Remarks</h2>
            
            <ul class="ul" id="GUID-991DFD2E-B949-4F70-AE5D-D5DA3160D950__UL_AKW_VND_NHB">
                <li class="li" id="GUID-991DFD2E-B949-4F70-AE5D-D5DA3160D950__GUID-08B6A6EC-3DE4-41AC-956D-F9C055A1914A">
                    <p class="p">After calling <a class="xref" href="GUID-326B9562-8502-45F7-8BC1-6BAA481A8732.html#GUID-326B9562-8502-45F7-8BC1-6BAA481A8732" title="Create a handle.">MV_CC_CreateHandle</a>, call this API to
                        set image data callback function.</p>

                </li>

                <li class="li" id="GUID-991DFD2E-B949-4F70-AE5D-D5DA3160D950__GUID-E4FE0547-B553-43A1-B600-B663B6174610">
                    <p class="p">There are two available image data acquisition modes, and cannot be used
                        together:</p>

                    <p class="p">1. Call <a class="xref" href="#GUID-991DFD2E-B949-4F70-AE5D-D5DA3160D950" title="Register RGB24 image data callback function, supports getting chunk information.">MV_CC_RegisterImageCallBackForRGB</a> to set RGB24 format image data callback
                        function, and then call <a class="xref" href="GUID-30BAD1F2-B0A5-4EE1-A34E-5E8DB90BF44B.html#GUID-30BAD1F2-B0A5-4EE1-A34E-5E8DB90BF44B" title="Start acquiring image.">MV_CC_StartGrabbing</a> to start acquiring.
                        The acquired image data is returned in the configured callback function.</p>

                    <p class="p">2. Call <a class="xref" href="GUID-30BAD1F2-B0A5-4EE1-A34E-5E8DB90BF44B.html#GUID-30BAD1F2-B0A5-4EE1-A34E-5E8DB90BF44B" title="Start acquiring image.">MV_CC_StartGrabbing</a> to start
                        acquiring, and then call <a class="xref" href="GUID-3AAC2DC4-B981-4A13-9589-DC45663AD629.html#GUID-3AAC2DC4-B981-4A13-9589-DC45663AD629" title="Get a frame of RGB24 data, search the frame data in the memory and transform it to RGB24 format for return. Setting timeout is supported.">MV_CC_GetImageForRGB</a> repeatedly in application layer to get
                        frame data with RGB24 format. When getting frame data, the frequency of
                        calling this API should be controlled by upper layer application according
                        to frame rate.</p>

                </li>

                <li class="li" id="GUID-991DFD2E-B949-4F70-AE5D-D5DA3160D950__GUID-FEECD981-6C1A-4BD6-BB95-6FDAB544EAEE">
                    <p class="p">This API is not supported by CameraLink device.</p>

                </li>

            </ul>

        </div>

        <div class="section" id="GUID-991DFD2E-B949-4F70-AE5D-D5DA3160D950__GUID-EB2D2599-FCF8-4872-8A46-969E5EF45C99"><h2 class="title sectiontitle">See Also</h2>
            
            <p class="p"><a class="xref" href="GUID-30BAD1F2-B0A5-4EE1-A34E-5E8DB90BF44B.html#GUID-30BAD1F2-B0A5-4EE1-A34E-5E8DB90BF44B" title="Start acquiring image.">MV_CC_StartGrabbing</a></p>

            <p class="p"><a class="xref" href="GUID-3AAC2DC4-B981-4A13-9589-DC45663AD629.html#GUID-3AAC2DC4-B981-4A13-9589-DC45663AD629" title="Get a frame of RGB24 data, search the frame data in the memory and transform it to RGB24 format for return. Setting timeout is supported.">MV_CC_GetImageForRGB</a></p>

        </div>

</div>


</div>
							
							
							
						</div>
						<nav role="navigation" class="col-lg-4 col-md-4 col-sm-4 col-xs-12 navbar" id="wh_side_toc" style="display:none">
							<div class=" wh_side_toc "><ul class="hidden-print"><li><span class="topicref"><a href="GUID-2FB95EE3-5E09-4831-9563-1A3548B28745.html">API Reference</a></span><ul class="nav nav-list"><li><span class="topicref"><a href="GUID-2F583C2F-A802-4E31-BEFB-4BB79B564CF7.html">General</a></span></li><li><span class="topicref"><a href="GUID-EFAB385E-355E-4FA2-A187-7B4CFBEED84F.html">Parameter Settings</a></span></li><li><span class="topicref"><a href="GUID-7D2DC338-115D-470A-8937-E6694384EFA2.html">Functional</a></span></li><li><span class="topicref"><a href="GUID-E63B2D53-01A2-4C3C-8EAB-C8F1B98CBE5B.html">Image Acquisition</a></span><ul class="nav nav-list"><li><span class="topicref"><a href="GUID-2614479B-E699-4EEF-9F73-613C6EFBCB24.html">MV_CC_RegisterImageCallBackEx</a></span></li><li class="active"><span class="topicref">MV_CC_RegisterImageCallBackForRGB</span></li><li><span class="topicref"><a href="GUID-8248A641-AC1E-4E05-99B7-C5855AA8785C.html">MV_CC_RegisterImageCallBackForBGR</a></span></li><li><span class="topicref"><a href="GUID-30BAD1F2-B0A5-4EE1-A34E-5E8DB90BF44B.html">MV_CC_StartGrabbing</a></span></li><li><span class="topicref"><a href="GUID-656EB276-7493-48C8-9923-1987554CC56F.html">MV_CC_StopGrabbing</a></span></li><li><span class="topicref"><a href="GUID-3AAC2DC4-B981-4A13-9589-DC45663AD629.html">MV_CC_GetImageForRGB</a></span></li><li><span class="topicref"><a href="GUID-4E2A5DC3-8318-4238-8BBD-AA4F34574121.html">MV_CC_GetImageForBGR</a></span></li><li><span class="topicref"><a href="GUID-F56EDFE7-C181-46FA-8E09-E4B24CA34E55.html">MV_CC_GetImageBuffer</a></span></li><li><span class="topicref"><a href="GUID-DEB890CE-899D-4A09-8289-9EC994B5FA52.html">MV_CC_FreeImageBuffer</a></span></li><li><span class="topicref"><a href="GUID-9E925FCB-0BCE-47EC-B2A4-90DB655C3C63.html">MV_CC_GetOneFrameTimeout</a></span></li><li><span class="topicref"><a href="GUID-9691A64B-39BC-48CD-82FB-72F003082CFB.html">MV_CC_ClearImageBuffer</a></span></li></ul></li><li><span class="topicref"><a href="GUID-F0180BD4-C1B4-4AC8-9FCA-5AC8955FA31C.html">Image Processing</a></span></li><li><span class="topicref"><a href="GUID-21D0DD7B-674F-49FD-AE5B-A577203C2884.html">Camera Internal APIs</a></span></li><li><span class="topicref"><a href="GUID-71A7CAEB-235A-4DCA-BC59-EF1D38D4C9F5.html">U3V APIs</a></span></li></ul></li></ul></div>
						</nav>
					</div>
				</div>
			</div>
		</div> 
		<!-- Latest compiled and minified JavaScript -->
		<script type="text/javascript" src="daksys-webhelp/resources/bootstrap/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/hik_topic.js"></script>
		<!-- <script type="text/javascript" src="${daksys-webhelp-template-dir}/resources/js/wt_default.js?buildId=${daksys-webhelp-build-number}" /> -->
		<!-- Expand/collapse support -->
		<script type="text/javascript" src="daksys-webhelp/template/resources/js/wt_expand.js?buildId=2017042020"></script>
		
		
	</body>
</html>