
<!DOCTYPE html
  PUBLIC "" "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.daksys.com/webhelp/components" xml:lang="en-us" lang="en-us">
	<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />        
      <meta name="copyright" content="(C) Copyright 2005" /><meta name="DC.rights.owner" content="(C) Copyright 2005" /><meta name="DC.Type" content="reference" /><meta name="DC.Title" content="Error Code" /><meta name="abstract" content="The error may occurred during the MVC SDK integration are listed here for reference. You can search for the error description according to returned error codes or name." /><meta name="description" content="The error may occurred during the MVC SDK integration are listed here for reference. You can search for the error description according to returned error codes or name." /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-F0BB8308-5910-47DF-A8C6-754ED6296620" /><meta name="DC.Language" content="en-US" /><title>Error Code</title><!--  Generated with dksgen version 19.0, build number 2017042020.  --><meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" /><meta name="wh-path2root" content="index.html" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/css/commonltr.css?buildId=2017042020" />
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/css/webhelp_responsive_topic.css?buildId=2017042020" />
		<!-- Latest compiled and minified Bootstrap CSS -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/bootstrap/css/bootstrap.min.css" />
		<!-- Bootstrap Optional theme -->
		<link rel="stylesheet" href="daksys-webhelp/resources/bootstrap/css/bootstrap-theme.min.css" />
		<link rel="stylesheet" href="daksys-webhelp/resources/js/jquery-ui.min.css" />
		<!-- Changes and comments, as side-notes  -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/css/p-side-notes.css?buildId=2017042020" />
		<!-- Template default styles  -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/template/resources/css/wt_default.css?buildId=2017042020" />
		<!-- Expand-collapse support styles  -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/template/resources/css/wt_expand.css?buildId=2017042020" />
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery-3.1.1.min.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/localization/strings.js?buildId=2017042020">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/localization.js?buildId=2017042020">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/parseuri.js?buildId=2017042020">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery.cookie.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery-ui.min.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery.highlight-3.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/browserDetect.js">
			<!---->
		</script>
		<!-- BnStart No37 -->
		<script type="text/javascript" src="daksys-webhelp/resources/js/image-resize.js">
			<!---->
		</script>
		<!-- BnStart No37 -->
		<!-- Skin resources -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/template/variants/tiles/custom/skin.css?buildId=2017042020" /><link rel="stylesheet" type="text/css" href="daksys-webhelp/template/variants/tiles/custom/watermark.css?buildId=2017042020" />
		<!-- EXM-36950 - Expand the args.hdf parameter here -->
		
		<!-- EXM-36950 - webhelp.fragment.head :topic -->
		
	</head>
	<body class="wh_topic_page appendix1" id="GUID-F0BB8308-5910-47DF-A8C6-754ED6296620" onload="topicOnload()">
		<input hidden="hidden" id="UDCode" value="" /><input hidden="hidden" id="UDTrademark" value="" /><input hidden="hidden" id="Trademark" value="" />
		<div class="content_area" id="content_area">
			<div id="container_body" class="container">
				<div id="container_body_right">
					<div class="row">
						<div id="contentArea">
							<div class=" wh_topic_content body ">
    <h1 class="title topictitle1">Error Code</h1>

    
    <div class="body refbody"><p class="shortdesc">The error may occurred during the MVC SDK integration are listed here for
        reference. You can search for the error description according to returned error codes or
        name.</p>

        <div class="section" id="GUID-F0BB8308-5910-47DF-A8C6-754ED6296620__GUID-0476D55A-B1E6-48F9-B749-F418F2E8D646">
            
<table cellpadding="4" cellspacing="0" summary="" id="GUID-F0BB8308-5910-47DF-A8C6-754ED6296620__TABLE_SQS_2LY_3HB" class="table" frame="border" border="1" rules="all">
                    
                    
                    
                    <thead class="thead" align="left">
                        <tr>
                            <th class="entry" valign="top" id="d57123e32">
                                <p class="p">Error Type</p>

                            </th>

                            <th class="entry" valign="top" id="d57123e38">
                                <p class="p">Error Code</p>

                            </th>

                            <th class="entry" valign="top" id="d57123e44">
                                <p class="p">Description</p>

                            </th>

                        </tr>

                    </thead>

                    <tbody class="tbody">
                        <tr>
                            <td class="entry" colspan="3" valign="top" headers="d57123e32 d57123e38 d57123e44 ">
                                <p class="p">General Error Codes: From 0x80000000 to
                                    0x800000FF</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" headers="d57123e32 ">
                                <p class="p">MV_E_HANDLE</p>

                            </td>

                            <td class="entry" valign="top" headers="d57123e38 ">
                                <p class="p">0x80000000</p>

                            </td>

                            <td class="entry" valign="top" headers="d57123e44 ">
                                <p class="p">Error or invalid handle.</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" headers="d57123e32 ">
                                <p class="p">MV_E_SUPPORT</p>

                            </td>

                            <td class="entry" valign="top" headers="d57123e38 ">
                                <p class="p">0x80000001</p>

                            </td>

                            <td class="entry" valign="top" headers="d57123e44 ">
                                <p class="p">Not supported function.</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" headers="d57123e32 ">
                                <p class="p">MV_E_BUFOVER</p>

                            </td>

                            <td class="entry" valign="top" headers="d57123e38 ">
                                <p class="p">0x80000002</p>

                            </td>

                            <td class="entry" valign="top" headers="d57123e44 ">
                                <p class="p">Buffer is full. </p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" headers="d57123e32 ">
                                <p class="p">MV_E_CALLORDER</p>

                            </td>

                            <td class="entry" valign="top" headers="d57123e38 ">
                                <p class="p">0x80000003</p>

                            </td>

                            <td class="entry" valign="top" headers="d57123e44 ">
                                <p class="p">Incorrect calling order</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" headers="d57123e32 ">
                                <p class="p">MV_E_PARAMETER</p>

                            </td>

                            <td class="entry" valign="top" headers="d57123e38 ">
                                <p class="p">0x80000004</p>

                            </td>

                            <td class="entry" valign="top" headers="d57123e44 ">
                                <p class="p">Incorrect parameter.</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" headers="d57123e32 ">
                                <p class="p">MV_E_RESOURCE</p>

                            </td>

                            <td class="entry" valign="top" headers="d57123e38 ">
                                <p class="p">0x80000006</p>

                            </td>

                            <td class="entry" valign="top" headers="d57123e44 ">
                                <p class="p">Applying resource failed.</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" headers="d57123e32 ">
                                <p class="p">MV_E_NODATA</p>

                            </td>

                            <td class="entry" valign="top" headers="d57123e38 ">
                                <p class="p">0x80000007</p>

                            </td>

                            <td class="entry" valign="top" headers="d57123e44 ">
                                <p class="p">No data.</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" headers="d57123e32 ">
                                <p class="p">MV_E_PRECONDITION</p>

                            </td>

                            <td class="entry" valign="top" headers="d57123e38 ">
                                <p class="p">0x80000008</p>

                            </td>

                            <td class="entry" valign="top" headers="d57123e44 ">
                                <p class="p">Precondition error, or the running environment
                                    changed.</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" headers="d57123e32 ">
                                <p class="p">MV_E_VERSION</p>

                            </td>

                            <td class="entry" valign="top" headers="d57123e38 ">
                                <p class="p">0x80000009</p>

                            </td>

                            <td class="entry" valign="top" headers="d57123e44 ">
                                <p class="p">Version mismatches.</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" headers="d57123e32 ">
                                <p class="p">MV_E_NOENOUGH_BUF</p>

                            </td>

                            <td class="entry" valign="top" headers="d57123e38 ">
                                <p class="p">0x8000000A</p>

                            </td>

                            <td class="entry" valign="top" headers="d57123e44 ">
                                <p class="p">Insufficient memory.</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" headers="d57123e32 ">
                                <p class="p">MV_E_ABNORMAL_IMAGE</p>

                            </td>

                            <td class="entry" valign="top" headers="d57123e38 ">
                                <p class="p">0x8000000B</p>

                            </td>

                            <td class="entry" valign="top" headers="d57123e44 ">
                                <p class="p">Abnormal image. Incomplete image caused by packet
                                    loss.</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" headers="d57123e32 ">
                                <p class="p">MV_E_LOAD_LIBRARY</p>

                            </td>

                            <td class="entry" valign="top" headers="d57123e38 ">
                                <p class="p">0x8000000C</p>

                            </td>

                            <td class="entry" valign="top" headers="d57123e44 ">
                                <p class="p">Importing DLL (Dynamic Link Library) failed.</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" headers="d57123e32 ">
                                <p class="p">MV_E_NOOUTBUF</p>

                            </td>

                            <td class="entry" valign="top" headers="d57123e38 ">
                                <p class="p">0x8000000D</p>

                            </td>

                            <td class="entry" valign="top" headers="d57123e44 ">
                                <p class="p">No buffer node can be outputted.</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" headers="d57123e32 ">
                                <p class="p">MV_E_ENCRYPT </p>

                            </td>

                            <td class="entry" valign="top" headers="d57123e38 ">
                                <p class="p">0x8000000E</p>

                            </td>

                            <td class="entry" valign="top" headers="d57123e44 ">
                                <p class="p">Encryption error.</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" headers="d57123e32 ">
                                <p class="p">MV_E_UNKNOW</p>

                            </td>

                            <td class="entry" valign="top" headers="d57123e38 ">
                                <p class="p">0x800000FF</p>

                            </td>

                            <td class="entry" valign="top" headers="d57123e44 ">
                                <p class="p">Unknown error.</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" colspan="3" valign="top" headers="d57123e32 d57123e38 d57123e44 ">
                                <p class="p">GenICam Series Error Codes: RFrom 0x80000100 to
                                    0x800001FF</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" headers="d57123e32 ">
                                <p class="p">MV_E_GC_GENERIC</p>

                            </td>

                            <td class="entry" valign="top" headers="d57123e38 ">
                                <p class="p">0x80000100</p>

                            </td>

                            <td class="entry" valign="top" headers="d57123e44 ">
                                <p class="p">Generic error.</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" headers="d57123e32 ">
                                <p class="p">MV_E_GC_ARGUMENT</p>

                            </td>

                            <td class="entry" valign="top" headers="d57123e38 ">
                                <p class="p">0x80000101</p>

                            </td>

                            <td class="entry" valign="top" headers="d57123e44 ">
                                <p class="p">Illegal parameters.</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" headers="d57123e32 ">
                                <p class="p">MV_E_GC_RANGE</p>

                            </td>

                            <td class="entry" valign="top" headers="d57123e38 ">
                                <p class="p">0x80000102</p>

                            </td>

                            <td class="entry" valign="top" headers="d57123e44 ">
                                <p class="p">The value is out of range.</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" headers="d57123e32 ">
                                <p class="p">MV_E_GC_PROPERTY</p>

                            </td>

                            <td class="entry" valign="top" headers="d57123e38 ">
                                <p class="p">0x80000103</p>

                            </td>

                            <td class="entry" valign="top" headers="d57123e44 ">
                                <p class="p">Attribute error</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" headers="d57123e32 ">
                                <p class="p">MV_E_GC_RUNTIME</p>

                            </td>

                            <td class="entry" valign="top" headers="d57123e38 ">
                                <p class="p">0x80000104</p>

                            </td>

                            <td class="entry" valign="top" headers="d57123e44 ">
                                <p class="p">Running environment error.</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" headers="d57123e32 ">
                                <p class="p">MV_E_GC_LOGICAL</p>

                            </td>

                            <td class="entry" valign="top" headers="d57123e38 ">
                                <p class="p">0x80000105</p>

                            </td>

                            <td class="entry" valign="top" headers="d57123e44 ">
                                <p class="p">Incorrect logic</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" headers="d57123e32 ">
                                <p class="p">MV_E_GC_ACCESS</p>

                            </td>

                            <td class="entry" valign="top" headers="d57123e38 ">
                                <p class="p">0x80000106</p>

                            </td>

                            <td class="entry" valign="top" headers="d57123e44 ">
                                <p class="p">Node accessing condition error.</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" headers="d57123e32 ">
                                <p class="p">MV_E_GC_TIMEOUT</p>

                            </td>

                            <td class="entry" valign="top" headers="d57123e38 ">
                                <p class="p">0x80000107</p>

                            </td>

                            <td class="entry" valign="top" headers="d57123e44 ">
                                <p class="p">Timed out.</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" headers="d57123e32 ">
                                <p class="p">MV_E_GC_DYNAMICCAST</p>

                            </td>

                            <td class="entry" valign="top" headers="d57123e38 ">
                                <p class="p">0x80000108</p>

                            </td>

                            <td class="entry" valign="top" headers="d57123e44 ">
                                <p class="p">Conversion exception.</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" headers="d57123e32 ">
                                <p class="p">MV_E_GC_UNKNOW</p>

                            </td>

                            <td class="entry" valign="top" headers="d57123e38 ">
                                <p class="p">0x800001FF</p>

                            </td>

                            <td class="entry" valign="top" headers="d57123e44 ">
                                <p class="p">GenICam unknown error.</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" colspan="3" valign="top" headers="d57123e32 d57123e38 d57123e44 ">
                                <p class="p">GigE Error Codes: From 0x80000200 to 0x800002FF,
                                    0x80000221</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" headers="d57123e32 ">
                                <p class="p">MV_E_NOT_IMPLEMENTED</p>

                            </td>

                            <td class="entry" valign="top" headers="d57123e38 ">
                                <p class="p">0x80000200</p>

                            </td>

                            <td class="entry" valign="top" headers="d57123e44 ">
                                <p class="p">The command is not supported by the device.</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" headers="d57123e32 ">
                                <p class="p">MV_E_INVALID_ADDRESS</p>

                            </td>

                            <td class="entry" valign="top" headers="d57123e38 ">
                                <p class="p">0x80000201</p>

                            </td>

                            <td class="entry" valign="top" headers="d57123e44 ">
                                <p class="p">The target address being accessed does not exist.</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" headers="d57123e32 ">
                                <p class="p">MV_E_WRITE_PROTECT</p>

                            </td>

                            <td class="entry" valign="top" headers="d57123e38 ">
                                <p class="p">0x80000202</p>

                            </td>

                            <td class="entry" valign="top" headers="d57123e44 ">
                                <p class="p">The target address is not writable.</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" headers="d57123e32 ">
                                <p class="p">MV_E_ACCESS_DENIED</p>

                            </td>

                            <td class="entry" valign="top" headers="d57123e38 ">
                                <p class="p">0x80000203</p>

                            </td>

                            <td class="entry" valign="top" headers="d57123e44 ">
                                <p class="p">The device has no access permission.</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" headers="d57123e32 ">
                                <p class="p">MV_E_BUSY</p>

                            </td>

                            <td class="entry" valign="top" headers="d57123e38 ">
                                <p class="p">0x80000204</p>

                            </td>

                            <td class="entry" valign="top" headers="d57123e44 ">
                                <p class="p">Device is busy, or the network disconnected.</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" headers="d57123e32 ">
                                <p class="p">MV_E_PACKET</p>

                            </td>

                            <td class="entry" valign="top" headers="d57123e38 ">
                                <p class="p">0x80000205</p>

                            </td>

                            <td class="entry" valign="top" headers="d57123e44 ">
                                <p class="p">Network packet error.</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" headers="d57123e32 ">
                                <p class="p">MV_E_NETER</p>

                            </td>

                            <td class="entry" valign="top" headers="d57123e38 ">
                                <p class="p">0x80000206</p>

                            </td>

                            <td class="entry" valign="top" headers="d57123e44 ">
                                <p class="p">Network error.</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" headers="d57123e32 ">
                                <p class="p">MV_E_IP_CONFLICT</p>

                            </td>

                            <td class="entry" valign="top" headers="d57123e38 ">
                                <p class="p">0x80000221</p>

                            </td>

                            <td class="entry" valign="top" headers="d57123e44 ">
                                <p class="p">Device IP address conflicted.</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" colspan="3" valign="top" headers="d57123e32 d57123e38 d57123e44 ">
                                <p class="p">USB_STATUS Error Codes: From 0x80000300 to
                                    0x800003FF</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" headers="d57123e32 ">
                                <p class="p">MV_E_USB_READ</p>

                            </td>

                            <td class="entry" valign="top" headers="d57123e38 ">
                                <p class="p">0x80000300</p>

                            </td>

                            <td class="entry" valign="top" headers="d57123e44 ">
                                <p class="p">Reading USB error.</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" headers="d57123e32 ">
                                <p class="p">MV_E_USB_WRITE</p>

                            </td>

                            <td class="entry" valign="top" headers="d57123e38 ">
                                <p class="p">0x80000301</p>

                            </td>

                            <td class="entry" valign="top" headers="d57123e44 ">
                                <p class="p">Writing USB error.</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" headers="d57123e32 ">
                                <p class="p">MV_E_USB_DEVICE</p>

                            </td>

                            <td class="entry" valign="top" headers="d57123e38 ">
                                <p class="p">0x80000302</p>

                            </td>

                            <td class="entry" valign="top" headers="d57123e44 ">
                                <p class="p">Device exception.</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" headers="d57123e32 ">
                                <p class="p">MV_E_USB_GENICAM</p>

                            </td>

                            <td class="entry" valign="top" headers="d57123e38 ">
                                <p class="p">0x80000303</p>

                            </td>

                            <td class="entry" valign="top" headers="d57123e44 ">
                                <p class="p">GenICam error.</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" headers="d57123e32 ">
                                <p class="p">MV_E_USB_BANDWIDTH</p>

                            </td>

                            <td class="entry" valign="top" headers="d57123e38 ">
                                <p class="p">0x80000304</p>

                            </td>

                            <td class="entry" valign="top" headers="d57123e44 ">
                                <p class="p">Insufficient bandwidth.</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" headers="d57123e32 ">
                                <p class="p">MV_E_USB_UNKNOW</p>

                            </td>

                            <td class="entry" valign="top" headers="d57123e38 ">
                                <p class="p">0x800003FF</p>

                            </td>

                            <td class="entry" valign="top" headers="d57123e44 ">
                                <p class="p">USB unknown error.</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" colspan="3" valign="top" headers="d57123e32 d57123e38 d57123e44 ">
                                <p class="p">Upgrade Error Codes: From 0x80000400 to
                                    0x800004FF</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" headers="d57123e32 ">
                                <p class="p">MV_E_UPG_FILE_MISMATCH</p>

                            </td>

                            <td class="entry" valign="top" headers="d57123e38 ">
                                <p class="p">0x80000400</p>

                            </td>

                            <td class="entry" valign="top" headers="d57123e44 ">
                                <p class="p">Firmware mismatches</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" headers="d57123e32 ">
                                <p class="p">MV_E_UPG_LANGUSGE_MISMATCH</p>

                            </td>

                            <td class="entry" valign="top" headers="d57123e38 ">
                                <p class="p">0x80000401</p>

                            </td>

                            <td class="entry" valign="top" headers="d57123e44 ">
                                <p class="p">Firmware language mismatches.</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" headers="d57123e32 ">
                                <p class="p">MV_E_UPG_CONFLICT</p>

                            </td>

                            <td class="entry" valign="top" headers="d57123e38 ">
                                <p class="p">0x80000402</p>

                            </td>

                            <td class="entry" valign="top" headers="d57123e44 ">
                                <p class="p">Upgrading conflicted (repeated upgrading requests
                                    during device upgrade).</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" headers="d57123e32 ">
                                <p class="p">MV_E_UPG_INNER_ERR</p>

                            </td>

                            <td class="entry" valign="top" headers="d57123e38 ">
                                <p class="p">0x80000403</p>

                            </td>

                            <td class="entry" valign="top" headers="d57123e44 ">
                                <p class="p">Camera internal error during upgrade.</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" headers="d57123e32 ">
                                <p class="p">MV_E_UPG_UNKNOW</p>

                            </td>

                            <td class="entry" valign="top" headers="d57123e38 ">
                                <p class="p">0x800004FF</p>

                            </td>

                            <td class="entry" valign="top" headers="d57123e44 ">
                                <p class="p">Unknown error during upgrade.</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" colspan="3" valign="top" headers="d57123e32 d57123e38 d57123e44 ">
                                <p class="p">Exception Error Codes: From 0x00008001 to
                                    0x00008002</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" headers="d57123e32 ">
                                <p class="p">MV_EXCEPTION_DEV_DISCONNECT</p>

                            </td>

                            <td class="entry" valign="top" headers="d57123e38 ">
                                <p class="p">0x00008001</p>

                            </td>

                            <td class="entry" valign="top" headers="d57123e44 ">
                                <p class="p">Device disconnected.</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" headers="d57123e32 ">
                                <p class="p">MV_EXCEPTION_VERSION_CHECK</p>

                            </td>

                            <td class="entry" valign="top" headers="d57123e38 ">
                                <p class="p">0x00008002</p>

                            </td>

                            <td class="entry" valign="top" headers="d57123e44 ">
                                <p class="p">SDK doesn't match the driver version.</p>

                            </td>

                        </tr>

                    </tbody>

                </table>


        </div>

        <div class="section" id="GUID-F0BB8308-5910-47DF-A8C6-754ED6296620__GUID-F7F34759-80F1-4D8B-AA0B-802FBA755206"><h2 class="title sectiontitle">Algorithm Error Codes</h2>
            
            
<table cellpadding="4" cellspacing="0" summary="" id="GUID-F0BB8308-5910-47DF-A8C6-754ED6296620__TABLE_ARG_HYZ_RMB" class="table" frame="border" border="1" rules="all">
                    
                    
                    
                    <thead class="thead" align="left">
                        <tr>
                            <th class="entry" valign="top" width="33.33333333333333%" id="d57123e1105">
                                <p class="p">Error Type</p>

                            </th>

                            <th class="entry" valign="top" width="22.22222222222222%" id="d57123e1111">
                                <p class="p">Error Code</p>

                            </th>

                            <th class="entry" valign="top" width="44.44444444444444%" id="d57123e1117">
                                <p class="p">Description</p>

                            </th>

                        </tr>

                    </thead>

                    <tbody class="tbody">
                        <tr>
                            <td class="entry" colspan="3" valign="top" headers="d57123e1105 d57123e1111 d57123e1117 ">
                                <p class="p">General Error Codes</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="33.33333333333333%" headers="d57123e1105 ">
                                <p class="p">MV_ALG_OK</p>

                            </td>

                            <td class="entry" valign="top" width="22.22222222222222%" headers="d57123e1111 ">
                                <p class="p">0x00000000</p>

                            </td>

                            <td class="entry" valign="top" width="44.44444444444444%" headers="d57123e1117 ">
                                <p class="p">OK</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="33.33333333333333%" headers="d57123e1105 ">
                                <p class="p">MV_ALG_ERR</p>

                            </td>

                            <td class="entry" valign="top" width="22.22222222222222%" headers="d57123e1111 ">
                                <p class="p">0x00000000</p>

                            </td>

                            <td class="entry" valign="top" width="44.44444444444444%" headers="d57123e1117 ">
                                <p class="p">Unknown error</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" colspan="3" valign="top" headers="d57123e1105 d57123e1111 d57123e1117 ">
                                <p class="p">Capability Related Error Codes</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="33.33333333333333%" headers="d57123e1105 ">
                                <p class="p">MV_ALG_E_ABILITY_ARG</p>

                            </td>

                            <td class="entry" valign="top" width="22.22222222222222%" headers="d57123e1111 ">
                                <p class="p">0x10000001</p>

                            </td>

                            <td class="entry" valign="top" width="44.44444444444444%" headers="d57123e1117 ">
                                <p class="p">Invalid parameters of capabilities</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" colspan="3" valign="top" headers="d57123e1105 d57123e1111 d57123e1117 ">
                                <p class="p">Memory Related Error Codes (From 0x10000002 to 0x10000006)</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="33.33333333333333%" headers="d57123e1105 ">
                                <p class="p">MV_ALG_E_MEM_NULL</p>

                            </td>

                            <td class="entry" valign="top" width="22.22222222222222%" headers="d57123e1111 ">
                                <p class="p">0x10000002</p>

                            </td>

                            <td class="entry" valign="top" width="44.44444444444444%" headers="d57123e1117 ">
                                <p class="p">The memory address is empty.</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="33.33333333333333%" headers="d57123e1105 ">
                                <p class="p">MV_ALG_E_MEM_ALIGN</p>

                            </td>

                            <td class="entry" valign="top" width="22.22222222222222%" headers="d57123e1111 ">
                                <p class="p">0x10000003</p>

                            </td>

                            <td class="entry" valign="top" width="44.44444444444444%" headers="d57123e1117 ">
                                <p class="p">The memory alignment is not satisfactory.</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="33.33333333333333%" headers="d57123e1105 ">
                                <p class="p">MV_ALG_E_MEM_LACK</p>

                            </td>

                            <td class="entry" valign="top" width="22.22222222222222%" headers="d57123e1111 ">
                                <p class="p">0x10000004</p>

                            </td>

                            <td class="entry" valign="top" width="44.44444444444444%" headers="d57123e1117 ">
                                <p class="p">No enough memory space.</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="33.33333333333333%" headers="d57123e1105 ">
                                <p class="p">MV_ALG_E_MEM_SIZE_ALIGN</p>

                            </td>

                            <td class="entry" valign="top" width="22.22222222222222%" headers="d57123e1111 ">
                                <p class="p">0x10000005</p>

                            </td>

                            <td class="entry" valign="top" width="44.44444444444444%" headers="d57123e1117 ">
                                <p class="p">The memory space does not meet the requirement of alignment.</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="33.33333333333333%" headers="d57123e1105 ">
                                <p class="p">MV_ALG_E_MEM_ADDR_ALIGN</p>

                            </td>

                            <td class="entry" valign="top" width="22.22222222222222%" headers="d57123e1111 ">
                                <p class="p">0x10000006</p>

                            </td>

                            <td class="entry" valign="top" width="44.44444444444444%" headers="d57123e1117 ">
                                <p class="p">The memory address does not meet the requirement of
                                    alignment.</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" colspan="3" valign="top" headers="d57123e1105 d57123e1111 d57123e1117 ">
                                <p class="p">Image Related Error Codes (From 0x10000007 to 0x1000000A)</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="33.33333333333333%" headers="d57123e1105 ">
                                <p class="p">MV_ALG_E_IMG_FORMAT</p>

                            </td>

                            <td class="entry" valign="top" width="22.22222222222222%" headers="d57123e1111 ">
                                <p class="p">0x10000007</p>

                            </td>

                            <td class="entry" valign="top" width="44.44444444444444%" headers="d57123e1117 ">
                                <p class="p">Incorrect image format or the image format is not supported.</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="33.33333333333333%" headers="d57123e1105 ">
                                <p class="p">MV_ALG_E_IMG_SIZE</p>

                            </td>

                            <td class="entry" valign="top" width="22.22222222222222%" headers="d57123e1111 ">
                                <p class="p">0x10000008</p>

                            </td>

                            <td class="entry" valign="top" width="44.44444444444444%" headers="d57123e1117 ">
                                <p class="p">Invalid image width and height.</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="33.33333333333333%" headers="d57123e1105 ">
                                <p class="p">MV_ALG_E_IMG_STEP</p>

                            </td>

                            <td class="entry" valign="top" width="22.22222222222222%" headers="d57123e1111 ">
                                <p class="p">0x10000009</p>

                            </td>

                            <td class="entry" valign="top" width="44.44444444444444%" headers="d57123e1117 ">
                                <p class="p">The image width/height and step parameters mismatched.</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="33.33333333333333%" headers="d57123e1105 ">
                                <p class="p">MV_ALG_E_IMG_DATA_NULL</p>

                            </td>

                            <td class="entry" valign="top" width="22.22222222222222%" headers="d57123e1111 ">
                                <p class="p">0x1000000A</p>

                            </td>

                            <td class="entry" valign="top" width="44.44444444444444%" headers="d57123e1117 ">
                                <p class="p">The storage address of image is empty.</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" colspan="3" valign="top" headers="d57123e1105 d57123e1111 d57123e1117 ">
                                <p class="p">Input/Output Related Error Codes (From 0x1000000B to
                                    0x10000010)</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="33.33333333333333%" headers="d57123e1105 ">
                                <p class="p">MV_ALG_E_CFG_TYPE</p>

                            </td>

                            <td class="entry" valign="top" width="22.22222222222222%" headers="d57123e1111 ">
                                <p class="p">0x1000000B</p>

                            </td>

                            <td class="entry" valign="top" width="44.44444444444444%" headers="d57123e1117 ">
                                <p class="p">Incorrect type for setting/getting parameters.</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="33.33333333333333%" headers="d57123e1105 ">
                                <p class="p">MV_ALG_E_CFG_SIZE</p>

                            </td>

                            <td class="entry" valign="top" width="22.22222222222222%" headers="d57123e1111 ">
                                <p class="p">0x1000000C</p>

                            </td>

                            <td class="entry" valign="top" width="44.44444444444444%" headers="d57123e1117 ">
                                <p class="p">Incorrect size for setting/getting parameters.</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="33.33333333333333%" headers="d57123e1105 ">
                                <p class="p">MV_ALG_E_PRC_TYPE</p>

                            </td>

                            <td class="entry" valign="top" width="22.22222222222222%" headers="d57123e1111 ">
                                <p class="p">0x1000000D</p>

                            </td>

                            <td class="entry" valign="top" width="44.44444444444444%" headers="d57123e1117 ">
                                <p class="p">Incorrect processing type.</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="33.33333333333333%" headers="d57123e1105 ">
                                <p class="p">MV_ALG_E_PRC_SIZE</p>

                            </td>

                            <td class="entry" valign="top" width="22.22222222222222%" headers="d57123e1111 ">
                                <p class="p">0x1000000E</p>

                            </td>

                            <td class="entry" valign="top" width="44.44444444444444%" headers="d57123e1117 ">
                                <p class="p">Incorrect parameter size for processing.</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="33.33333333333333%" headers="d57123e1105 ">
                                <p class="p">MV_ALG_E_FUNC_TYPE</p>

                            </td>

                            <td class="entry" valign="top" width="22.22222222222222%" headers="d57123e1111 ">
                                <p class="p">0x1000000F</p>

                            </td>

                            <td class="entry" valign="top" width="44.44444444444444%" headers="d57123e1117 ">
                                <p class="p">Incorrect sub-process type.</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="33.33333333333333%" headers="d57123e1105 ">
                                <p class="p">MV_ALG_E_FUNC_SIZE</p>

                            </td>

                            <td class="entry" valign="top" width="22.22222222222222%" headers="d57123e1111 ">
                                <p class="p">0x100000010</p>

                            </td>

                            <td class="entry" valign="top" width="44.44444444444444%" headers="d57123e1117 ">
                                <p class="p">Incorrect parameter size for sub-processing.</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" colspan="3" valign="top" headers="d57123e1105 d57123e1111 d57123e1117 ">
                                <p class="p">Operation Parameters Related Error Codes (From 0x10000011 to
                                    0x10000013)</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="33.33333333333333%" headers="d57123e1105 ">
                                <p class="p">MV_ALG_E_PARAM_INDEX</p>

                            </td>

                            <td class="entry" valign="top" width="22.22222222222222%" headers="d57123e1111 ">
                                <p class="p">0x100000011</p>

                            </td>

                            <td class="entry" valign="top" width="44.44444444444444%" headers="d57123e1117 ">
                                <p class="p">Incorrect index parameter.</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="33.33333333333333%" headers="d57123e1105 ">
                                <p class="p">MV_ALG_E_PARAM_VALUE</p>

                            </td>

                            <td class="entry" valign="top" width="22.22222222222222%" headers="d57123e1111 ">
                                <p class="p">0x100000012</p>

                            </td>

                            <td class="entry" valign="top" width="44.44444444444444%" headers="d57123e1117 ">
                                <p class="p">Incorrect or invalid value parameter.</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="33.33333333333333%" headers="d57123e1105 ">
                                <p class="p">MV_ALG_E_PARAM_NUM</p>

                            </td>

                            <td class="entry" valign="top" width="22.22222222222222%" headers="d57123e1111 ">
                                <p class="p">0x100000013</p>

                            </td>

                            <td class="entry" valign="top" width="44.44444444444444%" headers="d57123e1117 ">
                                <p class="p">Incorrect param_num parameter.</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" colspan="3" valign="top" headers="d57123e1105 d57123e1111 d57123e1117 ">
                                <p class="p">API Calling Related Error Codes (From 0x10000014 to
                                    0x10000016)</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="33.33333333333333%" headers="d57123e1105 ">
                                <p class="p">MV_ALG_E_NULL_PTR</p>

                            </td>

                            <td class="entry" valign="top" width="22.22222222222222%" headers="d57123e1111 ">
                                <p class="p">0x100000014</p>

                            </td>

                            <td class="entry" valign="top" width="44.44444444444444%" headers="d57123e1117 ">
                                <p class="p">Pointer to function is empty.</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="33.33333333333333%" headers="d57123e1105 ">
                                <p class="p">MV_ALG_E_OVER_MAX_MEM</p>

                            </td>

                            <td class="entry" valign="top" width="22.22222222222222%" headers="d57123e1111 ">
                                <p class="p">0x100000015</p>

                            </td>

                            <td class="entry" valign="top" width="44.44444444444444%" headers="d57123e1117 ">
                                <p class="p">The maximum memory reached.</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="33.33333333333333%" headers="d57123e1105 ">
                                <p class="p">MV_ALG_E_CALL_BACK</p>

                            </td>

                            <td class="entry" valign="top" width="22.22222222222222%" headers="d57123e1111 ">
                                <p class="p">0x100000016</p>

                            </td>

                            <td class="entry" valign="top" width="44.44444444444444%" headers="d57123e1117 ">
                                <p class="p">Callback function error.</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" colspan="3" valign="top" headers="d57123e1105 d57123e1111 d57123e1117 ">
                                <p class="p">Algorithm Library Encryption Related Error Codes (0x10000017 and
                                    0x10000018)</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="33.33333333333333%" headers="d57123e1105 ">
                                <p class="p">MV_ALG_E_ENCRYPT</p>

                            </td>

                            <td class="entry" valign="top" width="22.22222222222222%" headers="d57123e1111 ">
                                <p class="p">0x100000017</p>

                            </td>

                            <td class="entry" valign="top" width="44.44444444444444%" headers="d57123e1117 ">
                                <p class="p">Encryption error.</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="33.33333333333333%" headers="d57123e1105 ">
                                <p class="p">MV_ALG_E_EXPIRE</p>

                            </td>

                            <td class="entry" valign="top" width="22.22222222222222%" headers="d57123e1111 ">
                                <p class="p">0x100000018</p>

                            </td>

                            <td class="entry" valign="top" width="44.44444444444444%" headers="d57123e1117 ">
                                <p class="p">Incorrect algorithm library service life.</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" colspan="3" valign="top" headers="d57123e1105 d57123e1111 d57123e1117 ">
                                <p class="p">Basic Errors of Inner Module (From 0x10000019 and 0x1000001B)</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="33.33333333333333%" headers="d57123e1105 ">
                                <p class="p">MV_ALG_E_BAD_ARG</p>

                            </td>

                            <td class="entry" valign="top" width="22.22222222222222%" headers="d57123e1111 ">
                                <p class="p">0x100000019</p>

                            </td>

                            <td class="entry" valign="top" width="44.44444444444444%" headers="d57123e1117 ">
                                <p class="p">Incorrect value range of the parameter.</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="33.33333333333333%" headers="d57123e1105 ">
                                <p class="p">MV_ALG_E_DATA_SIZE</p>

                            </td>

                            <td class="entry" valign="top" width="22.22222222222222%" headers="d57123e1111 ">
                                <p class="p">0x1000001A</p>

                            </td>

                            <td class="entry" valign="top" width="44.44444444444444%" headers="d57123e1117 ">
                                <p class="p">Incorrect data size.</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="33.33333333333333%" headers="d57123e1105 ">
                                <p class="p">MV_ALG_E_STEP</p>

                            </td>

                            <td class="entry" valign="top" width="22.22222222222222%" headers="d57123e1111 ">
                                <p class="p">0x1000001B</p>

                            </td>

                            <td class="entry" valign="top" width="44.44444444444444%" headers="d57123e1117 ">
                                <p class="p">Incorrect data step.</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" colspan="3" valign="top" headers="d57123e1105 d57123e1111 d57123e1117 ">
                                <p class="p">Other Error Codes</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="33.33333333333333%" headers="d57123e1105 ">
                                <p class="p">MV_ALG_E_CPUID</p>

                            </td>

                            <td class="entry" valign="top" width="22.22222222222222%" headers="d57123e1111 ">
                                <p class="p">0x1000001C</p>

                            </td>

                            <td class="entry" valign="top" width="44.44444444444444%" headers="d57123e1117 ">
                                <p class="p">The instruction set of optimized code does not supported by the
                                    CPU.</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="33.33333333333333%" headers="d57123e1105 ">
                                <p class="p">MV_ALG_WARNING</p>

                            </td>

                            <td class="entry" valign="top" width="22.22222222222222%" headers="d57123e1111 ">
                                <p class="p">0x1000001D</p>

                            </td>

                            <td class="entry" valign="top" width="44.44444444444444%" headers="d57123e1117 ">
                                <p class="p">Warning.</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="33.33333333333333%" headers="d57123e1105 ">
                                <p class="p">MV_ALG_E_TIME_OUT</p>

                            </td>

                            <td class="entry" valign="top" width="22.22222222222222%" headers="d57123e1111 ">
                                <p class="p">0x1000001E</p>

                            </td>

                            <td class="entry" valign="top" width="44.44444444444444%" headers="d57123e1117 ">
                                <p class="p">Algorithm library timed out.</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="33.33333333333333%" headers="d57123e1105 ">
                                <p class="p">MV_ALG_E_LIB_VERSION</p>

                            </td>

                            <td class="entry" valign="top" width="22.22222222222222%" headers="d57123e1111 ">
                                <p class="p">0x1000001F</p>

                            </td>

                            <td class="entry" valign="top" width="44.44444444444444%" headers="d57123e1117 ">
                                <p class="p">Algorithm version No. error.</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="33.33333333333333%" headers="d57123e1105 ">
                                <p class="p">MV_ALG_E_MODEL_VERSION</p>

                            </td>

                            <td class="entry" valign="top" width="22.22222222222222%" headers="d57123e1111 ">
                                <p class="p">0x10000020</p>

                            </td>

                            <td class="entry" valign="top" width="44.44444444444444%" headers="d57123e1117 ">
                                <p class="p">Model version No. error.</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="33.33333333333333%" headers="d57123e1105 ">
                                <p class="p">MV_ALG_E_GPU_MEM_ALLOC</p>

                            </td>

                            <td class="entry" valign="top" width="22.22222222222222%" headers="d57123e1111 ">
                                <p class="p">0x10000021</p>

                            </td>

                            <td class="entry" valign="top" width="44.44444444444444%" headers="d57123e1117 ">
                                <p class="p">GUP memory allocation error.</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="33.33333333333333%" headers="d57123e1105 ">
                                <p class="p">MV_ALG_E_FILE_NON_EXIST</p>

                            </td>

                            <td class="entry" valign="top" width="22.22222222222222%" headers="d57123e1111 ">
                                <p class="p">0x10000022</p>

                            </td>

                            <td class="entry" valign="top" width="44.44444444444444%" headers="d57123e1117 ">
                                <p class="p">The file does not exist.</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="33.33333333333333%" headers="d57123e1105 ">
                                <p class="p">MV_ALG_E_NONE_STRING</p>

                            </td>

                            <td class="entry" valign="top" width="22.22222222222222%" headers="d57123e1111 ">
                                <p class="p">0x10000023</p>

                            </td>

                            <td class="entry" valign="top" width="44.44444444444444%" headers="d57123e1117 ">
                                <p class="p">The string is empty.</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="33.33333333333333%" headers="d57123e1105 ">
                                <p class="p">MV_ALG_E_IMAGE_CODEC</p>

                            </td>

                            <td class="entry" valign="top" width="22.22222222222222%" headers="d57123e1111 ">
                                <p class="p">0x10000024</p>

                            </td>

                            <td class="entry" valign="top" width="44.44444444444444%" headers="d57123e1117 ">
                                <p class="p">Image decoder error.</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="33.33333333333333%" headers="d57123e1105 ">
                                <p class="p">MV_ALG_E_FILE_OPEN</p>

                            </td>

                            <td class="entry" valign="top" width="22.22222222222222%" headers="d57123e1111 ">
                                <p class="p">0x10000025</p>

                            </td>

                            <td class="entry" valign="top" width="44.44444444444444%" headers="d57123e1117 ">
                                <p class="p">Opening file failed.</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="33.33333333333333%" headers="d57123e1105 ">
                                <p class="p">MV_ALG_E_FILE_READ</p>

                            </td>

                            <td class="entry" valign="top" width="22.22222222222222%" headers="d57123e1111 ">
                                <p class="p">0x10000026</p>

                            </td>

                            <td class="entry" valign="top" width="44.44444444444444%" headers="d57123e1117 ">
                                <p class="p">Reading file failed.</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="33.33333333333333%" headers="d57123e1105 ">
                                <p class="p">MV_ALG_E_FILE_WRITE</p>

                            </td>

                            <td class="entry" valign="top" width="22.22222222222222%" headers="d57123e1111 ">
                                <p class="p">0x10000027</p>

                            </td>

                            <td class="entry" valign="top" width="44.44444444444444%" headers="d57123e1117 ">
                                <p class="p">Writing to file failed.</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="33.33333333333333%" headers="d57123e1105 ">
                                <p class="p">MV_ALG_E_FILE_READ_SIZE</p>

                            </td>

                            <td class="entry" valign="top" width="22.22222222222222%" headers="d57123e1111 ">
                                <p class="p">0x10000028</p>

                            </td>

                            <td class="entry" valign="top" width="44.44444444444444%" headers="d57123e1117 ">
                                <p class="p">Incorrect file read size.</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="33.33333333333333%" headers="d57123e1105 ">
                                <p class="p">MV_ALG_E_FILE_TYPE</p>

                            </td>

                            <td class="entry" valign="top" width="22.22222222222222%" headers="d57123e1111 ">
                                <p class="p">0x10000029</p>

                            </td>

                            <td class="entry" valign="top" width="44.44444444444444%" headers="d57123e1117 ">
                                <p class="p">Incorrect file type.</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="33.33333333333333%" headers="d57123e1105 ">
                                <p class="p">MV_ALG_E_MODEL_TYPE</p>

                            </td>

                            <td class="entry" valign="top" width="22.22222222222222%" headers="d57123e1111 ">
                                <p class="p">0x1000002A</p>

                            </td>

                            <td class="entry" valign="top" width="44.44444444444444%" headers="d57123e1117 ">
                                <p class="p">Incorrect model type.</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="33.33333333333333%" headers="d57123e1105 ">
                                <p class="p">MV_ALG_E_MALLOC_MEM</p>

                            </td>

                            <td class="entry" valign="top" width="22.22222222222222%" headers="d57123e1111 ">
                                <p class="p">0x1000002B</p>

                            </td>

                            <td class="entry" valign="top" width="44.44444444444444%" headers="d57123e1117 ">
                                <p class="p">Memory allocation error.</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="33.33333333333333%" headers="d57123e1105 ">
                                <p class="p">MV_ALG_E_BIND_CORE_FAILED</p>

                            </td>

                            <td class="entry" valign="top" width="22.22222222222222%" headers="d57123e1111 ">
                                <p class="p">0x1000002C</p>

                            </td>

                            <td class="entry" valign="top" width="44.44444444444444%" headers="d57123e1117 ">
                                <p class="p">Binding thread to core failed.</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" colspan="3" valign="top" headers="d57123e1105 d57123e1111 d57123e1117 ">
                                <p class="p">Denoising Related Error Codes (From 0x10402001 to 0x1040200f)</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="33.33333333333333%" headers="d57123e1105 ">
                                <p class="p">MV_ALG_E_DENOISE_NE_IMG_FORMAT</p>

                            </td>

                            <td class="entry" valign="top" width="22.22222222222222%" headers="d57123e1111 ">
                                <p class="p">0x10402001</p>

                            </td>

                            <td class="entry" valign="top" width="44.44444444444444%" headers="d57123e1117 ">
                                <p class="p">Incorrect image format of noise characteristics.</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="33.33333333333333%" headers="d57123e1105 ">
                                <p class="p">MV_ALG_E_DENOISE_NE_FEATURE_TYPE</p>

                            </td>

                            <td class="entry" valign="top" width="22.22222222222222%" headers="d57123e1111 ">
                                <p class="p">0x10402002</p>

                            </td>

                            <td class="entry" valign="top" width="44.44444444444444%" headers="d57123e1117 ">
                                <p class="p">Incorrect noise characteristics type.</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="33.33333333333333%" headers="d57123e1105 ">
                                <p class="p">MV_ALG_E_DENOISE_NE_PROFILE_NUM</p>

                            </td>

                            <td class="entry" valign="top" width="22.22222222222222%" headers="d57123e1111 ">
                                <p class="p">0x10402003</p>

                            </td>

                            <td class="entry" valign="top" width="44.44444444444444%" headers="d57123e1117 ">
                                <p class="p">Incorrect number of noise characteristics.</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="33.33333333333333%" headers="d57123e1105 ">
                                <p class="p">MV_ALG_E_DENOISE_NE_GAIN_NUM</p>

                            </td>

                            <td class="entry" valign="top" width="22.22222222222222%" headers="d57123e1111 ">
                                <p class="p">0x10402004</p>

                            </td>

                            <td class="entry" valign="top" width="44.44444444444444%" headers="d57123e1117 ">
                                <p class="p">Incorrect number of noise characteristics gain.</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="33.33333333333333%" headers="d57123e1105 ">
                                <p class="p">MV_ALG_E_DENOISE_NE_GAIN_VAL</p>

                            </td>

                            <td class="entry" valign="top" width="22.22222222222222%" headers="d57123e1111 ">
                                <p class="p">0x10402005</p>

                            </td>

                            <td class="entry" valign="top" width="44.44444444444444%" headers="d57123e1117 ">
                                <p class="p">Incorrect noise curve gain value.</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="33.33333333333333%" headers="d57123e1105 ">
                                <p class="p">MV_ALG_E_DENOISE_NE_BIN_NUM</p>

                            </td>

                            <td class="entry" valign="top" width="22.22222222222222%" headers="d57123e1111 ">
                                <p class="p">0x10402006</p>

                            </td>

                            <td class="entry" valign="top" width="44.44444444444444%" headers="d57123e1117 ">
                                <p class="p">Incorrect number of noise curves.</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="33.33333333333333%" headers="d57123e1105 ">
                                <p class="p">MV_ALG_E_DENOISE_NE_INIT_GAIN</p>

                            </td>

                            <td class="entry" valign="top" width="22.22222222222222%" headers="d57123e1111 ">
                                <p class="p">0x10402007</p>

                            </td>

                            <td class="entry" valign="top" width="44.44444444444444%" headers="d57123e1117 ">
                                <p class="p">Incorrect settings of noise initial gain.</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="33.33333333333333%" headers="d57123e1105 ">
                                <p class="p">MV_ALG_E_DENOISE_NE_NOT_INIT</p>

                            </td>

                            <td class="entry" valign="top" width="22.22222222222222%" headers="d57123e1111 ">
                                <p class="p">0x10402008</p>

                            </td>

                            <td class="entry" valign="top" width="44.44444444444444%" headers="d57123e1117 ">
                                <p class="p">The noise is uninitialized.</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="33.33333333333333%" headers="d57123e1105 ">
                                <p class="p">MV_ALG_E_DENOISE_COLOR_MODE</p>

                            </td>

                            <td class="entry" valign="top" width="22.22222222222222%" headers="d57123e1111 ">
                                <p class="p">0x10402009</p>

                            </td>

                            <td class="entry" valign="top" width="44.44444444444444%" headers="d57123e1117 ">
                                <p class="p">Incorrect color mode.</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="33.33333333333333%" headers="d57123e1105 ">
                                <p class="p">MV_ALG_E_DENOISE_ROI_NUM</p>

                            </td>

                            <td class="entry" valign="top" width="22.22222222222222%" headers="d57123e1111 ">
                                <p class="p">0x1040200a</p>

                            </td>

                            <td class="entry" valign="top" width="44.44444444444444%" headers="d57123e1117 ">
                                <p class="p">Incorrect number of ROIs.</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="33.33333333333333%" headers="d57123e1105 ">
                                <p class="p">MV_ALG_E_DENOISE_ROI_ORI_PT</p>

                            </td>

                            <td class="entry" valign="top" width="22.22222222222222%" headers="d57123e1111 ">
                                <p class="p">0x1040200b</p>

                            </td>

                            <td class="entry" valign="top" width="44.44444444444444%" headers="d57123e1117 ">
                                <p class="p">Incorrect ROI origin.</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="33.33333333333333%" headers="d57123e1105 ">
                                <p class="p">MV_ALG_E_DENOISE_ROI_SIZE</p>

                            </td>

                            <td class="entry" valign="top" width="22.22222222222222%" headers="d57123e1111 ">
                                <p class="p">0x1040200c</p>

                            </td>

                            <td class="entry" valign="top" width="44.44444444444444%" headers="d57123e1117 ">
                                <p class="p">Incorrect ROI size.</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="33.33333333333333%" headers="d57123e1105 ">
                                <p class="p">MV_ALG_E_DENOISE_GAIN_NOT_EXIST</p>

                            </td>

                            <td class="entry" valign="top" width="22.22222222222222%" headers="d57123e1111 ">
                                <p class="p">0x1040200d</p>

                            </td>

                            <td class="entry" valign="top" width="44.44444444444444%" headers="d57123e1117 ">
                                <p class="p">The camera gain does not exist (The maximum number of gains
                                    reached).</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="33.33333333333333%" headers="d57123e1105 ">
                                <p class="p">MV_ALG_E_DENOISE_GAIN_BEYOND_RANGE</p>

                            </td>

                            <td class="entry" valign="top" width="22.22222222222222%" headers="d57123e1111 ">
                                <p class="p">0x1040200e</p>

                            </td>

                            <td class="entry" valign="top" width="44.44444444444444%" headers="d57123e1117 ">
                                <p class="p">Invalid camera gain.</p>

                            </td>

                        </tr>

                        <tr>
                            <td class="entry" valign="top" width="33.33333333333333%" headers="d57123e1105 ">
                                <p class="p">MV_ALG_E_DENOISE_NP_BUF_SIZE</p>

                            </td>

                            <td class="entry" valign="top" width="22.22222222222222%" headers="d57123e1111 ">
                                <p class="p">0x1040200f</p>

                            </td>

                            <td class="entry" valign="top" width="44.44444444444444%" headers="d57123e1117 ">
                                <p class="p">Incorrect noise characteristics memory size.</p>

                            </td>

                        </tr>

                    </tbody>

                </table>


        </div>

    </div>

</div>
							
							
							
						</div>
						<nav role="navigation" class="col-lg-4 col-md-4 col-sm-4 col-xs-12 navbar" id="wh_side_toc" style="display:none">
							
						</nav>
					</div>
				</div>
			</div>
		</div> 
		<!-- Latest compiled and minified JavaScript -->
		<script type="text/javascript" src="daksys-webhelp/resources/bootstrap/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/hik_topic.js"></script>
		<!-- <script type="text/javascript" src="${daksys-webhelp-template-dir}/resources/js/wt_default.js?buildId=${daksys-webhelp-build-number}" /> -->
		<!-- Expand/collapse support -->
		<script type="text/javascript" src="daksys-webhelp/template/resources/js/wt_expand.js?buildId=2017042020"></script>
		
		
	</body>
</html>