
<!DOCTYPE html
  PUBLIC "" "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.daksys.com/webhelp/components" xml:lang="en-us" lang="en-us">
	<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />        
      <meta name="copyright" content="(C) Copyright 2005" /><meta name="DC.rights.owner" content="(C) Copyright 2005" /><meta name="DC.Type" content="task" /><meta name="DC.Title" content="Get Image Directly" /><meta name="abstract" content="You can directly get the image after starting getting stream, or adopts asynchronous mode (thread or timer) to get the image." /><meta name="description" content="You can directly get the image after starting getting stream, or adopts asynchronous mode (thread or timer) to get the image." /><meta name="DC.Relation" scheme="URI" content="GUID-29FF693F-3936-43DF-9B14-866051B1B2DC.html" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-B10C071B-BF7D-4F20-B929-89D2DCB97E9F" /><meta name="DC.Language" content="en-US" /><title>Get Image Directly</title><!--  Generated with dksgen version 19.0, build number 2017042020.  --><meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" /><meta name="wh-path2root" content="index.html" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/css/commonltr.css?buildId=2017042020" />
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/css/webhelp_responsive_topic.css?buildId=2017042020" />
		<!-- Latest compiled and minified Bootstrap CSS -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/bootstrap/css/bootstrap.min.css" />
		<!-- Bootstrap Optional theme -->
		<link rel="stylesheet" href="daksys-webhelp/resources/bootstrap/css/bootstrap-theme.min.css" />
		<link rel="stylesheet" href="daksys-webhelp/resources/js/jquery-ui.min.css" />
		<!-- Changes and comments, as side-notes  -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/resources/css/p-side-notes.css?buildId=2017042020" />
		<!-- Template default styles  -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/template/resources/css/wt_default.css?buildId=2017042020" />
		<!-- Expand-collapse support styles  -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/template/resources/css/wt_expand.css?buildId=2017042020" />
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery-3.1.1.min.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/localization/strings.js?buildId=2017042020">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/localization.js?buildId=2017042020">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/parseuri.js?buildId=2017042020">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery.cookie.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery-ui.min.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/jquery.highlight-3.js">
			<!---->
		</script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/browserDetect.js">
			<!---->
		</script>
		<!-- BnStart No37 -->
		<script type="text/javascript" src="daksys-webhelp/resources/js/image-resize.js">
			<!---->
		</script>
		<!-- BnStart No37 -->
		<!-- Skin resources -->
		<link rel="stylesheet" type="text/css" href="daksys-webhelp/template/variants/tiles/custom/skin.css?buildId=2017042020" /><link rel="stylesheet" type="text/css" href="daksys-webhelp/template/variants/tiles/custom/watermark.css?buildId=2017042020" />
		<!-- EXM-36950 - Expand the args.hdf parameter here -->
		
		<!-- EXM-36950 - webhelp.fragment.head :topic -->
		
	</head>
	<body class="wh_topic_page frmBody" id="GUID-B10C071B-BF7D-4F20-B929-89D2DCB97E9F" onload="topicOnload()">
		<input hidden="hidden" id="UDCode" value="" /><input hidden="hidden" id="UDTrademark" value="" /><input hidden="hidden" id="Trademark" value="" />
		<div class="content_area" id="content_area">
			<div id="container_body" class="container">
				<div id="container_body_right">
					<div class="row">
						<div id="contentArea">
							<div class=" wh_topic_content body ">
    <h1 class="title topictitle1">Get Image Directly</h1>


    <div class="body taskbody"><p class="shortdesc">You can directly get the image after starting getting stream, or adopts
        asynchronous mode (thread or timer) to get the image.</p>

        <p class="li stepsection" id="GUID-B10C071B-BF7D-4F20-B929-89D2DCB97E9F__GUID-6646C838-94FB-4998-AB61-6182E7B67B6D">
                <div class="fig fignone" id="GUID-B10C071B-BF7D-4F20-B929-89D2DCB97E9F__FIG_T4Y_1W4_4HB">
                    
                    <img class="image" id="GUID-B10C071B-BF7D-4F20-B929-89D2DCB97E9F__IMAGE_R3Y_YWL_5MB" src="GUID-0F09EC5C-04DE-4885-A969-AA1C9A484D1B-high.png" width="2067" />
                <span class="figcap">Figure 1 Programming Flow of
                        Getting Image Directly</span></div>

            </p><ol class="ol steps" id="GUID-B10C071B-BF7D-4F20-B929-89D2DCB97E9F__GUID-D3722E4A-7D27-48B2-80EB-927FFC4F7AF4"><li class="li step stepexpand" id="GUID-B10C071B-BF7D-4F20-B929-89D2DCB97E9F__GUID-11094483-425A-4638-B9B1-432BD443D106">
                <span class="ph cmd">Call <a class="xref" href="GUID-016C3B61-0388-426C-A994-BA13401DB251.html#GUID-016C3B61-0388-426C-A994-BA13401DB251" title="Enumerate all devices corresponding to specified transport protocol on the subnet.">MV_CC_EnumDevices</a> to enumerate all devices corresponding to
                    specified transport protocol within subnet.</span>
                <div class="itemgroup stepresult">
                    <p class="p">The information of found devices is returned in the structure
                            <a class="xref" href="GUID-D95A02B9-75ED-48D6-AF39-8D38BE34DE12.html#GUID-D95A02B9-75ED-48D6-AF39-8D38BE34DE12" title="Structure about device information list">MV_CC_DEVICE_INFO_LIST</a> by <span class="keyword parmname">pstDevList</span>.</p>

                </div>
            </li>
<li class="li step stepexpand" id="GUID-B10C071B-BF7D-4F20-B929-89D2DCB97E9F__GUID-3DA832E2-A196-4C96-9262-038D720AF938"><strong>Optional: </strong>
                <span class="ph cmd">Call <a class="xref" href="GUID-0A17919C-B3CD-4F0B-AAAE-9F43EFEA9A58.html#GUID-0A17919C-B3CD-4F0B-AAAE-9F43EFEA9A58" title="Check if the specified device can be accessed.">MV_CC_IsDeviceAccessible</a> to check if the specified device is accessible
                    before opening it.</span>
            </li>
<li class="li step stepexpand" id="GUID-B10C071B-BF7D-4F20-B929-89D2DCB97E9F__GUID-E3C1EFDE-1AF3-4E3B-A788-46775C89B495">
                <span class="ph cmd">Call <a class="xref" href="GUID-326B9562-8502-45F7-8BC1-6BAA481A8732.html#GUID-326B9562-8502-45F7-8BC1-6BAA481A8732" title="Create a handle.">MV_CC_CreateHandle</a> to create a device handle.</span>
            </li>
<li class="li step stepexpand" id="GUID-B10C071B-BF7D-4F20-B929-89D2DCB97E9F__GUID-9063CAC7-5FEA-4C4E-ABED-E2C64C612C3D"><strong>Optional: </strong>
                <span class="ph cmd">Perform one or more of the following operations to get/set different types
                    parameters.</span>
                
<table border="1" frame="hsides" rules="rows" cellpadding="4" cellspacing="0" summary="" class="simpletable choicetable choicetableborder" id="GUID-B10C071B-BF7D-4F20-B929-89D2DCB97E9F__CHOICETABLE_HDY_SP4_4HB">
<thead><tr><th id="d42159e89-option" valign="bottom" align="left">Option</th>
<th id="d42159e89-desc" valign="bottom" align="left">Description</th></tr></thead>
<tbody>
                    <tr class="strow chrow">
                        <td valign="top" headers="d42159e89-option" id="d42159e93" class="stentry choption" width="35.587188612099645%"><strong>
                            <p class="p">Get/Set Camera Bool Node Value</p>

                        </strong></td>

                        <td valign="top" headers="d42159e89-desc d42159e93" class="stentry chdesc" width="64.41281138790036%">
                            <p class="p">Call <a class="xref" href="GUID-66C6DE69-7B85-4498-9E73-7FEAC7EDFB72.html#GUID-66C6DE69-7B85-4498-9E73-7FEAC7EDFB72" title="Get the camera value of type bool.">MV_CC_GetBoolValue</a>/<a class="xref" href="GUID-9637B55F-F946-4040-9098-01FE2FDF0D46.html#GUID-9637B55F-F946-4040-9098-01FE2FDF0D46" title="Set the value of camera bool type node.">MV_CC_SetBoolValue</a></p>

                        </td>

                    </tr>

                    <tr class="strow chrow">
                        <td valign="top" headers="d42159e89-option" id="d42159e121" class="stentry choption" width="35.587188612099645%"><strong>
                            <p class="p">Get/Set Camera Enum Node Value</p>

                        </strong></td>

                        <td valign="top" headers="d42159e89-desc d42159e121" class="stentry chdesc" width="64.41281138790036%">
                            <p class="p">Call <a class="xref" href="GUID-C9E5465A-E98E-469C-9685-C73156AE52DF.html#GUID-C9E5465A-E98E-469C-9685-C73156AE52DF" title="Get the value of camera Enum type node.">MV_CC_GetEnumValue</a>/<a class="xref" href="GUID-609B6FFB-3AF5-4A77-9C48-D71872BC6FA2.html#GUID-609B6FFB-3AF5-4A77-9C48-D71872BC6FA2" title="Set the value of camera Enum type node.">MV_CC_SetEnumValue</a></p>

                        </td>

                    </tr>

                    <tr class="strow chrow">
                        <td valign="top" headers="d42159e89-option" id="d42159e149" class="stentry choption" width="35.587188612099645%"><strong>
                            <p class="p">Get/Set Camera Float Node Value</p>

                        </strong></td>

                        <td valign="top" headers="d42159e89-desc d42159e149" class="stentry chdesc" width="64.41281138790036%">
                            <p class="p">Call <a class="xref" href="GUID-606C8B83-FF39-4BBC-8E81-6B0CC80C4FCC.html#GUID-606C8B83-FF39-4BBC-8E81-6B0CC80C4FCC" title="Get the value of camera float type node.">MV_CC_GetFloatValue</a>/<a class="xref" href="GUID-95AF457D-C8A0-406C-903D-0B024D0D010B.html#GUID-95AF457D-C8A0-406C-903D-0B024D0D010B" title="Set the value of camera float type node.">MV_CC_SetFloatValue</a></p>

                        </td>

                    </tr>

                    <tr class="strow chrow">
                        <td valign="top" headers="d42159e89-option" id="d42159e177" class="stentry choption" width="35.587188612099645%"><strong>
                            <p class="p">Get/Set Camera Int Node Value</p>

                        </strong></td>

                        <td valign="top" headers="d42159e89-desc d42159e177" class="stentry chdesc" width="64.41281138790036%">
                            <p class="p">Call <a class="xref" href="GUID-C56F906A-CA64-4882-9B63-5D356AAF2A9E.html#GUID-C56F906A-CA64-4882-9B63-5D356AAF2A9E" title="Get the value of camera integer type node (supports 64-bit).">MV_CC_GetIntValueEx</a>/<a class="xref" href="GUID-51B31397-08DB-4E84-A7A1-E735CA77EAC9.html#GUID-51B31397-08DB-4E84-A7A1-E735CA77EAC9" title="Set the value of camera integer type node (supports 64-bit).">MV_CC_SetIntValueEx</a></p>

                        </td>

                    </tr>

                    <tr class="strow chrow">
                        <td valign="top" headers="d42159e89-option" id="d42159e205" class="stentry choption" width="35.587188612099645%"><strong>
                            <p class="p">Get/Set Camera String Node Value</p>

                        </strong></td>

                        <td valign="top" headers="d42159e89-desc d42159e205" class="stentry chdesc" width="64.41281138790036%">
                            <p class="p">Call <a class="xref" href="GUID-A8EF51A6-B6EC-40E9-9F7C-7F0D749E9378.html#GUID-A8EF51A6-B6EC-40E9-9F7C-7F0D749E9378" title="Get the value of camera string type node.">MV_CC_GetStringValue</a>/<a class="xref" href="GUID-622BEC67-C708-46E2-B4D4-520ABFABA6C7.html#GUID-622BEC67-C708-46E2-B4D4-520ABFABA6C7" title="Set the camera value of type string.">MV_CC_SetStringValue</a></p>

                        </td>

                    </tr>

                    <tr class="strow chrow">
                        <td valign="top" headers="d42159e89-option" id="d42159e234" class="stentry choption" width="35.587188612099645%"><strong>
                            <p class="p">Set Camera Command Node</p>

                        </strong></td>

                        <td valign="top" headers="d42159e89-desc d42159e234" class="stentry chdesc" width="64.41281138790036%">
                            <p class="p">Call <a class="xref" href="GUID-974D845F-BAD7-4A32-8868-391F6CE4BA4A.html#GUID-974D845F-BAD7-4A32-8868-391F6CE4BA4A" title="Set the camera Command node.">MV_CC_SetCommandValue</a></p>

                        </td>

                    </tr>

                </tbody></table>

                <div class="itemgroup info">
                    <div class="note note" id="GUID-B10C071B-BF7D-4F20-B929-89D2DCB97E9F__GUID-F81A2EAE-3EFC-40A0-A13E-DB459E81AE1F"><span class="notetitle">Note:</span> 
                        <ul class="ul" id="GUID-B10C071B-BF7D-4F20-B929-89D2DCB97E9F__UL_BPV_PS4_4HB">
                            <li class="li" id="GUID-B10C071B-BF7D-4F20-B929-89D2DCB97E9F__GUID-4D3AA874-21BF-4164-B868-64195D143E98">
                                <p class="p">You can get and set the acquisition mode including
                                    single frame acquisition, multi-frame acquisition, and
                                    continuous acquisition via the API <a class="xref" href="GUID-C9E5465A-E98E-469C-9685-C73156AE52DF.html#GUID-C9E5465A-E98E-469C-9685-C73156AE52DF" title="Get the value of camera Enum type node.">MV_CC_GetEnumValue</a> (handle, "AcquisitionMode",
                                    &amp;stEnumValue) and <a class="xref" href="GUID-609B6FFB-3AF5-4A77-9C48-D71872BC6FA2.html#GUID-609B6FFB-3AF5-4A77-9C48-D71872BC6FA2" title="Set the value of camera Enum type node.">MV_CC_SetEnumValue</a> (handle, "AcquisitionMode",
                                    value).</p>

                            </li>

                            <li class="li" id="GUID-B10C071B-BF7D-4F20-B929-89D2DCB97E9F__GUID-55A92FD7-BF2F-4F2A-A658-6615D1AB3570">
                                <div class="p">You can set triggering parameters.<ol class="ol" type="a" id="GUID-B10C071B-BF7D-4F20-B929-89D2DCB97E9F__OL_Y1W_4T4_4HB">
                                        <li class="li" id="GUID-B10C071B-BF7D-4F20-B929-89D2DCB97E9F__GUID-164D10FA-2594-4194-8F63-20E6D0925745">
                                            <p class="p">Call <a class="xref" href="GUID-609B6FFB-3AF5-4A77-9C48-D71872BC6FA2.html#GUID-609B6FFB-3AF5-4A77-9C48-D71872BC6FA2" title="Set the value of camera Enum type node.">MV_CC_SetEnumValue</a> (handle,
                                                "TriggerMode", value) to set the triggering
                                                mode.</p>

                                        </li>

                                        <li class="li" id="GUID-B10C071B-BF7D-4F20-B929-89D2DCB97E9F__GUID-037CC3BE-36F7-4561-B38F-6BB40FCBE373">
                                            <p class="p">If the triggering mode is enabled, call
                                                  <a class="xref" href="GUID-609B6FFB-3AF5-4A77-9C48-D71872BC6FA2.html#GUID-609B6FFB-3AF5-4A77-9C48-D71872BC6FA2" title="Set the value of camera Enum type node.">MV_CC_SetEnumValue</a> (handle,
                                                "TriggerSource", value) to set the triggering
                                                resource. The triggering source includes triggered
                                                by hardware and software.</p>

                                        </li>

                                        <li class="li" id="GUID-B10C071B-BF7D-4F20-B929-89D2DCB97E9F__GUID-072A79EC-DC0B-4FE2-ADBA-B1E964572F35">
                                            <p class="p">Call <a class="xref" href="GUID-606C8B83-FF39-4BBC-8E81-6B0CC80C4FCC.html#GUID-606C8B83-FF39-4BBC-8E81-6B0CC80C4FCC" title="Get the value of camera float type node.">MV_CC_GetFloatValue</a> (handle, "
                                                TriggerDelay", &amp;stFloatValue) and <a class="xref" href="GUID-95AF457D-C8A0-406C-903D-0B024D0D010B.html#GUID-95AF457D-C8A0-406C-903D-0B024D0D010B" title="Set the value of camera float type node.">MV_CC_SetFloatValue</a> (handle, "
                                                TriggerDelay", value) to get and set the triggering
                                                delay time.</p>

                                        </li>

                                        <li class="li" id="GUID-B10C071B-BF7D-4F20-B929-89D2DCB97E9F__GUID-43E8FFC0-F0FA-4198-9721-0A3355527A14">
                                            <p class="p">When triggered by software, call <a class="xref" href="GUID-974D845F-BAD7-4A32-8868-391F6CE4BA4A.html#GUID-974D845F-BAD7-4A32-8868-391F6CE4BA4A" title="Set the camera Command node.">MV_CC_SetCommandValue</a> (handle,
                                                "TriggerSoftware ") to capture; when triggered by
                                                hardware, capture by device local input.</p>

                                        </li>

                                    </ol>
</div>

                            </li>

                            <li class="li" id="GUID-B10C071B-BF7D-4F20-B929-89D2DCB97E9F__GUID-7D3E1F10-3266-4915-A176-CF7E0138FF90">You can set the image
                                parameters, including image width/height, pixel format, frame rate,
                                AIO offset, gain, exposure mode, exposure value, brightness,
                                sharpness, saturation, grayscale, white balance, Gamma value, and so
                                on, by calling the following APIs: <a class="xref" href="GUID-51B31397-08DB-4E84-A7A1-E735CA77EAC9.html#GUID-51B31397-08DB-4E84-A7A1-E735CA77EAC9" title="Set the value of camera integer type node (supports 64-bit).">MV_CC_SetIntValueEx</a>, <a class="xref" href="GUID-609B6FFB-3AF5-4A77-9C48-D71872BC6FA2.html#GUID-609B6FFB-3AF5-4A77-9C48-D71872BC6FA2" title="Set the value of camera Enum type node.">MV_CC_SetEnumValue</a>, <a class="xref" href="GUID-95AF457D-C8A0-406C-903D-0B024D0D010B.html#GUID-95AF457D-C8A0-406C-903D-0B024D0D010B" title="Set the value of camera float type node.">MV_CC_SetFloatValue</a>, <a class="xref" href="GUID-9637B55F-F946-4040-9098-01FE2FDF0D46.html#GUID-9637B55F-F946-4040-9098-01FE2FDF0D46" title="Set the value of camera bool type node.">MV_CC_SetBoolValue</a>, <a class="xref" href="GUID-622BEC67-C708-46E2-B4D4-520ABFABA6C7.html#GUID-622BEC67-C708-46E2-B4D4-520ABFABA6C7" title="Set the camera value of type string.">MV_CC_SetStringValue</a>, <a class="xref" href="GUID-974D845F-BAD7-4A32-8868-391F6CE4BA4A.html#GUID-974D845F-BAD7-4A32-8868-391F6CE4BA4A" title="Set the camera Command node.">MV_CC_SetCommandValue</a>.</li>

                        </ul>

                    </div>

                </div>
            </li>
<li class="li step stepexpand" id="GUID-B10C071B-BF7D-4F20-B929-89D2DCB97E9F__GUID-9D63B676-B7BD-4D25-A599-D164AE145A47">
                <span class="ph cmd">Call <a class="xref" href="GUID-30BAD1F2-B0A5-4EE1-A34E-5E8DB90BF44B.html#GUID-30BAD1F2-B0A5-4EE1-A34E-5E8DB90BF44B" title="Start acquiring image.">MV_CC_StartGrabbing</a> to start getting streams.</span>
                <div class="itemgroup info">
                    <div class="note note" id="GUID-B10C071B-BF7D-4F20-B929-89D2DCB97E9F__GUID-34A4FED8-0190-458E-B398-50BEE64E247E"><span class="notetitle">Note:</span> 
                        <ul class="ul" id="GUID-B10C071B-BF7D-4F20-B929-89D2DCB97E9F__UL_KNH_VDZ_RMB">
                            <li class="li" id="GUID-B10C071B-BF7D-4F20-B929-89D2DCB97E9F__GUID-06DD284A-4C2E-4BDF-942F-3687F78CA837">
                                <p class="p">Before starting the acquisition, you can call <a class="xref" href="GUID-379C0C9C-455D-45E5-BE5F-EEEB29899388.html#GUID-379C0C9C-455D-45E5-BE5F-EEEB29899388" title="Set the number of SDK internal image buffer nodes.">MV_CC_SetImageNodeNum</a> to set the number of image
                                    buffer nodes. When the number of obtained images is larger than
                                    this number, the earliest image data will be discarded
                                    automatically.</p>

                            </li>

                            <li class="li" id="GUID-B10C071B-BF7D-4F20-B929-89D2DCB97E9F__GUID-078A7ED9-86B9-4862-89B6-993A6E67B661">
                                <p class="p">For original image data, you can call <a class="xref" href="GUID-5D0AA5AB-9386-4A55-ACC8-6F31E3AC050F.html#GUID-5D0AA5AB-9386-4A55-ACC8-6F31E3AC050F" title="Convert pixel format.">MV_CC_ConvertPixelType</a> to convert the image pixel
                                    format, or you can call <a class="xref" href="GUID-81AEDABC-A07E-45DF-A73C-C228474A3055.html#GUID-81AEDABC-A07E-45DF-A73C-C228474A3055" title="Convert the original image data to picture and save the pictures to specific memory, supports setting JPEG encoding quality.">MV_CC_SaveImageEx2</a> to convert the image to JPEG or
                                    BMP format and save as a file.</p>

                            </li>

                        </ul>

                    </div>

                </div>
            </li>
<li class="li step stepexpand" id="GUID-B10C071B-BF7D-4F20-B929-89D2DCB97E9F__GUID-E2E9A2D6-2B67-4017-A888-918B8CFBA3C6">
                <span class="ph cmd">Perform one of the following operations to acquire images.</span>
                <ul class="ul choices" id="GUID-B10C071B-BF7D-4F20-B929-89D2DCB97E9F__CHOICES_C2Y_2DZ_RMB">
                    <li class="li choice" id="GUID-B10C071B-BF7D-4F20-B929-89D2DCB97E9F__GUID-A1D9C9FB-69BF-4C28-A645-85D3E51ED9F1">
                        <p class="p">Call <a class="xref" href="GUID-9E925FCB-0BCE-47EC-B2A4-90DB655C3C63.html#GUID-9E925FCB-0BCE-47EC-B2A4-90DB655C3C63" title="Get one frame of picture, support getting chunk information and setting timeout.">MV_CC_GetOneFrameTimeout</a> repeatedly in the application layer to
                            get the frame data with specified pixel format.</p>

                    </li>

                    <li class="li choice" id="GUID-B10C071B-BF7D-4F20-B929-89D2DCB97E9F__GUID-FB754427-801F-46CE-835B-E138E9AAA093">
                        <p class="p">Call <a class="xref" href="GUID-F56EDFE7-C181-46FA-8E09-E4B24CA34E55.html#GUID-F56EDFE7-C181-46FA-8E09-E4B24CA34E55" title="Get one frame of picture, support getting chunk information and setting timeout.">MV_CC_GetImageBuffer</a> in the application layer to get the frame data with
                            specified pixel format and call <a class="xref" href="GUID-DEB890CE-899D-4A09-8289-9EC994B5FA52.html#GUID-DEB890CE-899D-4A09-8289-9EC994B5FA52" title="Release image buffer (this API is used to release the image buffer, which is no longer used, and it should be used with API: MV_CC_GetImageBuffer).">MV_CC_FreeImageBuffer</a> to release the buffer.</p>

                    </li>

                </ul>

                <div class="itemgroup info">
                    <div class="note note" id="GUID-B10C071B-BF7D-4F20-B929-89D2DCB97E9F__GUID-36075AB0-5DBD-4DB5-B33B-A0B4526F4B61"><span class="notetitle">Note:</span> 
                        <ul class="ul" id="GUID-B10C071B-BF7D-4F20-B929-89D2DCB97E9F__UL_DRW_J2Z_RMB">
                            <li class="li" id="GUID-B10C071B-BF7D-4F20-B929-89D2DCB97E9F__GUID-D61FBC47-9BB6-4F67-B5EA-221218A5081C">
                                <p class="p">When getting the frame data, the application program should
                                    control the frequency of calling this API according to the frame
                                    rate.</p>

                            </li>

                            <li class="li" id="GUID-B10C071B-BF7D-4F20-B929-89D2DCB97E9F__GUID-63793A91-F434-48E3-9C51-43DDEB996F0D">
                                <p class="p">The differences of above two image acquisition methods are:</p>

                                <p class="p"><a class="xref" href="GUID-F56EDFE7-C181-46FA-8E09-E4B24CA34E55.html#GUID-F56EDFE7-C181-46FA-8E09-E4B24CA34E55" title="Get one frame of picture, support getting chunk information and setting timeout.">MV_CC_GetImageBuffer</a> should be used with <a class="xref" href="GUID-DEB890CE-899D-4A09-8289-9EC994B5FA52.html#GUID-DEB890CE-899D-4A09-8289-9EC994B5FA52" title="Release image buffer (this API is used to release the image buffer, which is no longer used, and it should be used with API: MV_CC_GetImageBuffer).">MV_CC_FreeImageBuffer</a> in pairs, the data pointer of
                                        <span class="keyword parmname">pstFrame</span> should be released by <a class="xref" href="GUID-DEB890CE-899D-4A09-8289-9EC994B5FA52.html#GUID-DEB890CE-899D-4A09-8289-9EC994B5FA52" title="Release image buffer (this API is used to release the image buffer, which is no longer used, and it should be used with API: MV_CC_GetImageBuffer).">MV_CC_FreeImageBuffer</a>.</p>

                                <p class="p">Compared with <a class="xref" href="GUID-9E925FCB-0BCE-47EC-B2A4-90DB655C3C63.html#GUID-9E925FCB-0BCE-47EC-B2A4-90DB655C3C63" title="Get one frame of picture, support getting chunk information and setting timeout.">MV_CC_GetOneFrameTimeout</a>, <a class="xref" href="GUID-F56EDFE7-C181-46FA-8E09-E4B24CA34E55.html#GUID-F56EDFE7-C181-46FA-8E09-E4B24CA34E55" title="Get one frame of picture, support getting chunk information and setting timeout.">MV_CC_GetImageBuffer</a> is more efficient, and its stream buffer is
                                    allocated by SDK, while the stream buffer of <a class="xref" href="GUID-9E925FCB-0BCE-47EC-B2A4-90DB655C3C63.html#GUID-9E925FCB-0BCE-47EC-B2A4-90DB655C3C63" title="Get one frame of picture, support getting chunk information and setting timeout.">MV_CC_GetOneFrameTimeout</a> should allocated by the
                                    developer.</p>

                            </li>

                            <li class="li" id="GUID-B10C071B-BF7D-4F20-B929-89D2DCB97E9F__GUID-DE2D6DC1-61A4-4775-AC24-26619173644E">
                                <p class="p">The above two methods and the method of acquiring image in
                                    callback function cannot be used at the same time.</p>

                            </li>

                            <li class="li" id="GUID-B10C071B-BF7D-4F20-B929-89D2DCB97E9F__GUID-A071B186-9057-47F5-AFCF-7FC47DEFEC2F">
                                <p class="p">The <span class="keyword parmname">pData</span> returns an address pointer, it is
                                    recommended to copy the data of <span class="keyword parmname">pData</span> to
                                    create another thread.</p>

                            </li>

                        </ul>

                    </div>

                </div>
            </li>
<li class="li step stepexpand" id="GUID-B10C071B-BF7D-4F20-B929-89D2DCB97E9F__GUID-A3F96D55-6921-4E62-AEB9-68F353FA9F18"><strong>Optional: </strong>
                <span class="ph cmd">Call <a class="xref" href="GUID-D8186310-D9BB-4DDC-8ACD-05F6D7AA1BB8.html#GUID-D8186310-D9BB-4DDC-8ACD-05F6D7AA1BB8" title="Display one image frame.">MV_CC_DisplayOneFrame</a> to input the window handle and start displaying.</span>
            </li>
<li class="li step stepexpand" id="GUID-B10C071B-BF7D-4F20-B929-89D2DCB97E9F__GUID-275F9BB9-0B26-4E74-A2AA-1D221A0E3013">
                <span class="ph cmd">Call <a class="xref" href="GUID-656EB276-7493-48C8-9923-1987554CC56F.html#GUID-656EB276-7493-48C8-9923-1987554CC56F" title="Stop acquiring images.">MV_CC_StopGrabbing</a> to stop the acquisition or stop
                    displaying.</span>
            </li>
<li class="li step stepexpand" id="GUID-B10C071B-BF7D-4F20-B929-89D2DCB97E9F__GUID-46EEC3AA-A268-454F-A798-B46CC9D0BF6A">
                <span class="ph cmd">Call <a class="xref" href="GUID-3ABCB022-456C-486F-9DF5-D69BF94465FF.html#GUID-3ABCB022-456C-486F-9DF5-D69BF94465FF" title="Shut down the device.">MV_CC_CloseDevice</a> to close the device.</span>
            </li>
<li class="li step stepexpand" id="GUID-B10C071B-BF7D-4F20-B929-89D2DCB97E9F__GUID-7033278D-80F9-4412-B568-F18791020230">
                <span class="ph cmd">Call <a class="xref" href="GUID-5B9F3C77-B93A-4B09-BD18-2B04164ADBB8.html#GUID-5B9F3C77-B93A-4B09-BD18-2B04164ADBB8" title="Destroy device example and related resources.">MV_CC_DestroyHandle</a> to destroy the handle and release
                    resources.</span>
            </li>
</ol>

    </div>


</div>
							
							
							
						</div>
						<nav role="navigation" class="col-lg-4 col-md-4 col-sm-4 col-xs-12 navbar" id="wh_side_toc" style="display:none">
							<div class=" wh_side_toc "><ul class="hidden-print"><li><span class="topicref"><a href="GUID-A484A936-DCD2-439C-91CE-FC2F1DB4AF0B.html">Programming Guideline</a></span><ul class="nav nav-list"><li><span class="topicref"><a href="GUID-D6BBD4D3-3C5F-470E-91ED-BD79FCDE92FE.html">Connect Device</a></span></li><li><span class="topicref"><a href="GUID-29FF693F-3936-43DF-9B14-866051B1B2DC.html">Image Acquisition and Display</a></span><ul class="nav nav-list"><li class="active"><span class="topicref">Get Image Directly</span></li><li><span class="topicref"><a href="GUID-2EA9B105-94F8-460C-96A9-5B4E74B5F42E.html">Get Image in Callback Function</a></span></li></ul></li></ul></li></ul></div>
						</nav>
					</div>
				</div>
			</div>
		</div> 
		<!-- Latest compiled and minified JavaScript -->
		<script type="text/javascript" src="daksys-webhelp/resources/bootstrap/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="daksys-webhelp/resources/js/hik_topic.js"></script>
		<!-- <script type="text/javascript" src="${daksys-webhelp-template-dir}/resources/js/wt_default.js?buildId=${daksys-webhelp-build-number}" /> -->
		<!-- Expand/collapse support -->
		<script type="text/javascript" src="daksys-webhelp/template/resources/js/wt_expand.js?buildId=2017042020"></script>
		
		
	</body>
</html>